PJPT608_Tone1_stock
PJAD508_Kaga_stock
PCEC043_Camo_New_Year_18
PJPA009_Shell_203mm_HE_C_Type_0
PAPB104_Langley_stock
PJAF011_Mitsubishi_A6M5
PJGM030_155mm50_Type_91_RF
PAPT005_Bliss_Leavitt_Mk6
PAPD007_mk6_apd004
PAPA058_127mm_HE_HC_Mk41
PJPT021_610_Type93_model_2
PJUE901_Engine_70000
PBGM078_16_45_MkII_Rounded
switchAmmoReloadCoef
AABubbleDamage_Cruiser
PJGT057_533mm_2
atba_upgrade
PAUA991_203_55RF_Mk16
PCEM011_SovietArc02_MSkin
PBGS054_4in50_BL_MKVII
PHAD011_Johan_de_Witt_AS
PCM030_MainWeapon_Mod_I
PGGM026_127mm_KC_40
PGEP408_Hipper
PJGM048_410mm45_Type3_RF_R
PRUA001_152_45_Pattern_1892
PIGM008_320mm44_barrels_3_M1934
PZGT054_533mm_PTA_5tubes
planes_consumables_callfighters_upgrade
planes_consumables_speedbooster_reload
PFGM086_380mm_triple
PRGM157_220mm_60_3_Tower
PJUH702_Fubuki_1944
PJUE321_Engine_51000
PJAS009_Nakajima_E8N
PRPD005_RGB25
PAPT024_Mk_14_mod_3
PAGS205_4in50_Mk9_Sub
PJUH802_Shimakaze_1944
GSIdealRadius
PJAB005_Mitsubishi_1MT
PAEP002_Helena_AmericanArc
PAGB187_Depth_Charge_Roller_Track
PAGT132_Torpedo_Tubes_Triple
PJUS322_Suo
PZGM020_105mm_tbts_LC_16
PJUI118_Tone_Stock
PGGM121_128mm_61_Tbts_LC_44
PZGT051_21in_MK14_Torpedo_Tubes
PRUH401_Murmansk_1944
batteryCapacityCoeff
PGES358_Bismark_SamHistorical
PGGM005_380mm_SKC_34_RF
PIGS071_120mm_50_Ansaldo_1909
PCM017_Airplanes_Mod_III
PREP407_Schors
PIES308_Roma_Kobayashi
PAUT000_Torpedoes_Default
PCM084_Pinger_Mod_I
PCPP004_Default_PreRockets
PAUH522_Farragut_1942
PWGM049_120mm_Bofors_wz34_36_twin
PAEP318_Iowa_1944
PFGS053_152_55_Mle_1950
PAAB051_Douglas_BTD_1
PAGM172_6in47_twin
PJUS304_SUO_FALSE
PBEP522_Surrey_British
PCEC040_NVIDIA_camo
trigger_gm_atba_reload_bb
PJUD009_Aichi_B7A
PHGM007_Bofors_150mm50_Mark_9
PIGM025_152mm53_barrels_2_M1926
PFGM046_152_55_Mle_1936
PAUH711_Lexington_1942
PFGM001_330_52_Mle_1931
PJUS402_Suo
PGEP317_Prinz_Heinrich_GBB
PRES118_Chkalov_Soviet
GMRotationSpeed
PCM077_Special_Mod_I_Harugumo
skipBomberAccuracyIncRateCoeff
PAGM162_14in45_Triple
PRGM104_12in52_mod_3
PGAB502_Weser_top
PHES409_Johan_de_Witt_Holland
PBGT005_21in_Quad_Torpedo_Tube
PAPD008_mk6_mod1_apd001
PJPT017_610mm_Type_8_mod_2
PAPA030_Shell_152mm_HE_HC_Mark_34_Mod_1
PJUH971_Zao_1944
PFPT016_550_19D_Mle0
PAUF501_FlightControl_1
PJPA012_Shell_127mm_HE_Type_1
PBAF206_Furious_top
detection_alert
dcAlphaDamageMultiplier
PJUT907_D10_TORP_MED_2
PRUH001_Avrora_1917
PAUF701_FlightControl_1
PFES328_Gascogne_Repub
PBGT046_21in_Torpedo_Tubes_Twin_L
PJGS076_100mm65_Type_98
PAGS022_5in38_Mk24
PGGM029_149mm60_DrhTr_SK_C25
PJUH402_Minekadze_1938
PJUS822_Suo
PAW102_Halsey
GSMaxDist
PCEP310_Permo_NY_4
PJPT008_533mm_Type_44_mod_2
PAPR108_Lexington_stock
PJPT208_Shokaku_top
he_fire_probability
PRGM181_320mm44_barrels_2_M1934
PZES200_Sanzang_NY
PAGT072_21in_MK14_Torpedo_Tubes_Quad
PWGT018_450mm_twin_AW
PWGT032_533mm_5tube_SW
PGAD701_Parseval_stock
PRGS137_152mm_54_Mk1
PAUS511_Suo
PHGB002_Bofors_375mm_model_1950
PGPT901_G7A_T1_INV
PHGM018_240mm55_QF
PAAB013_A2D_Skyshark
PAPA006_Shell_356mm_AP_AP_Mk_16
PJPA053_410mm_AP_APC_Type_91
PJUH222_Tatsuta_1937
engineBackwardForsagePower
PRUD301_CV4_DB_STOCK
GMRepairTime
PJPT012_450mm_Type_43
PCEF009_JY2_SignalFlag
PJUH512_Fuso_1943
AAAuraReceiveDamageCoeff
PJUA421_140_50_3_Year_Type
PJPT918_610mm_Type90_mod_1
PAUH908_GATO
PJUH101_Tachibana_1912
PIGM010_381mm50_barrels_3_M1939_Life_Boat
dcAlphaDamageMultiplier_Destroyer
PJUI009_Kawanishi_N1K5_A
PAPT910_Mk_13_mod0A_Independence
PJGM055_100mm65_Type98
PFGS013_2_100_55_Mle_1945
PGES329_Prinz_Rupprecht_GBB
PCEP305_Permo_Emerald_Edition
PVEP402_Abreu_Ordem
PJPR206_Ryujo_top
fighterHealth
PAEP605_Texas_Twitch_Prime
PCPP003_Default_Defence
PJUS521_Suo
PJPA026_Shell_76mm_HE_O_Mk_2
PAGM081_5in50_Mk5
PJPA999_Useless_AP_Special
PJPT010_Type_8
PJPD002_Type_95_Shoot
PRGM168_180mm_60_MK_2_RF
PAUS000_Suo_Default
PBAS008_FSEAFOX_HIDE
armament_reload_submarine
PCM008_FireControl_Mod_I
PJW018_Yamamoto
PJEP514_Tachibana_1912_Asus
PCEC052_Womens_Day
PZAS006_Aichi_E16A1
PJPA017_Shell_460mm_AP_APC_Type_91
PFGT042_550mm_3tube_Mle_1928T
PBPR108_Implacable_stock
PFUI503_F_BEARN
PGGM039_406mm_C34
armament_reload_aa_damage
PAAF308_Lexington_top
PJAF014_Mitsubishi_1MF
PBAB106_Furious_stock
PCY024_RegenCrewSuper
PAGM093_4in50_Mk12
PAUS822_Suo
PRGS132_100mm_56_MZ_14_Left
PHPB023_PuW_140kg_AS_HE
PRUS801_Suo
PCY001_CrashCrew
PGEM002_BlackFriday_Scharnhorst
PAEP075_Alabama_75
PFES408_Charles_Martel_H2017
PRUS602_Suo
PAUF613_FlightControl_2_F
regenerationRate
PJUS511_Suo
torpedoReloaderReloadCoeff
PUPR002_DefaultApRocket
PJPT628_Tone3_stock
PAPA034_Shell_102mm_HE_HC_Mk_15
PBES317_Hood_Clean
PFGM085_406mm50_Mle_1938
PJUH833_Izumo_1944
PJGM148_127mm50_Type_B
GMHECSDamageCoeff
PBAD508_Indomitable_stock
PBGS128_4_5in_45_Mk4_2barrels
SGCritProb
PRGM127_12in52_mod_1
PCM014_Torpedo_Mod_III
PWGS050_4in_45_MK_V
PJUS912_Suo
PRGM139_356mm_52_1913
PRGM125_406mm_45
PCY023_CrashCrewSuper
PBEP109_Jutland_British
PBAF104_Hermes_stock
PCPA048_406mm_FORTS_MG_HE
bombApAlphaDamageMultiplier
PJPA919_Shell_203mm_HE_C_Type_0
PRUS901_Suo
PZGT075_610mm4_Type_93
PAAB002_Grumman_TBF
PJUI006_Mitsubishi_A7M1
artilleryAlertMinDistance
PAAF110_Midway_stock
PWGM052_152mm53_Bofors_twin_SW
PWW010_Swirski
PAAD010_Douglas_BTD_1
PAEP313_Arkansas_1912
PZES512_Bajie_NY
PBEP527_Goliath_British
PJEP507_Fubuki_1944
PRGS082_75mm_50_Canet_CS
PRUT910_CA10_TORP_STOCK
planeHealthPerLevel
PAAF206_Ranger_top
burnChanceFactorLowLevel
PFGM087_305mm50_quad
PJEP324_Shinonome_Japan
PFGB079_Depth_Charge_Thornycroft
PCEF021_Wyvern_Flag
PJEP322_Tachibana_Japan
PAUF713_FlightControl_2_F
PIES106_Trento_Italy
PAUH611_Ranger_1941
PJEP506_Hatsuharu_1945
PJUH701_Fubuki_1942
PJPT015_533mm_Type_92
PWPD006_Depth_Charge_Protos
PGGM059_380mm_SKC_34_RF
PZGB061_Depth_Charge_Roller_Track
PWUE301_ENG_VIRIBUS
PFGM048_130mm_40_Mle_1919
PJAD011_D3A1_Kaga
PFGS002_130_45_Mle_1932_quad
PJGT106_610mm6_type_93
PJGT171_610mm4_Type_93
PRPD001_BM_1
PJES308_Kii_Kobayashi
PJUE000_Engine_Default
PAAF512_Vought_F4U_S
AAAuraDamage_Cruiser
PCEP128_Permo_Upgr_8_lvl
PJUS222_Suo
PWUS902_DD10_SUO_STOCK
PWEM110_Halland_Europe
PAUH322_Clemson_1930
PZPD010_Depth_Charge
PJGM134_305mm40_type_armstrong
PCM089_DepthCharges_Mod_I
PAUI002_Grumman_F6F
PJGB107_Depth_Charge_Thrower_450mm
batteryBurnRateCoeff
PFGM038_139_55_Mle_1921_Twin
PCY006_SmokeGenerator
PFGB125_Jaguar_Depth_Charge_fake
PIES105_Montecuccoli_Italy
PBGM119_6in50_Quad_Mark_XXIII
trigger_speed_bb
PZGB073_Depth_Charge_Thrower_450mm
PCW001_CrewCommon
PAUH303_Phoenix_1938
PBEP521_Devonshire_British
PGGM028_210mm45_SK_L45
PRPD002_BB_1_m
PBPR104_Hermes_stock
PBGM048_15in42_MK2
PCEF003_EqualSpeed_SignalFlag
PRAD906_ASW
PAPA049_Shell_120_HE_45lbs
PCM071_TorpedoBombs_Mod_I
PGEP438_Graf_Zeppelin
PJGM146_203mm50_Type_E
PAUS121_Suo
PFAS006_LOIRE130_DUNKIRK
PGEP513_YorckBD6
PCY047_SubmarineEnergyFreeze
PFGM018_203mm50_Mle_1924_Algerie
PCPA026_152mm_BASIC_MG_HE
timeWaitDelayAttack
PCM003_Airplanes_Mod_I
PAUH821_Fletcher_1942
PBGM086_4_7in_50QF_MKXI
PGGM132_305mm_50_Drh_LC_1912
PJGM006_360mm45_Type_41
PRUH111_Pallada_1905
PCEM018_Steampunk_MSkin
PBGS127_4in45_QF_Mk_XIX
visibilityDistCoeff
GMRotationSpeed_Submarine
PAUF303_FlightControl_3
PAUF602_FlightControl_2
PWGB022_DC_Roller_Track_L_SW
PJUA451_120_45_Type_Ha_TRUE_KAMIKAZE
PRUH713_S8_HULL_A
PGPA002_380mm_HE_HE_L_4_6
PJPA036_Shell_410mm_AP_APC_Type_88
PCEC072_LTTCamo
PAUS322_Suo
airDefenseDispReloadCoeff
PFGT069_550mm_2tube
PJEP509_AkatsukiBD6
PBPA004_102mm_HE_HE_35lbs
PCEF010_JC_SignalFlag
planeSpeed
PCM019_SecondaryGun_Mod_III
PCEC012_Camo_Basketball_Tile_4
PAEP540_DesMoines_Steel
PMRepairTime
PAUH111_Sampson_1917
PAUH098_HULL_TEST
PAAB508_Enterprise_stock
PJUB007_R2Y1_Keiun
PBPM001_SeaMine
PCM034_Guidance_Mod_0
PAAB104_Langley_stock
planes_torpedo_armingrange
PJGM095_203mm55
PCEC078_ItalyCamo
PFGT028_550mm_Mle_1923_D
PZPD004_Depth_Charge_MK7
PCEF011_IB3_SignalFlag
PBPR106_Furious_stock
PJUH545_Ryujo
PAGM089_6in50_Mk7
PHPB022_PuW_120kg_AS_HE
PZPD009_Depth_Charge
diveBomberSpeedMultiplier
PJAF019_Mitsubishi_A6M5_C
PJGM143_203_50_Type_E3
PAUS412_Suo
PJUH303_ISOKAZE_1917_FALSE
PZES511_Wukong_NY
consumables_fighter_additional
planeEscapeHeightCoeff
PCPT004_457mm_Torpedo
PAPA038_Shell_203mm_HE_C_260lbs
PJUH501_Hatsuharu_1935
PRGM122_406mm_50_Mk1
PRGS138_130mm_B2U
PAGT005_21in_MK15_Torpedo_Tubes
PHAD010_Haarlem_AS
PRGM043_12in52
PJPA045_Shell_127mm_AP_Type_0
PRGM126_305mm_54_MK_15
PJUH331_Yubari_1944
PAUF601_FlightControl_1
PZPD002_Depth_Charge_BB1
PFGS128_155mm50_Mle_1920
PAPB106_Ranger_stock
crashCrewAdditionalConsumables
PCEF013_PP_SignalFlag
callFightersWorkTimeCoeff
PCEC081_Leyte2Camo
PCEM010_SovietArc01_MSkin
PAUI003_Boeing_XF7B
callFightersAppearDelay
PAGS028_5in38_Mk29_Mod0
PAUH622_Mahan_1944
PRGS182_120mm50_barrels_2_M1933
PJUN001_A1_ART_STOCK
PJPA048_200mm_AP_APC_Type_5
PAAD518_Saipan_stock
PAUA621_203_55_Mk14
PJPA043_Shell_152mm_AP_C_Type_4
PAPD003_mk6_mod1_shoot
PCY006_SmokeGeneratorCrawler
PAPD101_depth_147kg
PJPA035_Shell_356mm_AP_AP_Type_5
PCM082_Autonomy_Mod_I
PAES322_Triglav_logh
PCEF007_ID_SignalFlag
PRGT116_533mm_Torpedo_Tubes_Triple
PRGM163_Tower_MK_2_152_RF
burnChanceFactorBig
PJGS053_140mm_Type3
PGGM055_406mm52_SK_C34
PCEC071_SovietVictory
PAAB610_Roosevelt_stock
PAGT100_18in_Mk6_Torpedo_Twin_Tube
PAPA019_Shell_152mm_AP_AP_Mk_35
PJPR110_Hakuryu_stock
distShip
PZES514_Fen_Yang_NY
PJGM192_410mm50_10th_Year_Type_modA
PAUH977_Gearing_1945
PBAB108_Implacable_stock
engineForwardUpTime
PCPB003_AirDrop_PA
PZPD007_Depth_Charge
PBGB111_Depth_Charge_Dumper
PJGS026_100mm65_Type98
PFES341_Vaquelin_France
PRPT050_53_36_Sub_Crits
PCM073_AbilityWorktimeBoostCV_Mod_I
PCPA008_100mm_BASIC_SG_HE
PCY018_TorpedoReloaderPremium
PZPD003_Depth_Charge_BM1
PJUS431_Suo
PCEF016_NE7_SignalFlag
PRUS802_Suo
PJUS611_Suo
PAPD009_mk6_mod1_apd002
PZPA027_410mm_HE_IZUMO_CN
PWPT004_Torped_M1929_mod1
PAAF104_Langley_stock
PRGM069_180mm_CM_3
planeForsageDrainRate
PJGS197_140mm_Type3
PAUA921_152_47DP_Mk16
PZGB055_Depth_Charge_Shelving_BB
PAUE402_Engine_32000
PJUS832_Suo
PRGM099_130mm_55
PGPB508_Graf_Zeppelin_stock
PRGS079_100mm_B_54
PGGS019_88mm45_SK_L45
PJUS097_SUO_TEST
PCM048_Special_Mod_I_Zao
PWGT019_533mm_3tube_SW
PJGM050_356mm45_Type41
PJUI003_Nikajima_A4N
PAUS812_Suo
PWEP502_Blyskawica_SZARZA
PJUE442_Engine_38500_CAMO_KAMIKAZE
PBUS624_B7_SUO_TOP_2_DEL
PIGM009_320mm44_barrels_2_M1934
PJGM068_305mm45_double
PBPB208_Implacable_top
PJPT014_450mm_Type_44_mod_2
PAPB008_1000lbs_ANM65
PJES329_Hizen_Dock
PGAF704_Parseval_stock_WARD
PAUH601_Pensacola_1942
PCPT008_569mm_Torpedo
PCM045_Special_Mod_I_GKurfurst
PAUH010_Erie_FALSE_ENEMY
PJUH231_Wakatake_1923
rlsWorkTimeCoeff
PHAD012_Gouden_Leeuw_AS
PZGM078_380mm_45_Mle_1935
PJEP311_Mikasa_1905
PVGM013_120mm_45_QF_MkIX
PCY011_AirDefenseDispPremium
PAPD102_depth_158kg
PRGM159_152mm_57_BL_115
PAUH931_Montana_1945
PCPA044_460mm_BASIC_MG_HE
PAUH822_Fletcher_1944
PJUH354_Hosho_1939
PAAB007_Douglas_XTB2D
PJUS623_Suo
PAAB005_Martin_T4M
PJAF005_Mitsubishi_A5M2
PAEP509_Black
PGPT039_G7_T1_Asf_A
PJPA897_Shell_False_2
PJUF018_Tone_Stock
PCPB001_Default_Bomb
PCM026_LookoutStation_Mod_I
PAEP335_Alabama_VL_Cln
PJUA811_410_45_Type90
penetrationCoeffHE
dcAlphaDamageMultiplier_Cruiser
PBEP524_Drake_British
PWGM010_120_50_Bofors_M42_SW
SGRepairTime
PAUH733_North_Carolina_1945
PCPA051_203mm_BASIC_MG_CS
PAAF508_Enterprise_stock
PGAS008_HE60_HIDE
PJUH932_Hakuryu
healForsageReloadCoeff
PZPD005_Depth_Charge_MK6
PAUS422_Suo
PRGS177_130mm57_6_BL132
PAEP403_Albany_1898
PGGS049_150mm_SK_L45_C06
PIEP307_Caracciolo_Roman
PJPB210_Hakuryu_top
PJUT201_533_JPT007
PCM074_AuxiliaryArmament_Mod_I
PCM038_Spotter_Mod_I
PBPA069_114MM_MII_HE_Main
PGPT018_G7E_T1_Sub
PJGT036_610mm5_Type_93
PCM042_RLSSearch_Mod_I
PAPR206_Ranger_top
PAUS011_Suo
PJGM029_155mm50_Type_91
PBGM134_9_2in_Mark_X_Quadruple
callFightersTimeDelayAttack
lifeTime
PFGS062_138_6mm_55
PAUS321_Suo
PJUH321_Kuma_1920
PWUA304_DD4_ART_TOP
PZGM026_4in_40_QF_MkIV
AAAuraDamage_Battleship
PRUT704_S8_TORP_STOCK
PBPD003_Depth_Charge_Space
PJAB003_Aichi_B7A
PAEP319_Alabama
PJUH755_Shokaku_1944
PJPA031_Shell_305mm_HE_HE
PJGM187_510mm_45
PJAF601_ISE2_WARD
torpedoBomberAimingTime
PHES407_Eendracht_Holland
PFGM055_305mm_45_Tourelle
PWGM009_100mm50_K10_Skoda
PJEP321_Izumo_1938
collisionDamageNerf
PAPA033_Shell_102mm_AP_SC_Mk_16
PCEF008_IY_SignalFlag
PAUH442_New_York_1934
PRUE912_S10_ENG_STOCK
PAUH831_Iowa_1943
PAUS231_Suo
PJUH722_Myoko_1941
PFGB070_Depth_Charge_Thrower
PAAD006_Vought_SBU
PGUI903_F_CV10_TOP
PFEP507_LyonBD6
PGGT014_533mm_Torpedo_Tubes_Quad
PCEP117_Permo_Upgr_7_lvl
PIES108_Amalfi_Italy
PIES310_Colombo_Roman
PAUH832_Iowa_1944
PFGS036_127mm_54_5_1948
PJUH703_Fubuki_1943
PJAS002_Yokosuka_E1Y
PWGB039_Bofors_375mm_model_1950
PRGM035_4in60
PCY030_SonarSearchSuper
PCM083_Hydrophone_Mod_I
PAAF001_Grumman_F3F
PJUH605_Kagero_1941
PCEC037_Twitch_Prime
PAPT518_Saipan_stock
PAGS206_3in50_MK21_Sub
PCEF025_Basilisk_Flag
PAGM096_6in50_MK6
bombAlphaDamageMultiplier
PGEP308_Emden_Germany
PCM039_CrashCrew_Mod_I
PJPA027_Shell_120mm_AP_C
PGAF953_W_Voss_top_WARD
PIES111_Genova_Italy
PGAF951_W_Voss_top
PJUH706_Fubuki_1942
PJGS131_152mm40_Color_White
PHGM006_Bofors_152mm53_Model_1942_barrel2
PFW405_Auboyneau
PBPR110_Audacious_stock
PCEF014_NF_SignalFlag
PFGB080_Depth_Charge_Roller_Track
engineForwardForsagePower
PIAF008_Re_2000_Roma
PIGM064_305mm_46_A_barrels_3_1909
PREP075_Minsk_75
PJPA898_Shell_False_burner
PZGM068_203_55mm_Mle_1931_Triple
PAPT206_Ranger_top
PFGB126_Le_Fantasque_Depth_Charge_fake
PJGS158_127mm40_Type_89
PJUM607_C1_ART_Normal
crashCrewReloadCoeff
PHGM001_Bofors_120mm50_model_1950
PFPD101_depth_147kg
PGEP306_Tirpiz_Norway
PBPT210_Audacious_top
PCY017_TorpedoReloader
PJES356_GodzillaSkin
SGCritRudderTime
PAUH311_Langley_1929
buoyancyRudderResetTimeCoeff
PAUF871_FlightControl_1
PJGM151_127mm50_Type_C
PAUF813_FlightControl_2_F
AABubbleDamage_Battleship
consumables_crashcrew_regencrew_reload
PJGT017_610mm4_Type_93L
PJGS124_100mm65_Type98
PBUE501_Engine_80000
PWPT010_Torped_M1947_mod1
PAPT041_Mk22_Sub
PGPT012_G7_Wolfsbarsch
PAUI229_Vought_F4U_1A
PIGM075_320mm_44_2barrels_M1936
PFES340_Guepard_France
PJAF208_Shokaku_top
PCM004_AirDefense_Mod_I
PCPB004_Default_Bomb_HE
PAUH421_Leader_1919
backwardEngineForsag
PIAF001_FIAT_CR20_IDRO
PAUH404_Farragut_1944
PJPB110_Hakuryu_stock
PRGM063_152mm_57_MK_5
PRUH211_Derzky_1915
PWPD003_mk6_mod1_shoot
PAUF615_FlightControl_3F_3D
PREP303_Diana_Russia
PAEP907_Mustang
PAUI001_Grumman_F3F
PJEP325_Fuso_Dazzle
PJUS412_Suo
PIPA006_320MM_HE_Model1936
PCEP308_Cimarron
PCEF019_JW1_SignalFlag
PRGB147_Depth_Charge_Thrower_BMB2
PCEM008_SwedenArc_MSkin
PJPA028_Shell_120mm_HE_O_Mk_3
PJUH442_Zuiho_1942
PBGT095_21in_5tube_Torpedo_Tube
PAUH314_Langley_1944
PAUB007_Douglas_XTB2D
PAGM113_5in38_Mk32_Mod12
PAUE098_ENG_TEST
PWGB030_Depth_Charge_Thornycroft
PRGB172_Depth_Charge_Thrower_L
PJPT005_Type_91_mod_1
PGAB702_Parseval_top
asReloadTimeCoeff
PBPB104_Hermes_stock
PAPT019_Whitehead_Mk5
PCEC082_Volunteer
PJPT508_Kaga_stock
PCPA034_203mm_BASIC_MG_HE
PIGM002_152mm53
PAUS311_Suo
PGGM037_380mm45_SK_L45
PAAB108_Lexington_stock
PIAF003_IMAM_RO44
PFPD002_100kg
PAPT020_Bliss_Leavitt_Mk7_mod_0
PAAB952_Grumman_TBM3
PRGB167_RBU_1200M
PGGM120_128mm_61_LDrh_LC_44
fighterAccuracyIncRateCoeff
PJGS169_76_2mm_60_Type89
PAUH112_Sampson_1931
PRPD007_BM_1_rpd004
PAUI017_Boeing_F4B
PJAF110_Hakuryu_stock
PAUB052_Grumman_TBM3
PAAD002_Curtiss_SBC4
ConsumableReloadTime
PREP508_Pr_20i_Tashkent
PGAB902_M_Richthofen_top
PCEC104_Cartography
PBGM063_13_5IN_45_Mark_V
PJPB108_Shokaku_stock
PJAS005_Aichi_E13A1b
PAGM118_5in51_Mk_7_mod2
PAUE871_Engine_120000
PJPA075_127mm_50_AP_HAREKAZE
PCM009_FlightControl_Mod_I
PRGM073_152mm_45_Twin
PJES518_Kagero_H2017
PAPT026_Mk_16_mod_0
PAUI012_Vought_F4U
PJPA021_Shell_127mm_HE_New_Type
PJPA023_Shell_120mm_AP_C_Type_0
PAPR508_Enterprise_stock
PAUS512_Suo
PJAD108_Shokaku_stock
PWGB020_450_DC_Thrower_SW
PIGS080_152mm_55_barrels_3_M1934
PGES210_Richthofen_Gefecht
PAPD004_mk6_shoot
PJEP415_Yahagi_2021
PJUB014_Nakajima_C6N5_1b
PAAF511_ROOSEVELT_WARD
PAAF404_Langley_stock_WARD
PRGM113_149mm60_DrhTr_SK_C25
PAUH502_Cleveland_1945
PAUS611_Suo
PJUA301_D4_ART_STOCK_FALSE
artilleryBurnChanceBonus_Submarine
PAAS001_Vought_OS2U
PRGM102_12in52_mod_1
PBAF408_Implacable_stock_WARD
PCPA025_140mm_BASIC_SG_AP
PAPT027_Mk_16_mod_1
PGPT022_G7E_T3_Magnetic
PJUH502_Hatsuharu_1945
PJPA998_Useless_HE_Special
PCEP303_Permo_NY_2_CN
PJUH601_Kagero_1943
PGGM030_203mm_C34
PAPA060_406mm_HE_HE_Mk_2
PCEC119_KOTS13_green_camo
PCPA032_155mm_BASIC_SG_HE
PCEM017_Steel_10lvl
visibleEnemyWithinGsTrigger
PJPB106_Ryujo_stock
PIGT029_533_mm_2_tubes_L
PAAF004_Vought_VE7
PBGM077_16in_45_MkII_Cubic
PAUH741_Atlanta_1942
gm_shell_reload
PZGM004_5in38_Mk30_Mod0
PAUH405_Omaha_1944
PAUH812_Essex_1945
PRGB171_Depth_Charge_Thrower_R
PWGM051_120mm45_Bofors_M24_twin_SW
PJPA046_Main_140mm_HE_O_Type_0
PJAB508_Kaga_stock
PAEP322_Charleston_USA
PGGS103_150mm_42_SK_C09
PBPA001_381mm_HE_MkVIII
PREP405_KrasniKrym
PGAF903_M_Richthofen_top
PCPW003_FastSectorWave
PJPA055_Shell_460mm_HE_C_Type_0
PAPD100_depth_45kg
PJUE431_Engine_38500_KAMIKAZE
PJUH322_Kuma_1938
PRGM047_130mm_B2U
PREM105_Bagration_Soviet
PCM058_Special_Mod_I_Gearing
PJGS070_152mm45_mask
PJUF702_FlightControl_2_A
rocketBurnChanceBonus
PGGS101_88mm45_SK_35
PGAF301_Rhein_stock
PJUS421_Suo
PJUH010_FALSE_HASIDATE
SGRudderTime
PJGT060_457mm_2
PCEP139_Permo_Prem_9_lvl
PAAD012_Douglas_SBD3
PAUS401_Suo
PJUH541_Ryujo
PAPA128_Shell_406mm_AP_AP_Mk_8_Mod1
dcAlphaDamageMultiplier_Submarine
PAEP308_New_York_1934
PJGM167_152mm50_Type_41
PAPT777_Torpedo_457_prototype
PJAF608_Tone1_stock
visibilityFactor
PCY028_SmokeGeneratorSuper
gm_reload_aa_damage_constant
PGGT048_500mm_Torpedo_Tubes_Twin
PJUS303_SUO_FALSE
PBAF210_Audacious_top
PBPT104_Hermes_stock
PCPB002_AirDrop
PAEP919_Marlin
PZGB059_Depth_Charge_Roller_Track
PJUS721_Suo
PJPA004_Shell_127mm_HE_C_Type_0
PRGM077_130mm_55_Shield
PBAF404_Hermes_stock_WARD
PBGB122_Icarus_Depth_Charge_fake
PRAF704_POBEDA_STOCK_WARD
PJUS901_Suo
PJUE742_Engine_78000_KITAKAMI
PCM064_TorpedoBomber_Mod_I
activationOnConsumable
PCEC088_Activity1Camo
PRGM180_320mm44_barrels_3_M1934
torpedo_damage
PRGM009_130mm_B_13
PGGM102_350mm_42_SK_C14
PGGM031_203mm_C34_RF
PCEC044_Steam_Camo
PIGM074_406mm_50_Mod_1940
PHGB016_Depth_Charge_Roller_Track_R
PGAF503_Weser_stock_WARD
PBGM121_8in50_BL_MkIX
PJUB004_Yokosuka_B4Y
PFES356_Kleber_France
PJUF903_FlightControl_2_U
PZGT050_21in_MK14_Torpedo_Tubes
PHGM009_283mm54_RF
PAGM098_6in50_MK6
PAAF006_Loening_M8_float
PCM086_Autonomy_Mod_II
PAGM126_14in_45_Mk8
PJPA044_Shell_127mm_HE_Type_1
PJUH112_Chikuma_1918
PJUH433_Furutaka_1941
PJGS016_120mm45_Type_HaGun
PAUS201_Suo
PGAF901_M_Richthofen_top_WARD
PCY013_Spotter_Circle_Premium
PGES308_Bismarck_Veteran
PAEP001_Dallas_AmericanArc
PAPT001_Torpedo_533mm_Mk_15
PJUF703_FlightControl_2_U
PAPD005_ships_bomb
PJAF010_Nakajima_J8N1
regenCrewAdditionalConsumables
PJUS512_Suo
PCEP108_Permo_Prem_High_lvl_2
PJES355_HSF_Musashi2021
PAUS732_Suo
PCY016_SonarSearchPremium
PAGS001_5in38_Mk30_Mod0
PAUA806_CA9_ART_TOP
PAEP321_Albany_USA
floodTime
PREP401_Avrora_1917
PBAD210_Audacious_top
PIPA005_320MM_AP_Model1936
PRPT002_Mk_11
PZGT006_21in_MK14_Torpedo_Tubes
PJUS101_Suo
detection_aiming
PZPD011_Depth_Charge
PJUH831_Izumo_1938
regenCrewWorkTimeCoeff
PAGS102_3in23
PAAB901_Douglas_TBD
PFGM058_340_45_Mle_1912
radius
PAUE891_Engine_150000
PRUH411_Gremyashchy_1942
PRUE001_Engine_12000
PGEM108_Hipper_Steampunk
activationOnBurnFlood
PAGM014_5in38_Mk22_Mod10
PAUF912_FlightControl_2_A
PFGS024_100mm_45_Mle_1930
PCEC061_Camo_Gamescom_2018
PJES428_Kaga_Lunar_LanternFest20
PAPA005_Shell_127mm_HE_C_Mk_32
PJPA095_Shell_155mm_HE_SG_Type_0
PJAF008_Mitsubishi_A8M
PAUH331_Arkansas_1912
PCEC011_Camo_Basketball_Tile_3
PJEP508_HSF_Harekaze
PGAD901_M_Richthofen_stock
PJGM092_203mm55
PAUH901_Des_Moines_1948
PUEP517_Haida_Commonwealth
PGAB508_Graf_Zeppelin_stock
PJUH504_Hatsuharu_1945
skipBomberHealth
PWGM014_120mm_50_Bofors_M50
PRGS121_152mm_57_MK_17
GMRotationSpeed_AirCarrier
PJUA712_410_45_Type3Year
PCY033_ArtilleryBoosterSuper
PRPA004_130mm_HE_OF_46
PCY045_Hydrophone
PAPT508_Enterprise_stock
PWGT012_533mm_3tube_M34_SW
PCEC036_Tokyo_Game_Show
PAUE097_ENG_TEST
PGGM109_380mm_52_triple_SK_C_34_RF
PJGM063_203mm50_Type_C_RF_mod
PJPA041_76mm_AP_Type_0
PJPA006_Shell_410mm_HE_C_Type_0
PGGM094_280mm54_5_C34_Shee
PBGB113_Depth_Charge_Thornycroft
PAUE502_Engine_42800
PJUS112_Suo
PAUS632_Suo
PWUS002_CA1_SUO_TOP
PJPT210_Hakuryu_top
PAAS011_Curtiss_SC2
PAGS145_5in54
consumables_duration
PAGB188_Depth_Charge_Roller_Track_L
PJUH221_Tatsuta_1919
PRGM154_Tower_MK_2_152
PZAF702_SANZANG_STOCK_WARD
PJES309_Musashi_HSF
PJAB002_Nakajima_B6N
PCEP115_Permo_Upgr_5_lvl
PJGT149_610mm3_Type_93
regenerationHPSpeed
PJUA302_120_45_Type_HaGun
planes_torpedo_speed
PJAB210_Hakuryu_top
PFES339_Jaguar_France
PFAF501_Bearn_stock
PRGS036_75mm_Cane
expFactor
PAAD210_Midway_top
ap_damage_dd
PRUT810_CA9_TORP_STOCK
PAPT210_Midway_top
PIGS017_90mm50_barrels_1_M1939
PAES317_Colorado_Ind
ap_damage_ca
PBES518_Cossack_SamHistorical
PGGS004_105_mm_SKC_37
buoyancyRudderTimeCoeff
gm_range_aa_damage_bubbles
PBGM039_234mm50_Mk_XII_Twin
planes_consumables_callfighters_additional
PGGS018_88mm_ZwillingsFlak
PJUT741_610_4_PJPT001
PCPD010_Big
PJPA074_127mm_AP_Mk42_Harekaze
PVGM010_6in50_Mk5
PJUT211_533_3_JPT004
PGAD508_Graf_Zeppelin_stock
consumables_reload
PFPD007_200kg_shot_fpd2
PGES388_Bismark_Cathedral
PCY012_FighterPremium
PCEF006_HY_SignalFlag
PCEF026_Scylla_Flag
PGEP302_Tirpiz_1942
PJEP313_Amagi_1942
PRUH907_S10_HULL_A
PGPA005_128mm_AP_PSGR
PZGM032_120mm_45_QF_CP_MkXIX_Twin
PBGT076_21in_Quad_Torpedo_Tube
PAGM021_8in55_Mk14_Mod2
PJEP405_Furutaka_2021
PJUA212_305_50_Type41
PAPT025_Mk_14_mod_0
PCPA010_102mm_BASIC_MG_HE
consumables_additional
PWGT005_21in_MkX_Torpedo_Tube
PHAD007_De_Zeven_AS
PJEP552_Shimakaze_Steel
PRGB152_Depth_Charge_Thrower_BMB1
PCEC055_Contributor
PAUI013_Curtiss_F6C_1
PJUA011_076_40_3rd_Year_Type
PHAD009_Eendracht_AS
PAAD004_Douglas_SBD2
PGES311_Gross_Gefecht
PJGM189_150mm_SK_C28
PCPA001_Shell
PGEP313_Odin_Viking
PRPD011_BB_1_rpd007
PAGS007_5in25_Mk19_Mod6
PIGM078_381mm_50_2barrels_M1934
PZGS053_100mm_70_SM_5_1S
healthPerLevel_Submarine
PRPA007_Shell_152mm_HE_HC_Mark_34_Mod_1
PCEC020_Camo_New_Year_17
PGGM006_380mm_SKC_34
burnProb
PCEC053_Pi_Day
PJUH202_Umikaze_1925
PAUH403_Farragut_1942
PZEP507_GadjahBD6
PJUS411_Suo
PAUF611_FlightControl_1
PCEM012_FranceArc01_MSkin
PZGS525_127mm40_Type89_Mod_A
PIES506_Leone_Roman
PRUS121_Suo
PIGS014_152mm55_barrels_3_M1936_L
PGAF502_Weser_top
PFES344_Siroco_France
GTRepairTime
PCY036_RegenerateHealth_Long_Premium
PCEC098_DecepticonCamo
PGAF950_W_Voss_stock
PRGM118_305mm_61_SM31
PWUA401_DD5_ART_STOCK
detection_visibility_crashcrew
PRUS501_Suo
PJUH543_Ryujo
PCY015_SpeedBoosterPremium
PIGB050_BTG_Scot_100
PBPD001_MkVII
PJES319_Musashi_ARP
PAGS029_5in51_Mk_7
PAPT015_Mk8_mod2B
PGGM083_127mm_45_SK_C41
PFAF502_Bearn_stock_WARD
PAUA098_ART_TEST
PAUS602_Suo
PWGM040_120mm45_Bofors_M24_single
PAPA040_Shell_356mm_HE_C_1400lbs
PGGM077_150mm_1DrhL_C_38
PJGS087_140mm50_Type_3Year
PCPP002_Default_Fighter
aa_prioritysector_damage_constant
PCEP120_Permo_Upgr_10_lvl
PCPT005_483mm_Torpedo
PAUE821_Engine_120000
PBAD206_Furious_top
PRGM162_180mm_65_CM_48
PZGM071_100mm65_Type98
PJUA512_356_45_Type41
PCEP109_Permo_Prem_9_lvl
PIGM048_120_50_Ansaldo_model_1909
PCEC106_ANZAC_Day
PAPA113_127mm_AP_SOMERS
PAUD010_Douglas_BTD_1
PCEC094_Warhammer_Khorne_Camo
PBGM080_4in_45_MkV
PBGM053_4in45_QF_Mk_XIX
PBEP401_Hawkins_2021
PAPA004_Shell_127mm_AP_SC_Mk_38
PAUS991_Suo
PAPA039_Shell_356mm_AP_AP_1400lbs
PAUH101_Chester_1908
PAAB008_Douglas_DT
PJES340_Yamato_ARP
visionDistance
PJGM140_120mm45_twin
PJGM025_203mm50_Type_E
PBEP525_London_British
torpedoBomberHealth
PAAF007_Grumman_FF1
PGGM111_150mm_SKC_28_RF
PJUH495_Kongou
PAPA043_Shell_127_AP_C_Mk_15
PJGS008_150mm50_Type_41
PCEC096_SummerSaleCamo
PFGS012_90_50_Mle_1930
PAGS174_5in38_Mk24_Mod11
engineForwardForsageMaxSpeed
PJUH301_Isokaze_1917
speedCoef
PAUE603_Engine_107000
PBAF507_ARKR_WARD
PAUS901_Suo
PRGT010_533mm_39_U_Torpedo_Tubes_Triple
healthPerLevel_Battleship
PJGM165_305mm50
PJPR508_Kaga_stock
PJUF902_FlightControl_2_A
PBGB112_Depth_Charge_Roller_Track
PJUF301_FlightControl_1
PFPD001_35kg
PJPB208_Shokaku_top
PBEP506_Gallant_British
PRGM087_130mm_55_Twin
PJGM046_410mm45_Type3
PAUS421_Suo
burnChanceFactorHighLevel
PJGB194_Depth_Charge_Roller_Track
PJPT022_Type_91_mod_1A
PAPB007_500lbs_ANM64
PAUB013_A2D_Skyshark
PJEP112_Zuikaku_1944
PAGM034_16in50_Mk7
PFPD005_35kg_slide
PRGM103_12in52_mod_2
PJUS306_Suo
PCEP307_Liberty
PJUH714_ARASHI_C
PAGM069_14in50_Mk11_Quad
PAEP331_Alabama_VL_Vol
PAEP406_Atlanta_1942
PFPT001_550_19V
PJUH712_Amagi_1944
PJEP504_Minekadze_1920
PAGM025_8in55_Triple_Mk16
PGEP406_HSF_Graf_Spee
bombBurnChanceBonus
prioritySectorStrengthBonus
PFES343_Mogador_France
PCEC024_Battle_Hardened
PCPD011_Small
PAUH613_Ranger_1941
PJUF503_FlightControl_2_U
PCEC002_Camo_2
PJUS831_Suo
PCM022_SteeringGear_Mod_I
PAPA010_Shell_406mm_HE_HC_Mk_13
PAEP502_Smith
PJAB004_Yokosuka_B4Y
PCEM014_5Years_9lvl
PJUI019_Mitsubishi_A6M5_C
PJUS202_Suo
PCY014_SmokeGeneratorCrawler_Premium
planeEmptyReturnSpeed
PRUE401_Engine_90000
PGUE702_Engine_163000_TIRPITZ
PBGM123_7_5in45_BL_MkVI
PCEC050_Dragon_2
PAUS097_SUO_TEST
PBEP076_Implacable_75
PAAS008_Vought_UO1_HIDE
PAUB903_XP67_HALLOWEEN
trigger_pinger_reload_buff
PJGM047_410mm45_Type3_RF_F
PCPA024_140mm_BASIC_SG_HE
PWGM044_4_7in_50QF_MKXI
PCPP001_Default_Storming
PAPR310_Midway_top
PAUB005_Martin_T4M
PJUS711_Suo
GTMaxHP
PBGT038_21in_Triple_Torpedo_Tube
PGES321_Brandenburg_GBB
PAAD990_Test
PCPA014_120mm_BASIC_MG_HE
PBGS096_4_5in45_Mark_III_UD
PAGM020_8in55_Mk14_Mod1
PCM011_AirDefense_Mod_II
PWPT003_Torped_M1929
PCM088_AirSupport_Mod_II
PBGM130_127mm_QF_MN2
PCY038_FighterAuto
PAUH603_Pensacola_1930
PAAF005_Loening_M8
PRGS039_85mm52_92k
PCEF005_SM_SignalFlag
PCEF023_Ouroboros_Flag
PJGM064_203mm50_Type_C_mod
PJUS701_Suo
PJPT310_Hakuryu_top
PRGS133_100mm_56_MZ_14_Right
PFGB124_Vauquelin_Depth_Charge_fake
PJUH304_ISOKAZE_1925_FALSE
PAUB009_Douglas_AD1
PRUT908_S10_TORP_STOCK
PAUS921_Suo
PAGM153_6in50_MK6
PAUD013_Douglas_SBD5
PBGM089_4_7in_45_BL_MKI
PJUS405_Suo
PAGM087_5in38_Mk21
PBPT108_Implacable_stock
PBPR208_Implacable_top
PHGM206_Bofors_152mm53_Model_1942_barrel2
PAPT017_Mk8_mod8
PJAF104_Hosho_stock
PJAB618_Tone2_stock
PREP409_Dmitry_Donskoy
PCEF012_MY6_SignalFlag
PCEC075_RedHeatCamo
PJPA002_Shell_356mm_HE_C_Type_0
PREP408_Kutuzov_1952
PCEC058_American_Arc
PRGM090_130mm_55_casemate
PAUE721_Engine_49000
PFGS092_138_6mm50_twin
PJPT031_Sea_Torpedo_Type93_DW
PJAB006_MT1_Float
PJAS007_Kawanishi_E15K1
PFGM059_100_45_Mle_1921
PRGM067_220mm_SM6
PAGM212_8in55_Twin_MK16
PIES318_Veneto_Roman
PAUH802_Baltimore_1948
PRGM046_130mm_B2LM
burnChanceFactorSmall
PJEP308_Ishizuchi_1921
PBGT023_21in_3tube_TR_Mk_IV_R
PFES326_Dunkerque_LanternFest20
PRES104_Komsomolets_Soviet
PJAD110_Hakuryu_stock
PAUH911_Gearing_1945
PAUH602_Pensacola_1944
PAAD106_Ranger_stock
PCM007_Torpedo_Mod_II
PJAF618_Tone2_stock
PAPA024_Shell_76mm_HE_C
PAPA106_457MM_AP_GEORGIA_MK1
PAGM120_6in53_Mk14
PBPR206_Furious_top
PRAF503_SEROV_STOCK_WARD
PJGT031_610mm2_Type_93
dcAlphaDamageMultiplier_Battleship
PBGS064_4_7in40_QF_MkVIII
PJPA073_127mm_HE_Mk41_Harekaze
lastChanceReloadCoefficient
PJUH632_Hiryu_1942
PCEF022_Red_Dragon_Flag
PCEM004_Halloween19_10lvl
PJPT030_610mm_KII
PRUA401_152_53_Mk16_Mk13
PZES513_Siliwangi_NY
PAUH412_Independence_1945
PAPA028_Shell_152mm_HE_C_105lbs
PGAF902_M_Richthofen_stock
PCEP129_Permo_Upgr_9_lvl
PCM033_Guidance_Mod_I
PAPA029_Shell_152mm_AP_SC_Mk_27_Mod_2
PCM054_Special_Mod_I_Moskva
PJPA042_Shell_76mm_HE_O_Mk_2
sonarWorkTimeCoeff
PBPT508_Indomitable_stock
PJUS102_Suo
PGGM079_305mm_56_SKC_39
PAEP909_Crocodile
PAUH702_New_Orleans_1944
PCEC057_AzurLane
PGGS062_88mm45_SK_L45
PJUI013_Nakajima_A2N2
PBAD104_Hermes_stock
PRGM068_130mm_B13_2c
PCY022_ArtilleryBoosterPremium
PCY003_AirDefenseDisp
PCEP118_Permo_Upgr_8_lvl
GTRotationSpeed
PJUH603_Kagero_1945
PAUF802_FlightControl_2
PIGM035_150mm_SK_L45
PAUF801_FlightControl_1
PAPB206_Ranger_top
PAPA047_Shell_152mm_HE_HC_Mk_34
PJPB618_Tone2_stock
PJUS401_Suo
PBEP519_Leander_Ajax
PZGT003_533mm_1N_3tubes
PGGM041_105mm_SK_L45_shield
PAAD206_Ranger_top
PZGT070_550mm_3tube_Mle_1924
PAEP003_Cleveland_AmericanArc
PJES352_HSF_Yamato2021
PFGB128_Siroco_Depth_Charge_fake
PAUA973_127_38_Mk38
PAAF208_Lexington_top
PJUH611_Nagato_1941
PCY031_TorpedoReloaderSuper
PFGM088_305mm50_triple
PBEP302_Warspite_1941
PAES108_Lexington_1944_H2017
PBGM016_6in50_MK_XI
PBPD005_Depth_Charge
PWGB048_Depth_Charge_Shelving
PJGS009_127mm40_Type_89
PRGB155_Depth_Charge_Shelving_BB
PCPA038_356mm_BASIC_MG_HE
PJPA037_Shell_152mm_HE_C_Type_4
PBES305_Agincourt_Jutland
PCEC004_Camo_XP_Boost
PBGM105_8in50_BL_Mk8
PBPD101_depth_113kg
PAPR106_Ranger_stock
PJUA097_TEST
PAUH971_Des_Moines_1948
PJGS136_76mm40_with_shield_2
PCPA061_406mm_HE_VanHellsing
PBEP347_Duke_of_York_Mediterra
PJPT104_Hosho_stock
PRGM148_356mm_54_1938
submarine_battery_burn_down
PJAB608_Tone1_stock
PAGT000_Invisible_TA
entityIsVisibleTrigger
PAUH621_Mahan_1936
PGES406_HSF_Graf_Spee
PCM076_Special_Mod_I_Kleber
PJUF502_FlightControl_2_A
PCM032_PowderMagazine_Mod_I
PAGM133_5in51_Mk_7_mod2
PIGS016_120mm50_barrels_2_M1933_RM2
PAUI011_Curtiss_TS1
PAAB053_Douglas_XSB2D
PAUF603_FlightControl_3
PGPA004_105mm_HE_HE_33lbs
PCY034_ForsageBooster
PWPT007_Torped_M1947
PFGS003_130_45_Mle_1932_twin
PAUF313_FlightControl_2_F
PJUS622_Suo
PCM037_SmokeGenerator_Mod_I
PBAB508_Indomitable_stock
PAUH333_Arkansas_1942
PAEP333_Alabama_VL_Mdr
PBPB110_Audacious_stock
PRGM161_180mm_60_MK_2
planeRegenerationRate
PGES318_Bismarck_Clean
defence_crit_fire_flooding
PAGM049_14in50_3Gun_Turret
PCEC111_GeneralBattle
PAEP521_Fletcher_1943
planes_hp
PJPT029_610mm_HAREKAZE
PAUH612_Ranger_1943
PJPA018_Shell_460mm_HE_C_Type_0
PCEC041_MSI_camo
PRGS174_130mm_sm2_1
PCEF027_Leviathan_Flag
PAUE000_Engine_Default
PIGM079_305mm_46_A_barrels_3_1909
PAEP312_North_Carolina_1945
PAUS502_Suo
PWGM038_120mm45_Bofors_M24_low_SW
PRGB153_Depth_Charge_Shelving_BB
PGAD906_ASW
AAAuraDamage_AirCarrier
PIGM068_381mm_50_quad_OTTO
PIES307_AZUR_Littorio
PCEM003_Halloween19_9lvl
PAUS731_Suo
AABubbleDamage_Submarine
PWGM035_100mm_47_OTO_1931_single_SW
PFGT081_550mm_3tube_Mle_1924
PJUF602_FlightControl_2_A
PGGM128_283mm_SK_L50_LC_1908
PJUS305_Suo
PJUA403_120_45_Universal
PRGM037_6in45_Cane
PAGM009_6in47_CL55
planes_divebomber_speed
PBGB110_Depth_Charge_Thrower
PAAD508_Enterprise_stock
PAAD110_Midway_stock
PAUH501_Cleveland_1943
PAEP508_Benson_1945
PHPB020_PuW_25kg_AS_HE
PAGB192_Depth_Charge_Roller_Track_R
PBGM059_16_5in_45_MkII_Rounded
PAUH097_HULL_TEST
torpedo_flooding_probability
PAEP444_Marblehead_1924
AABubbleDamage_AirCarrier
pingerRepairTime
speedLimit
PJGT078_610mm4_Type_93R
PREP406_Molotov
PAAF902_XP54_HALLOWEEN
PGGM053_28cm_SK_L45_LC_1906
PAGM163_14in45_Triple
PAUS301_Suo
PJUS502_Suo
PJGB185_Depth_Charge_Dumper
PAUI028_Grumman_F6F_3
PJPR628_Tone3_stock
PAGT064_18in_Mk5_Torpedo_Tube
PHGM008_Bofors_150mm50_Mark_10
PGAD950_W_Voss_stock
PGGM025_105mm_Schnelladegeschutz_L40
PJES601_Warhammer_Khorne
PJGM073_127mm50_Type_D
PIGM028_120mm45_barrels_2_M1918
PZGB057_Depth_Charge_Thrower
PRPD004_BB_1_shoot
PCEP302_Permo_NY_2
PJGS128_152mm50_Type41
PJUS002_Suo
healthPerLevel_Cruiser
PJUD018_Tone_Stock
PZEM108_Hsien_Yang_Steampunk
PCM010_Airplanes_Mod_II
PZGB063_Depth_Charge_Thrower_L
PCM087_AirSupport_Mod_I
PRGS173_102mm_45_B_2
PJPA079_Shell_410mm_HE_KII
PHGM013_Bofors_152mm53_Model_1942_barrel3
PJUH752_Zuikaku_1943
PJUM606_C1_ART_STOCK
artilleryBurnChanceBonus_AirCarrier
PAUI710_F8F_Bearcat
PGEP318_Zieten_GBB
PAAD101_Curtiss_SB2C_AP
PAES358_NorthCarolina_KOTS
PRPA074_356MM_HE_1928
PJPT120_610_Kitakami
PJGM014_203mm50_Type_C_RF
PJAF017_Mitsubishi_A6M2_N
PJPT013_450mm_Type_42_mod_1
PJUF401_FlightControl_1
PAGM208_8in55_Mk15_Mod1
PAES334_Alabama_VL_Ccs
PHPD003_Depth_Charge
PFEP403_LeTerrible_Dazzle
PFGS057_75mm_Mle_1908
PGPA502_170MM_HE_L3
PAGS178_5in25_Mk27
PRUH714_S189
PCPA016_120mm_BASIC_SG_HE
underwaterMaxRudderAngleCoeff
PAUF803_FlightControl_3
PJUT511_610_4_JPT001
dcAlphaDamageMultiplier_Auxiliary
PJUH219_FALSE_ALLY_KAWACHI_1919
PCPT006_533mm_Torpedo
PAEM002_BlackFriday_Alaska
PJPA024_Shell_120mm_HE_C_Type_1
PGEP508_Scharnhorst_CN_OB
PCM081_SkipBomber_Mod_I
PZGM064_130mm_B2LM
PAAF015_Curtiss_F6C_float
PJPT002_Sea_Torpedo_Type90
PRGT033_450mm_2tubes
PGES527_Z_31_Gefecht
PAAB518_Saipan_stock
PJUH821_Taiho_1944
PAUD004_Douglas_SBD2
PJGM011_127mm50_Type_C
submarine_torpedo_ping_damage
PAUD001_Curtiss_SB2C
airDefenseDispWorkTimeCoeff
PFGM047_152_55_Mle_1936_RF
PAUI902_XP54_HALLOWEEN
PAUS532_Suo
PAAF028_Grumman_F6F_3
PAUF301_FlightControl_1
AABubbleDamage
PBGT050_21in_4tube_QR_Mk_VII_R
PGEP407_Yorck
PBPT106_Furious_stock
PCEC010_Camo_Basketball_Tile_2
PGGS068_149mm60_DrhTr_C25
PRGT160_533mm_39_U_Torpedo_Tubes_Triple
PGAF702_Parseval_top
PREM103_Petropavlovsk_Soviet
PJEP442_Atago_CN_forAll
PRGT071_533mm_PTA_5tubes
PAUT703_533_Mark_14_mod_3
aa_damage_constant_bubbles
PFGM017_155_50_Mle_1921_Twin
PAUE011_Engine_10000
PBGM120_20in45_Mark_1_twin
PJUH707_Fubuki_1944
PWEM109_Ostergotland_Europe
PIAS003_IMAM_Ro_43_Roma
PAUE111_Engine_7500
PAUH632_Colorado_1942
PAGM107_14in45_twin
PIGT006_533_mm_3_tubes
PAAS002_Curtiss_SOC
PCY014_SmokeGeneratorPremium
planes_consumables_callfighters_range
PJGS042_127mm40_Type89_3
PBGM079_120mm_45_QF_CP_MkXIX_Twin
PGGM110_150mm_SKC_28
ignorePTZBonus
PCPL002_impulse_laser_shot
PAUD701_Curtiss_SB2C
PAUS701_Suo
PCEC060_RvR_Eagle
PAPT042_Mk28_Acoustic
PAES331_Alabama_VL_Vol
areaDamageMultiplier
PAGM077_6in47_MK16
PAAF013_Curtiss_F6C_1
PWEP504_Visby_2021
PJGT108_533mm_Type_6
PAUF913_FlightControl_2_F
PCM061_Special_Mod_I_Midway
PJGM144_200mm50_Type_E_RF
PCM075_Special_Mod_I_Daring
PBGM027_4in50_Mk12
PAES320_Constellation
PJPA013_Shell_140mm_AP_C_capped
PBGM037_6in45_MK_XII
PJAF007_Mitsubishi_A7M2
PFGM067_138_6mm55_Model_1934
PWPT011_Torped_M1913_mod1
PJAD208_Shokaku_top
PGGS001_150mm_SKC_28
PAUD011_Kaiser_Fleetwings_XBTK
enemyWithinVisibilityTrigger
PJAD628_Tone3_stock
PCM023_DamageControl_Mod_II
planes_speed
PFGT032_550mm_3tube_Mle_1924
PBGM024_6in50_QF_Mk_V
PJGM032_140mm50_Type_3
PJGT022_610mm3_Type_93
PJUH005_UJI_B_new_config
crewExpFactor
PCPT003_450mm_Torpedo
PFGB127_Mogador_Depth_Charge_fake
PCY015_SpeedBooster_Imp_Premium
PAGM092_5in38_Mk38_Mod0
PAUH811_Essex_1943
PAPA056_305mm_HE_HC_Mk8
PREP507_SchorsBD6
PJUE501_Engine_42000
PGEM001_BlackFriday_GZeppelin
PGES368_Bismark_Sam
diveBomberMinSpeedMultiplier
PJUS811_Suo
PBGB117_Depth_Charge_Shelving
PZGB081_Depth_Charge_Shelving
PAEP602_Albany_Military_Veteran
PAUB102_Grumman_TBF_top
PJGM100_410mm50_RF
PCEC025_CoE_Team_Water
PJAS008_Nakajima_E4N
PAUF402_FlightControl_2
PJUH901_Kitakami_1945
PJGS086_120mm40
PBGM125_8in50_MK1
PJGT023_610mm4_Type_93R
PJUB018_Tone_Stock
PAGM095_4in50_Mk12
PBAB110_Audacious_stock
PRGM092_130mm55_casemate
PJAF106_Ryujo_stock
diveBomberMaxSpeedMultiplier
PZGM527_410mm50
PCPA042_410mm_BASIC_MG_HE
PCM002_Torpedo_Mod_I
PAUF511_FlightControl_1
PIGS072_135mm_45_Mod_1938
PBGM066_16in45_BL_MkI
PJGT028_610mm3_Type_93R
PCY010_RegenCrewPremium
PIGM076_320mm_44_3barrels_M1936
PJES310_Yamato_HSF
PGES418_PrinzEugen_LanternFest20
PHES400_Gouden_Leeuw_Holland
PFAB501_Bearn_stock
PAGM052_12in45_Mk5
PJUT101_450_JPT012
PRGM004_6in45
PAAF029_Vought_F4U_1A
PCEC063_Ovechkin
PGEP305_Tirpiz_1942_CN_OB
PFAD906_ASW
PJAF022_A6M2_Kaga
PJGM007_360mm45_Type_41
PIES107_Zara_Italy
PJPR210_Hakuryu_top
PCEP304_Permo_NY_2_CN_Red
PAAF410_Midway_stock_WARD
PFES317_Strasbourg_2021
PBGS133_6in50_MK13_Deck
PIES319_Polo_Roman
PCEC032_navy_day
PJPA047_Shell_140mm_AP_C_capped
PJUH723_Myoko_1945
PCEM016_Steel_MSkin
PIAS005_MACCHI_M71
GTCritProb
PCPA052_120mm_BASIC_MG_CS
PAUF512_FlightControl_2_A
PGGM090_105mm_SK_C32_gE
PCM070_Torpedo_Mod_IV
PAUF412_FlightControl_2_A
PRGS115_88mm_ZwillingsFlak
PJUE601_Engine_52000
dcAlphaDamageMultiplier_AirCarrier
PFPD004_35kg_shot
PJUH201_Umikaze_1911
PRGM164_406mm_50_Mk1
PAAB001_Douglas_TBD
PCPA027_152mm_BASIC_MG_AP
trigger_spreading
PGEP304_Tirpiz_1942_2
artilleryDistCoeff
PGGS013_15cm_SK_C28_MPL_C_36
PBGS099_5_5in_Mk1
PCPL001_charge_laser_shot
PIAS007_MACCHI_MC205_IDRO
PJAB104_Hosho_stock
PJAD906_ASW
PRUS601_Suo
PJGM072_120mm45_Type_HaGun
PREP505_Pr_7_Gnevny
PAAS005_Vought_UO1
PCPA028_152mm_BASIC_SG_HE
PBAD106_Furious_stock
torpedo_reload
PREP411_Oktyabrskaya_Revolutsiya
PJGT012_610mm4_Type_93
PRGS149_180mm_65_CM_48
PAGM148_6in53_Mk13_Single
PJUH812_Ibuki_1945
PRGS080_130mm55_casemate
PAUF804_FlightControl_4
PAUB011_Grumman_TBM2
PCEC035_Back2School
PCPA015_120mm_BASIC_MG_AP
torpedo_speed
PAAB110_Midway_stock
PJUF901_FlightControl_1
PJUS331_Suo
PFPD100_depth_113kg
PFGM049_380mm_45_Mle_1935
PCM068_PlaneEngine_Mod_I
PCPA019_127mm_BASIC_MG_AP
PBAF108_Implacable_stock
PFGM010_152_55_Mle_1930
PZGB062_Depth_Charge_Roller_Track
PJUS212_Suo
PJUS121_Suo
PAGM182_18in48_MK1_Twin
PCEC029_Sparks_of_Victory
PIAS006_REGGIANE_RE2003_IDRO
PAPA044_Main_127mm_HE_C_Mk_32
PBGB115_Depth_Charge_Roller_Track
PAEP408_Flint
PRGM129_457mm_48
PCM055_Special_Mod_I_Khabarovsk
PRGT078_533mm_4tubes
PJGT089_610mm5_Type_93L
PJPA007_Shell_140mm_AP_C_Type_2
PZAF703_SANZANG_STOCK_WARD
PCEC097_AutobotCamo
PAPA054_Shell_305mm_AP_AP_Mk15
PIGM001_152mm53_F
PJUA441_120_45_Type_Ha_KAMIKAZE
PHAD008_Kijkduin_AS
PZGT028_21in_Torpedo_Tubes_Triple
PAPA014_Shell_406mm_AP_AP_Mk_8
PAUH542_New_Mexico_1936
PAGM177_12in50_Mk8_Triple
PGEP428_Prinz_Eugen
PHPD004_375MM
PGEP309_Graf_Spee_Germany
PZGM005_5in38_Mk30_Mod1
PCY021_ArtilleryBooster
PBUH624_B7_HULL_B_2_DEL
PCEF028_Smoke_SignalFlag
PJPA054_410mm_HE_C_Type_0
PFPD008_100kg_fpd004
PAAD001_Curtiss_SB2C
PWEM111_Smaland_Europe
PJPT024_Type_91_mod_2A
PCPA054_152mm_BASIC_SG_CS
PAUS802_Suo
PAAD901_X5FU_HALLOWEEN
atba_range
PAEP529_Sims_1941
PJPA051_305mm_HE_HE_Mark_IIa
PREP501_Gremyashchy_1942
PJPB206_Ryujo_top
speedBoostersWorkTimeCoeff
PJUA098_TEST
PBEP351_Furious_Dazzle
PRGM117_152mm_45_Canet
PJPT020_610_Type93_model_3
PWPD001_mk6_mod1
PCPA062_105MM_HE_SPRGR
PJEM109_Kitakaze_Steampunk
PGUT922_TORP_U4501
PAUF891_FlightControl_1
PFPD003_200kg
PJGS002_155mm60_Type3
PBAF110_Audacious_stock
PAAF009_Grumman_F4F
PAGB189_Depth_Charge_Roller_Track
PRUH121_SM_Storojevoy_1915
PCY010_RegenCrew_Eheal_Premium
PAUH301_Phoenix_1917
PCEC101_RankedSilver
trigger_burn_gm_reload
PFPT015_550_19V_Mle1
PRUH212_Derzky_1916
engineCritProb
PGPR508_Graf_Zeppelin_stock
PCPA050_152mm_BASIC_MG_CS
PCPA053_381mm_BASIC_MG_CS
PJUH710_ARASHI_B
PFEP401_Gascogne_Battle
PRGS112_120mm_50_Vickers
PJGM178_460mm_45_Type94
PFGS008_130_45_Mle_1932_quad_prem
PAPA001_Shell_203mm_AP_AP_Mk_19
PJAD608_Tone1_stock
PRGT054_533mm_1N_3tubes
visibilityForSubmarineCoeff
PJGT077_610mm4_Type_93L
GMHeavyCruiserCaliberDamageCoeff
PCPA036_305mm_BASIC_MG_HE
PBEP523_Albemarle_British
PRAF705_CHKALOV_STOCK_WARD
PFEP075_Aigle_75
PAUA971_203_55RF_Mk16
PGPD001_WBG
PCY009_CrashCrew_Limited_Premium
PJPT106_Ryujo_stock
PHGB017_Depth_Charge_Roller_Track_L
planeExtraHangarSize
PJUH412_Kongo_1942
PWGS007_150_50_K10_Skoda
PCM060_Special_Mod_I_Grozovoi
PJAB628_Tone3_stock
PCM044_Special_Mod_I_Republique
PAUH102_Chester_1917
PCPA049_406mm_FORTS_MG_AP
PBES116_Ark_Royal_Sam
PAUA512_127_38_MK21_MK40
PRGT018_21in_Torpedo_Tubes_Triple
PCPA003_76mm_BASIC_MG_AP
PJPT108_Shokaku_stock
PGAB002_Ju_87C_GZ
PAPA051_152mm_HE_HC_Mark_39_Mod_0
PWGM039_120mm45_Bofors_M24_twin
uwCoeffBonus
PBEP110_Daring_British
PAUB001_Douglas_TBD
PAGM156_16in45_Mk1
PAAF016_McDonnell_F2H
PJGS080_120mm40
PBPA002_381mm_AP_APC_MarkXXIIb
PAUI016_McDonnell_F2H
PJUH523_Mutsuki_1942
PAPA112_127mm_HE_SOMERS
PGPT007_Klippfisch
PJGM142_120mm45_Type_Ha
PFAL501_Bearn_stock
PGGT112_533mm_Torpedo_Under_Deck_Quad
PJPB002_Type99_N25_Mod1
PCM059_Special_Mod_I_Yueyang
PJPT004_Sea_Torpedo_533mm_Type6
PJPA076_127mm_50_HE_HAREKAZE
PGGM063_280mm_SK_L45_LC_1906
PAEP908_Wolf
AAAuraDamage_Destroyer
PAGM091_6in53_Mk13_Single
PCM069_Movement_Mod_I
PAUS202_Suo
PCEC113_DragonBoat_camo
PAUH401_Omaha_1923
timeDelayAttack
PJPA918_Shell_203mm_AP_AP_Type_91
PAPA023_Shell_76mm_AP_AP_Mk_29
PVPD001_MkVII
PCEC026_CoE_Team_Fire
PJUH911_Yamato_1944
PJPA019_Shell_155mm_AP_APC_Type_91
PAAD900_ASW
PJAB110_Hakuryu_stock
maxBuoyancySpeedCoeff
PJPT018_610mm_Type90_mod_1
PBUA501_381_42_Mk_1
PGPT041_G7_T1_Asf_C
detection_torpedo_range
PJAF009_Kawanishi_N1K5_A
PZGS069_100mm_45_Mle_1930
PRPA003_130mm_AP_PB_46
PAUF401_FlightControl_1
planeBubbleArmorCoeff
PAUB012_Consolidated_TBY_1
PBPD100_depth_113kg_mod0
PZGM047_5in38_Mk30_Mod0
PCEC034_Sci_Fi_Space
PAES311_KongSkin
PZGT021_21in_5tube_Torpedo_Tube
PAUD006_Vought_SBU
distTorpedo
GSMaxHP
PGGS052_88mm45_casemate_SK_L45
PRGM124_305mm_52_dual
PFES338_Gascogne_Royal
PJUH413_Kongo_1913
PGEP507_Scharnhorst
PAAF106_Ranger_stock
asMaxHealthCoeff
PAPA055_305mm_AP_AP_870lbs
boostCoeff
PCEC067_Cornucopia
PGGM047_150mm_SK_L45
PBW100_Cunningham
PAUF513_FlightControl_2_F
PJAD618_Tone2_stock
PCEC001_Camo_1
PJAD206_Ryujo_top
PJEP408_Myoko_1945
torpedoDamageCoeff
PRW406_Kuznetsov
PAUS811_Suo
PCPA041_406mm_BASIC_MG_AP
PAGS050_3in50_Mk4
PCM040_AirDefenseDisp_Mod_I
PCEC120_Warhammer_orc
PGGT000_Invisible_TA
PCEC074_FrenchArcCamo
PAPA003_Shell_127mm_HE_HC_Mk_36
AAAuraDamage_Auxiliary
PJUT321_533_2_JPT007
PFEP402_LaGalissoniere_Dazzle
PBAF106_Furious_stock
planeVisibilityFactor
PBAS001_Walrus
PJPA917_Shell_203mm_HE_C_Type_0
PCEP119_Permo_Upgr_9_lvl
PAPA035_Shell_356mm_AP_AP_Mk_16
PAAF518_Saipan_stock
PAUF812_FlightControl_2_A
PIGT039_500mm_Torpedo_Tube
PBAB208_Implacable_top
PZGM022_5in38_Mk38_Mod0
PCM046_Special_Mod_I_Yamato
PCEF029_Sonar_AirDef_SignalFlag
PJUH546_Ryujo
PBPB206_Furious_top
PCM013_MainGun_Mod_III
planeConsumablesWorkTime
PAGB190_Depth_Charge_Roller_Track
PAUI239_Vought_F4U_1A
PCM090_SteeringGearSubmarine_Mod_II
PGGS003_105_mm_SKC_33
smokeGeneratorWorkTimeCoeff
engineBackwardForsageMaxSpeed
PGES314_Brunhild_logh
PCEC093_Warhammer_Imperial_Camo
PCEC015_Camo_CN_Special
PCEC042_Super_ECO_camo
PBUS501_Suo
PMDetonationProb
PAUS721_Suo
PBGM040_234mm50_Mk_XII_Triple
PAUF604_FlightControl_4
PFAS005_Breguet_Br790
PGAF022_Bf109T_GZ_I
PAUH003_Hull_Liberty
PWGT045_21in_Quad_Torpedo_Tube
PREM104_Mikoyan_Soviet
PAUS612_Suo
PGGT115_533mm_Torpedo_Tubes_Twin
PGGS106_127mm_KC_40
PAUF573_FlightControl_3
PIGM019_152mm_55_barrels_3_M1934
PGES338_Tirpiz_1942_H2017
PGAB001_Ju_87C_GZ
PREP403_Murmansk_1944
PAUS221_Suo
PAUF872_FlightControl_2
PJPT006_450mm_Type_44
PJUF302_FlightControl_2_A
PAUT097_TORP_TEST
PJUA413_356_45_Type41
consumables_spotter_upgrade
PRGM097_152mm_45_casemate_L
PJUH421_Iwaki_1944
PRGT034_450mm_3tubes
GMMaxDist
PHPB024_PuW_160kg_AS_HE
planeTorpedoSpeedMultiplier
PJEP414_Kitakami_1945
PBGT041_21in_Torpedo_Tubes_Twin_R
PJUE404_Engine_68250
PRGS156_100mm_twin_CM_52
he_penetration
PCEC013_Camo_MGT
PRGS058_100mm_70_SM_5_1S
PAPA009_Shell_406mm_AP_AP_Mk_3
PCEC109_Jutland
PGGS056_105mm_DopL_C38
PCEP301_Permo_NY
PJPT016_533mm_Type_89
PCPA069_Shell_406mm_AP_VanHellsing
PJUH801_Shimakaze_1943
trigger_pinger_speed_buff
PAEP314_Texas_Lone_star
PRGM119_356mm_52_Triple
PAAD208_Lexington_top
PBGM081_15in_45_MkII
PRGM064_180mm_57_MK_3
diveBomberHealth
PJUI000_Fighter_Default
PFAF006_HD780_DUNKIRK
PIGM055_203mm_53_1927
PAPA016_Shell_152mm_AP_C_Mk_28
planeTorpedoArmingTimeCoeff
PCEC062_British_Flag
PGAS009_HE9_HIDE
PAUS002_Suo
PAPT021_Bliss_Leavitt_Mark_9_mod_1b
PREP402_Diana_1905
PIES120_Napoli_Italy
PAEP309_New_York_Scull
PBPD102_depth_200kg
PCPT007_550mm_Torpedo
PWPD004_375
PAPA057_305mm_HE_Common_870lbs
PAGT004_21in_MK14_Torpedo_Tubes
updateFrequency
PAUB002_Grumman_TBF
PGEP409_Roon
PCEP107_Permo_Prem_High_lvl
PJUS522_Suo
PIGS073_135mm_45_Mod_1938
PJAB310_Hakuryu_top
PJUA621_155_50_Type_91
PAUB709_Douglas_AD1
PGEP307_Tirpiz_1942_CN_forAll
he_fire_probability_cv
PJPR608_Tone1_stock
PCY044_DepthCharges
PZGM013_127mm40_Type89_3
PAUH714_Lexington_1944
PWEP503_Blyskawica_303
PJUH622_Mogami_1943
PAUA612_127_51_Mk7
PWPT002_Torped_M1913
PIPA047_320MM_CS_Model1936
PCEC116_Alliancecamo_logh
ap_damage_bb
PBGT051_21in_4tube_QR_Mk_VII_L
PAAB206_Ranger_top
GMIdealRadius
PZEP508_LoYang
PJAF408_Shokaku_stock_WARD
PAUH211_Wickes_1918
PGGM060_380mm_SKC_34
PAAF018_Grumman_F4F_5
PAUT011_457_2_APT007
PJUH313_Myogi_1932
PAPB210_Midway_top
PCM035_SteeringGear_Mod_III
PAUS712_Suo
PJAF210_Hakuryu_top
PAGM209_8in55_Mk15_Mod2
PHGM028_120mm50_Wilton_Fijenoord_Mk6
PAEP004_Seatle_AmericanArc
PAUH302_Phoenix_1924
PHGS011_120_50_Bofors_M42
PCPA040_406mm_BASIC_MG_HE
PJUH353_Hosho_1941
PFGM082_127mm_54_5_1948
PGGT084_533mm_Torpedo_Tubes_Triple
PJUH531_Aoba_1942
torpedoSpeedMultiplier
PGAL951_W_Voss_top
PJUE621_Engine_65000
PJGM153_127_50_twin_type_A
PJGM176_127mm_50_Type5
PCEC022_Camo_Arirang
PBGM069_12in45_MkX
PJPA052_410mm_AP_Type_90
PGEP402_Emden_1908
PAAD009_Douglas_XTB2D
PAGM080_16in50_Mk7
engineBackwardUpTime
PAPT009_Mk_11
PJAF808_Kaga_stock_WARD
PJEP441_Atago_Tropics
PAGT094_21in_MK14_Torpedo_Tubes_Quad
PCEC065_WGFest_2018
planeHealth
PCPA029_152mm_BASIC_SG_AP
consumables_crashcrew_regencrew_upgrade
PAPA007_Shell_356mm_HE_HC_Mk_22
PJUS000_Suo_Default
PAAF808_Enterprise_stock_WARD
PJUS501_Suo
PAES508_Benson_1945_H2017
PFGM039_152_55_Mle_1930_RF2
crashCrewWorkTimeCoeff
PRES106_Serov_Soviet
PJEP525_True_Kamikaze
PGGM064_280mm_SK_L45_LC_1906
PAUS905_CA10_TOP_SUO
detection_direction
PAPT010_Mk_13_mod0A
PAGM204_14in45_triple
PJUH212_Kawachi_1919
PRGS065_100mm_B_34
PWGB023_DC_Roller_Track_R_SW
PAUH000_Hull_Default
PBGB118_Depth_Charge_Shelving
PRGM085_152mm_Mk_5_1
PBGM106_15in42_MK1_RF_Vanguard
PCEM002_Halloween19_8lvl
PWPD005_375_shoot
PHES408_Haarlem_Holland
artilleryBoostersReloadCoeff
PIGT043_533_mm_2_tubes_L
PRPD009_BM_1_rpd005
PAUH991_Des_Moines_1948
PJGM084_120mm40_Type_HaGun
PBGM026_4in50_Mk12
PBPB108_Implacable_stock
PAUA111_152_50_Mk7
PJGS157_127mm40_Type89_Mod_A
PAUT502_533_Mark_15_mod_3
PAAB509_Douglas_AD1_S
PCM056_Special_Mod_I_Z_52
PRGM142_130mm57_6_BL132
PCPA060_406mm_HE_HE_Mk_2
torpedoFullPingDamageCoeff
PJUH754_Shokaku_1941
PJES320_Yamato_Kobayashi
PAPB006_250lbs_ANM57
PJAB206_Ryujo_top
PIGM011_381mm50_barrels_3_M1939_Tower
PAEP332_Alabama_VL_Mod
PJGT090_610mm5_Type_93R
PAUD901_X5FU_HALLOWEEN
gm_turn
planes_ap_damage
PAUB003_Martin_T3M
PJUT000_Torpedoes_Default
PAEP323_New_York_2021
PBES327_Duke_of_York_Ice
PAAD008_Douglas_AD2
PCEC030_Blue_Lagoon
PJPA030_Shell_305mm_AP_APC_41_year_Type
PBAB104_Hermes_stock
PJUI005_Mitsubishi_A5M2
PRPD003_BB_1
PJEP440_Atago_Battle
PCEC066_BlackFriday
scoutWorkTimeCoeff
PJUS712_Suo
PCEC023_Camo_St_Patrick
PJUE441_Engine_38500_TRUE_KAMIKAZE
pingerCritProb
PGES319_Pommern_Gefecht
PAAF406_Ranger_stock_WARD
PCEM001_Halloween19_MSkin
PJUS451_Suo_TRUE_KAMIKAZE
PJAF013_Nakajima_A2N2
PCM052_Special_Mod_I_Des_Moines
PGAD951_W_Voss_top
PBUS623_B7_SUO_STOCK_2_DEL
PJAD009_Aichi_B7A
PFGS052_152_55_Mle_1936
PJES549_Azur_Atago
PAPR110_Midway_stock
PCM018_AirDefense_Mod_III
PCEC076_IndiaCamo
PBES348_Azur_Belfast
PBAD108_Implacable_stock
PAPB002_1000lbs_MK33
PJAF003_Nikajima_A4N
detection_visibility_range
PJAF628_Tone3_stock
PCM080_Special_Mod_I_ARP_Yamato
PGEP510_Scharnhorst_CN_forAll
PJGS156_155mm_60_Type3
PJPA022_Main_140mm_HE_O_Type_0
shootShift
PAAF002_Grumman_F6F
PRUE411_Engine_48000
PAAB012_Consolidated_TBY_1
PAUH921_Worchester_1948
PJUS802_Suo
PJGS126_140mm
PAUS312_Suo
PAUF711_FlightControl_1
PAGT158_21in_Torpedo_Tubes_Triple
PFGM044_152_55_Mle_1930_RF
PAUA097_ART_TEST
PBGM009_15in42_MK1
PCY020_RLSSearchPremium
PAUS902_Suo
PWPT005_Torped_M1943
PCEC100_RankedBronze
forwardEngineForsag
submarine_hold_sectors
PJUH633_Hiryu_1945
artilleryBurnChanceBonus_Cruiser
PJGS138_76mm40_with_shield_Black
PGGM012_105mm_SK_L45
defense_crit_probability
PRGM169_130mm_BL_109A
GMRotationSpeed_Battleship
PJUS612_Suo
PJAF600_ISE_WARD
PAUH823_Fletcher_1945
PJUS801_Suo
PFGS063_138_6mm_55
PAGM124_12in50_Mk7
PIGM012_381mm50_barrels_3_M1939_Gun_Deck
PRUE708_S8_ENG_STOCK
PJPT001_Sea_Torpedo_Type93
PJPA011_Shell_127mm_AP_Type_0
PCPA039_356mm_BASIC_MG_AP
PJUB000_TorpedoBomber_Default
PJUF803_FlightControl_2_U
PJAD210_Hakuryu_top
PJEP438_Atago_1944
PBGS103_3in50_QF_12pdr_18cwt
PAGM179_6in47_Triple
PJES306_Hyuga_Golden
PZGT048_500mm_twin_tube
AAAuraDamage
PBGS071_4in_50_BL_MKVII
PJEP409_Mogami_1935
PRPA001_Shell_152mm_AP_AP_91lbs
PCEC099_OrdemEProgresso
PAGM006_8in55_CA32
PAAS013_Vought_OS2U_Kansas
PJUI018_Mitsubishi_A5M4
PCM036_SpeedBooster_Mod_I
PRGS072_100mm_50_Minizini
dcNumPacksBonus
PWUS301_SUO_VIRIBUS
PJUH305_Isokaze_1917
PAUS911_Suo
PJGS133_76mm40_with_shield_White
PJUS432_Suo
PAAD111_Kaiser_Fleetwings_XBTK_AP
PJPR106_Ryujo_stock
PCM016_FlightControl_Mod_II
PGGM092_88mm45_SK_L45
PJAD008_Wakusei
PWGT034_450mm_twin_SW
PRPA006_Shell_152mm_AP_SC_Mk_27_Mod_2
PJUH497_Haruna
PCEC070_StreamDream
PJAF404_Hosho_stock_WARD
PCPA043_410mm_BASIC_MG_AP
PJGM067_305mm50_double
PGAD003_Ju_87C_APB_GZ_I
PGPT010_G7_Steinbarch
PAPT013_Mk_25_mod3A
PJUH312_Myogi_1919
PJPA008_Shell_203mm_AP_AP_Type_91
PJEP426_Iwaki_1944
PRAF903_A_NAKHIMOV_STOCK_WARD
PFGB122_Guepard_Depth_Charge_fake
PFUB501_TB_BEARN
PWGT043_533mm_4tube_SW
PAUH222_Michigan_1919
PAUH891_Essex_1945
defence_uw
PAPA053_356mm_AP_Early_AP_1400lbs
PFGM029_203_50mm_Mle_1924_Triple
PAGM082_3in50_Mk5
PBEP517_Cossack_British
PAAD610_Roosevelt_stock
PJPR618_Tone2_stock
PAPA031_Shell_152mm_AP_AP_105lbs
PJUS601_Suo
PJUH602_Kagero_1941
PAGM131_4in50_Twin_Mount_shield
PJUH711_Amagi_1941
PBGM104_12in45_MkX
PAGB191_Depth_Charge_Roller_Track_L
PRGS141_152mm_57
PWPT009_Torped_ORKAN
PCEC027_Players_Birthday
PAUH712_Lexington_1944
PAPT043_Mk29_Sub
PJUH623_Mogami_1944
PRGS084_75mm_50_Canet_FS
PAGM203_14in45_triple
trigger_speed_accuracy
PAUI029_Vought_F4U_1A
PFES306_Dunkerque_Skin
PAUF403_FlightControl_3
PGAF701_Parseval_stock
PBGB114_Depth_Charge_Shelving
PAAF021_F4B_float
PBGB109_Limbo
PJUT972_610_type_F3
PJUH795_Myoko
PZES300_Wujing_NY
PGGM076_150mm_TL_C_36
PAUH411_Independence_1944
PFGM020_164mm_Ernest_Renan
PAPA011_Shell_406mm_AP_AP_Mk_8
PJUH355_Hosho_1941
PJUH522_Mutsuki_1939
PAUS232_Suo
PJAB013_Mitsubishi_Ki67
PAPB918_1000lbs_ANM65_Independence
PRGB151_BM1_dumper
PBEP526_Cheshire_British
PBPD002_Depth_Charge
PBEP108_Lightning_British
PGAB701_Parseval_stock
fighterAimingTime
PVGM001_6in47_CL55
PJEP501_Tachibana_1912
PJPA049_200mm_HE_Common_Type_4
PFPD006_35kg_shot_fpd2
PAPA084_Shell_406mm_HE_HC_Mk_13E
PJUH111_Chikuma_1912
PAPT104_Langley_stock
PAPT012_Bliss_Leavitt_Mk7_type_DA
PAAB210_Midway_top
PAUS931_Suo
aa_damage_constant_bubbles_cv
PIGT042_533_mm_2_tubes_R
PGPT013_G7_Steinwal
PBUH501_Warspite_1941
PWGM026_120mm45_Bofors_M24_SW
PJGM164_460mm45_Type96
PAUB051_Douglas_BTD_1
PAGT042_21in_Torpedo_Tubes_Triple
PJPA997_Useless_ATBA
PCEF024_Hydra_Flag
PIGM045_203mm50_barrels_2_M1924
planes_forsage_duration
PAEP409_Cleveland_1945
PGAB951_W_Voss_top
PFGM011_152_55_Mle_1930_RF
PJGT120_610mm_3
PJAS004_Aichi_E13A1
PJUH098_HULL_TEST
PJPR108_Shokaku_stock
PIAF006_MACCHI_MC205_IDRO
PFES308_Richelieu_Repub
PAGM019_8in55_CA68
PGAF505_LEOWENHARDT_TOP_WARD
planes_forsage_renewal
PJPA050_305mm_AP_APC_Mark_VI
trigger_seen_torpedo_reload
PJUS452_Suo_CAMO_KAMIKAZE
PCEP103_Permo_Prem_Low_lvl
PGEP312_Siegfried_Viking
PUPA003_102MM_HE_31lb
PZAD906_ASW
PRUI701_F_CHKALOV
PJUH431_Furutaka_1926
PRAF302_KOMSOMOLETS_STOCK_WARD
PCY005_Spotter
PJUA002_140_50_Type3
PJPA080_Shell_410mm_AP_KII
PBGM101_15in42_MK1_Vanguard
artilleryBurnChanceBonus_Auxiliary
PJES353_HSF_Harekaze2021
PRUS411_Suo
PJPA005_Shell_410mm_AP_APC_Type_91
PJEP517_Kamikaze_1930
PAUS101_Suo
PAUF502_FlightControl_2
PCM012_SecondaryGun_Mod_II
healthPerLevel_Destroyer
PWEM106_Vasteras_Europe
PJGM145_200mm50_Type_E
PAUS821_Suo
PJUH547_Ryujo
PAUS521_Suo
PJPA040_Shell_100mm_HE_C_Type_98
PVGS004_5in25_Mk27
PAAD108_Lexington_stock
PGPT508_Graf_Zeppelin_stock
PAGM076_5in38_Mk30_Mod0
PGGM051_305mm_50_Drh_LC_1909
PCEF015_ZH_SignalFlag
PAGM152_6in50_MK6
PJUS441_Suo_KAMIKAZE
PAUH631_Colorado_1921
PJES354_HSF_Kongo2021
PJEP626_CoE_Kamikaze_R
PVGB016_Depth_Charge_Roller_Track
hydrophoneWaveSpeedCoeff
PFGM084_138_6mm50_twin
PGEP448_Weimar_Hist
PGPA003_150mm_HE_HE_N_F
PAUF413_FlightControl_2_F
PJEP111_Hiryu_1942
PZPD012_BB1_rpd007
PJGM049_356mm45_Type41
PAUF911_FlightControl_1
PJUS321_Suo
PZGM044_152mm_MK4
PAUH313_Langley_1929
PAES332_Alabama_VL_Mod
PCEC031_Deserved_ST
PJAB009_Nakajima_B3N
PCM015_FireControl_Mod_II
PFGM040_203_55mm_Mle_1931_Triple
PIGM026_203mm55_barrels_3
submarine_battery_capacity
PZGT012_21in_MK15_Torpedo_Tubes
defence_fire_probability
PIGT024_533_mm_2_tubes_R
GMShotDelay
PCM005_SecondaryGun_Mod_I
PAPB518_Saipan_stock
PJGM015_120mm45_TYPE_HAGUN_10
PBGM126_8in50_MK1_RF
PRGM076_152mm_45_casemate
PCM078_Special_Mod_I_Kremlin
PRES307_AZUR_Sov_Russia
PJUF601_FlightControl_1
PBGT090_21in_5tube_Torpedo_Tube
PCEC008_Camo_Eco_Tile
PJUH524_Mutsuki_1926
PJPT007_533mm_Type_43
PUEP307_Yukon_Commonwealth
PJGS015_120mm45_Type_HaGun_10
trigger_cons_rudder_time_coeff
PGES528_Maerker_Gefecht
PHPB021_PuW_100kg_AS_HE
PGPT021_G7E_T4_Sub
PAPD104_depth_320kg
GMRotationSpeed_Cruiser
PJUH751_Zuikaku_1941
PAUH443_New_York_1942
PAUS411_Suo
PJUH211_Kawachi_1912
PREP301_Nikolay_I
PRGB146_RBU_2500
PJUH525_Mutsuki_1939
PCM050_Special_Mod_I_Henri_IV
PGPA001_380mm_AP_APC_L_4_4
PCM020_DamageControl_Mod_I
PJGT150_533mm_Rail_Single
PCEC014_Camo_GNB_May_2016
PIGS036_76mm_50_Vickers_1909
floodChanceFactorPlane
PIEP306_Doria_Roman
PBEP518_Implacable_CVArc
PJUB005_Mitsubishi_1MT
torpedoVisibilityFactor
PCEC086_KOTSCamo
PZPD001_Depth_Charge_BB1
PAGM027_6in47_Mk_17
torpedoDetectionCoefficientByPlane
PAAD104_Langley_stock
PJUA501_127_50_Type_B
PRPT035_53_36_Sub
PAPA021_Shell_127mm_AP_AP
PJUS921_Suo
PCEC115_Empirecamo_logh
PGGS067_150mm_SK_L45_C13
GMCritProb
PJUE098_ENG_TEST
PZGS080_100_55_Mle_1945
PCM079_Special_Mod_I_Audacious
AAMaxHP
PZGT017_21in_MK14_Torpedo_Tubes
PREP509_Pr_48_Kiev
AAInnerExtraBubbles
PWEM108_Oland_Europe
PAUH402_Omaha_1938
PJUF773_Tone_Stock
PAUI010_F8F_Bearcat
PGAD702_Parseval_top
PJPA034_Shell_200mm_HE_Common_Type_4_Secondary
PGGT114_533mm_Torpedo_Tubes_Five
PCY019_RLSSearch
scoutReloadCoeff
dcSplashRadiusMultiplier
PJUH496_Kirishima
PBGM075_120mm_45_QF_MkIX
PIAF004_FIAT_CR42_FALCO
PAUH321_Clemson_1920
PCY046_FastDeepRudders
PAPR518_Saipan_stock
PAUS501_Suo
PJPA033_Shell_305mm_AP_APC_41_year_Type
PAGS099_5in54_MK16
PJUH131_Sakura
PCEC091_Activity4Camo
PAGM067_6in50_Mk6
PREM109_Donskoy_Steampunk
PCPA022_140mm_BASIC_MG_HE
PJAF002_Kawanishi_N1K1
visionXRayTorpedoDist
PJAF406_Ryujo_stock_WARD
PCY032_RLSSearchSuper
callFightersAdditionalConsumables
fighterReloadCoeff
PWGM004_120mm_Bofors_wz34_36_single
PGES307_Scharnhorst_Ice
PZPD008_Depth_Charge
PGAL950_W_Voss_stock
PCEM005_BlackFriday19_MSkin
PCEC089_Activity2Camo
PJUS702_Suo
PIPD001_BTG_MONC_50
PJUS111_Suo
PCEC028_Hunt
PAUF411_FlightControl_1
PBEP350_Warspite_UK
PFGM073_100_45_Mle_1921_Shield
PREP418_Bagration_RTK
PBEP075_Duke_of_York_75
PJEP323_Katori_Japan
PBGS055_5_25in_50_QF_MK_I
PAES335_Alabama_VL_Cln
PAAB011_Grumman_TBM2
PAUF302_FlightControl_2
PJUE331_Engine_57900
PJUB010_Nakajima_C6N5_1b
PAGS045_3in50_Mk4
PAGB193_Depth_Charge_Roller_Track_R
PBGM131_12in45_MK13
PGPD002_WBG_shoot
PJUH009_FALSE_HASIDATE
PJAS010_Kawanishi_E7k
PJGS139_127mm40_Type89_Mod_A3
PBGS068_BL_6in_MkXXII
PCEC112_HollandArcCamo
PJGM101_410mm50
PRPD010_BM_1_rpd007
PJAS003_Yokosuka_K5Y2
PCEC017_Camo_wows_birthday_tile
PCEP309_Permo_NY_3
PBGB116_Depth_Charge_Shelving
PAPA020_Shell_152mm_HE_HC_Mk_34
PGGM082_305mm_50_Drh_LC_1909
PAGM088_5in38_Mk40_Mod33
PJPA010_Shell_120mm_HE_C_Type_0
PBAF406_Blackburn_stock_WARD
PCEC102_RankedGold
PCEM015_HappyNY20_9lvl
PAGT024_21in_MK14_Torpedo_Tubes_Quad
PAAF023_F4F_float
hydrophoneUpdateFrequencyCoeff
PAPA002_Shell_203mm_HE_HC_Mk_25
PRGM074_180mm_CM_3_RF
PJGM129_12in45_MkX
PWGT033_450mm_triple_AW
PJES508_HSF_Harekaze
PAAF014_Curtiss_TS1_float
PGAF956_M_IMMELMANN_WARD
PJUA622_203_50_3rd_Year_Type
AAAuraDamage_Submarine
PCM065_DiveBomber_Mod_I
PCY016_SonarSearch_Short_Premium
PJUF801_FlightControl_1
PBGS070_114mm_45_MKIII
PBGT094_21in_Torpedo_Tubes_Twin
PAPA026_Shell_305mm_HE_C
PGES313_Albert_Jutland
PAGM119_6in_50_Mk8
PJUA005_C1_ART_Normal
defense_hp
PAPA032_Shell_152mm_HE_C_105lbs
PCY008_SonarSearch
PRUE709_ENG_S189
PGUD705_DB_BLACK_GRAF_Z
PAUH312_Langley_1944
PCEC033_commander_day
PJPA921_Shell_203mm_HE_C_Type_0
PAEP445_Marblehead_1924_Asus
PBES356_Warspite_LanternFest20
planes_consumables_regeneratehealth_upgrade
PJUS812_Suo
regenerateHealthWorkTimeCoeff
PAUE503_Engine_40000
PJUH612_Nagato_1944
PGEP511_PrinzEitelFriedrich
PAPB908_1000lbs_ANM65
PBGS006_4in45_QF_Mk_XIX
PCY025_AirDefenseDispSuper
PCEC054_Humble_Bundle
PFES345_Bayard_France
PRGS176_130mm_55
collisionDamageApply
PBAB210_Audacious_top
PGES204_Rhein_Gefecht
PIAF005_REGGIANE_RE2000
PRGM015_6in53_Mk16_Twin
PCEC077_ACTCamo
PGES216_Erich_Loewenhardt_Gefecht
PBEM108_Implacable_Steampunk
PAPD001_mk6_mod1
PJPD100_depth_68kg
PBPB106_Furious_stock
PBPD004_200KG
PBGB108_Squid
PVGS011_4_7in_Mk3
PAAD011_Kaiser_Fleetwings_XBTK
PAAF010_F8F_Bearcat
PRGM145_406_55mm
PFAF003_Romano_R90
PCEC118_KOTS13_red_camo
PJPA014_Shell_140mm_HE_O_Type_0
PJPR104_Hosho_stock
PGGM113_305mm_56_SKC_39
PAUH801_Baltimore_1944
PAGM125_14in_45_Mk8
PAUS402_Suo
PREM102_Riga_Soviet
PCEC039_GIGABYTE_camo
PRUA812_D9_ART_TOP_2
PCEC103_NewYear2021
PBAD110_Audacious_stock
PGGB104_Depth_Charge_Thrower
PBGM056_14in45_BL_MkVII_Quadro
PCEC009_Camo_Basketball_Tile_1
PCEC006_Tile_Supertest
PREM106_Ochakov_Soviet
PRGM100_152mm_45_casemate_R
PAUF612_FlightControl_2_A
PJAS006_Aichi_E16A1
PAUH002_Erie_1936
PAUH202_StLouis_1924
PFES318_Richelieu_Royal
PGES529_Schultz_Gefecht
PJUS211_Suo
PAAF310_Midway_top
PCM072_AbilityWorktimeBoost_Mod_I
PAUS711_Suo
PAUH521_Farragut_1934
planeMaxSpeedMultiplier
PJUH404_Minekadze_1938
PJAB106_Ryujo_stock
PJAB108_Shokaku_stock
GMRotationSpeed_Destroyer
PJUH441_Zuiho_1940
PWUA301_ART_VIRIBUS
PAUH872_Essex_1945
PBEP349_Dreadnought_UK
PBGM062_18in_45
PAUS531_Suo
PRGT055_533mm_2N_5tubes
PRGM098_130mm_sm2_1
PGGB105_Depth_Charge_Track
PAGS149_5in_51_Mk7
PCM066_TorpedoBomber_Mod_II
scoutAdditionalConsumables
PBUB302_CV4_TB_TOP
PZPA028_410mm_AP_IZUMO_CN
PGES522_Elbing_Gefecht
PRGM075_180mm_CM_3_Radar
planes_defense_damage_bubbles
PAPT048_Mk28_Sub
PWGM006_305_45_K10_Skoda
PCEC105_GoldenWeek
PCM053_Special_Mod_I_Worcester
PUPA004_102MM_SAP_31lb
PJUS722_Suo
PAUF811_FlightControl_1
PRES408_Pr_68_Chapaev_H2017
PAPT022_Bliss_Leavitt_Mark_9_mod_1
PCEC003_Camo_Halloween
PAUH633_Colorado_1945
PBES106_Ark_Royal_SamHistorical
PZGB056_Depth_Charge_Thrower_BMB1
PBEP503_Campbeltown
PGPT040_G7_T1_Asf_B
PJAF018_Mitsubishi_A5M4
PGES208_Parseval_Gefecht
PAPT018_Mk_15_mod_3
PAAB010_Douglas_DT_float
PIES109_Brindisi_Italy
creditsFactor
PJAB010_Nakajima_C6N5_1b
PJUA971_203_55_Type19Year
PCM001_MainGun_Mod_I
PJPB608_Tone1_stock
PBUH623_B7_HULL_A_2_DEL
PCY027_SpotterSuper
PFGS060_100_45_Mle_1892
PCPA004_76mm_BASIC_SG_HE
PCPA037_305mm_BASIC_MG_AP
PAPA012_Shell_203mm_AP_AP_Mk_21
PFES342_LeFantasque_France
PAPA046_Shell_127_AP_C_Mk_15
PJPA003_Shell_152mm_AP_C_Type_4
PCEC085_EUCamo
PJGS038_100mm65_Type89
PBEP408_Tiger_59_British
PRPT036_SAET_46
PAAF011_Curtiss_TS1
PGAB301_Rhein_stock
PCPA046_381mm_BASIC_MG_HE
ConsumablesWorkTime
PBGS065_5_25in_50_RP10_Mk_Istar
PCPL003_axis_laser_shot
PIW101_Sansonetti
PJUF772_Tone_Stock
PCM006_MainGun_Mod_II
PCEC016_Camo_Gamescom_2016
PJUH432_Furutaka_1930
PAUE912_ENG_GATO
PCEC092_CanadaDayCamo
PCPA047_381mm_BASIC_MG_AP
PJPT999_Useless_Special
PGES320_Schlieffen_GBB
PMCritProb
PFGM051_430_50_Mle_1940
PAGM065_14in50_3Gun_Turret
PBPB210_Audacious_top
PRUS502_Suo
PJGM074_127mm50_Type_B
PRGS143_130mm55_casemate
PJGM191_360mm_45_type_41
PZGB074_Depth_Charge_Dumper
PJUE101_Engine_9500
PJPT917_610mm_Type90_mod_1
PAUH009_Erie_FALSE_ENEMY
PJUS098_SUO_TEST
PAEP306_Arizona
PJUT404_533_type_89
PAPR308_Lexington_top
PRGS070_130mm_BL_109A
PAUF702_FlightControl_2
PBGM021_6in50_MK_XXI
PAUH201_StLouis_1906
PCM063_Fighter_Mod_I
PAPA015_Shell_406mm_HE_HC_Mk_13
PJAB007_R2Y1_Keiun
PRUH122_SM_Storojevoy_1917
PAGB186_Depth_Charge_Roller_Track
PAPB001_Bomb_6
PCEF020_Blue_Dragon_Flag
PCEC045_Vive_la_France
PJUE801_Engine_75000
PCEP306_Birthday_2017
PRUS401_Suo
PCY014_SmokeGeneratorOil_Premium
PAGM051_18in47_Mark_A
PAGS011_5in38_Mk38_Mod0
PGES411_Hindenburg_Gefecht
PAPB005_100lbs_ANM30A1
PRGS183_120mm50_barrels_2_M1933_RM2
PJEP502_Tachibana_2021
PWGM003_120mm_Bofors_wz34_36_twin
PBEP307_Hood_Permo_2
PAEM109_Iowa_Steampunk
PAUH422_Leader_1938
PJPT618_Tone2_stock
PREM101_Tallin_Soviet
PJUS231_Suo
PJUS122_Suo
PAUH212_Wickes_1925
torpedoDetectionCoefficient
PCY026_FighterSuper
PAPR210_Midway_top
PAPT108_Lexington_stock
PJUA412_356_45_Type41
PJES108_Zuikaku_1944_H2017
PAUD002_Curtiss_SBC4
PJUE741_Engine_78000
PCY009_CrashCrewPremium
PGES328_Bismarck_H2017
PAPA042_Shell_127_HE_HC_Mk_39
PJUH352_Hosho_1939
PAPT044_Mk22_NonAcoustic
PAAF818_Saipan_stock_WARD
PCM025_SteeringGear_Mod_II
PBGS132_6in50_MK13_Casemate
PCPA009_Shell_406mm_AP_AP_Mk_3
PAUS302_Suo
PGGM016_203mm_SK_L56
PAGM097_6in50_MK6
damagedEngineCoeff
PJUH097_HULL_TEST
PJPA056_Shell_460mm_AP_APC_Type_91
PIGT021_533_mm_3_tubes
PZGB060_Depth_Charge_Thrower_R
PJUS821_Suo
PRGM017_6in53_Mk13_Single
PGAD502_Weser_top
PGGS098_15cm_SK_C28_MPL_C_36
PZGM001_152mm_57_MK_5
PWGT036_450mm_4_SW
PCEC064_Dmm
PJUF501_FlightControl_1
PAGB185_Depth_Charge_Thrower
PAPA777_Shell_76mm_prototype_common
PJAF508_Kaga_stock
PAPB004_1600lbs_MK1
PJUH411_Kongo_1941
PAUH229_False_Michigan_1919
PFUA903_D10_ART_TOP
PHGM027_203mm_SK_L56
PRUT724_D8_TORP_TOP_2
PAUI129_Vought_F4U_1A
PAGS068_4_7in_Mk3
PAUH121_Albany_1898
PAAF012_Vought_F4U
PGGM126_420mm_50_DRH_LC_1918
PAUS211_Suo
PBPT208_Implacable_top
PJPT206_Ryujo_top
PCEC095_ZumGefechtCamo
PJPA920_Shell_203mm_AP_AP_Type_91
PRAD301_KOMSOMOLETS_STOCK
regenerateHealthAdditionalConsumables
PGW103_Lutjens
PAUS801_Suo
PAAS012_Vought_OS2U_2
PBPB508_Indomitable_stock
PGGM054_28cm_SK_L45_LC_1907
PGAB901_M_Richthofen_stock
PCPD012
PGAB501_Weser_stock
PAGB196_Depth_Charge_Thrower_L
PJPT027_Type_8_M3
PAUH531_Sims_1941
AAExtraBubbles
PJUH753_Zuikaku_1944
PJUT611_610_3_JPT001
PAGM211_16in45_Mk6
PIGM081_254mm_3
freeExpFactor
artilleryBurnChanceBonus_Battleship
rocketApAlphaDamageMultiplier
PAGM202_14in45_twin
PBAD208_Implacable_top
PJUH443_Zuiho_1944
PGPT019_T4_Falke_PatternAcoustic
PJUF701_FlightControl_1
planes_reload
GMRotationSpeed_Auxiliary
PAAB006_Martin_T4M_float
PGGM024_105mm_Schnelladegeschutz_L40
PAGM207_12in50_Mk8_Twin
PGAF302_Rhein_stock_WARD
PJGM125_3in40_mk1
PCY029_SpeedBoosterSuper
PAPA059_Shell_406mm_AP_AP_Mk_5
PBGS011_152mm50_Type41
PIGS003_100mm_50_Mod_OTO
PAUI018_Grumman_F4F_5
PBAF410_Audacious_stock_WARD
PFPD009_35kg_fpd004
PAAF210_Midway_top
PBAD900_ASW
PAPA107_457MM_HE_GEORGIA_MK1
PCM067_Fighter_Mod_II
PWEM107_Skane_Europe
PGPT009_G7_Steinbutt
PJES307_Ashitaka_Kobayashi
PJUS911_Suo
PAUF311_FlightControl_1
PJES600_Warhammer_Imperial
PBEP348_Duke_of_York_Tropics
PJGS079_76mm40
PAPA008_Shell_127mm_HE_HC_Mk_39
PAPT014_Bliss_Leavitt_Mk3
PCEC121_Warhammer_blacktemplar
planes_torpedo_uw_reduced
PJUS311_Suo
GMAPDamageCoeff
PJUH511_Fuso_1941
PHPB019_PuW_120kg_AS_HE_De_Zeven
PZGM526_410mm50_RF
PJPT110_Hakuryu_stock
PAUH221_Michigan_1916
PJPA001_Shell_356mm_AP_APC_Type_91
PCM024_Engine_Mod_II
PAUF312_FlightControl_2_A
PAUB053_Douglas_XSB2D
PJPD101_depth_180kg
PAUT907_TORP_GATO
PJPT011_Type_F3
PJUH741_Kitakami_1941
PAUS212_Suo
PWPD007_Depth_Charge_Arbor
PAEP077_NewOrleans_75
PGAD902_M_Richthofen_top
PJUT311_533_JPT004
PAUS601_Suo
PZEP506_Anshan
PCEM007_HappyNY20_8lvl
PJGM127_410mm45_Type3_RF_old
PAUF704_FlightControl_4
PGGM057_149mm60_DrhTr_C25
engineRepairTime
PAPA017_Shell_152mm_HE_HC_Mk_34
PBGM093_4_5in_45_Mk4_1barrel
PJPA020_Shell_155mm_HE_O_Type_0
PGGS002_150mm_SKC_28_RF
PCPW002_SectorWave
PAPD006_mk6_mod1_big
PJEP418_Tone
PGGM118_150mm_60_Tbts_KC_42T
PJPA032_Shell_305mm_HE_HE
PAUF712_FlightControl_2_A
PJUD008_Wakusei
PAUS001_Suo
PAPA037_Shell_203mm_AP_AP_260lbs
PGGS081_127mm_KC_40
PJEP439_Atago_CN_OB
PAAB003_Martin_T3M
PJAF108_Shokaku_stock
PIGS065_120mm_50_A_1909_casemate
PWEM105_Visby_Europe
PCEC049_Dragon_1
PCM021_Engine_Mod_I
PJGM024_203mm50_Type_E_RF
PAPT023_Mk_12
PAAD005_Douglas_XSB2D
PGGT131_533mm_QuadTube
PAUH523_Farragut_1945
PZGT016_21in_Triple_Torpedo_Tube
PFGM066_Tower_340_4
PGAD501_Weser_stock
PJGM147_203mm50_Type_E_RF
PAGT083_21in_MK14_Torpedo_Tubes_Quad
PJGM062_203mm50_Type_E_RF8
PJGM105_152mm45
PAPT110_Midway_stock
PCM041_SonarSearch_Mod_I
PGES500_Grosser_Kurfurst_space
PWGT040_533mm_3tube_SW
PCPT002_400mm_Torpedo
PCM028_FireControl_Mod_I_US
PAPT006_Bliss_Leavitt_Mk7_mod_5A
PGGS075_105mm_SKC_33
PHGM019_120_40_Krupp_3
PCEM013_WowsBirthday5_MSkin
PCM091_SteeringGearSubmarine_Mod_III
PCY014_SmokeGenerator_Cycle_Premium
PAES333_Alabama_VL_Mdr
PGGM027_210mm45_SK_L45
PJUH604_Kagero_1943
PHGB003_Depth_Charge_Roller_Track_R
PGEP303_Koenig_Albert
PJAB208_Shokaku_top
healthPerLevel_Auxiliary
PAAF108_Lexington_stock
PCPA030_155mm_BASIC_MG_HE
PAUF503_FlightControl_3
PJUH542_Ryujo
PAEP320_Alabama_ST
PAGM138_5in38_Mk21
PGAD002_Ju_87C_APB_GZ
PZPD006_Depth_Charge
PAUI009_Grumman_F4F
PBAF208_Implacable_top
PCM085_Pinger_Mod_II
PCM049_Special_Mod_I_Hindenburg
PCPT001_Torpedo
trigger_speed
PJUH621_Mogami_1935
PZGS079_152_55_Mle_1936
PZGS524_155mm_60_Type3
PGPT020_G7E_T3_Sub
PAPD002_mk6
PCPA031_155mm_BASIC_MG_AP
pingerWaveSpeedCoeff
PAAF017_Boeing_F4B
PRGM016_6in53_Mk13_Single
PAUS222_Suo
PJAB012_B5N2_Kaga
PAGB194_Depth_Charge_Thrower
PJUS602_Suo
trigger_cons_sonar_time_coeff
PAGM053_406mm_45_MK7_11
PCM031_SecondaryWeapon_Mod_I
PRGS158_130mm_60_BL_101_B
PAUH723_Benson_1945
PAPD103_depth_294kg
PAUD012_Douglas_SBD3
PAUS621_Suo
PJUS221_Suo
PBPR508_Indomitable_stock
PCEC069_LunarNewYear
PAUF874_FlightControl_4
atba_accuracy
PJGS065_3in40_mk1
AABubbleDamage_Auxiliary
PFEP306_Dunkerque_1940
PJUH000_Hull_Default
GMBigGunVisibilityCoeff
PJEP551_Yamato_Steel
PREP413_Kotovsky_2021
PJAB008_Mitsubishi_B1M
PBAB206_Furious_top
PAAS004_Curtiss_SO3C
PGGM080_305mm_56_SKC_39_RF
PAUH431_Bogue_1942
PAUB008_Douglas_DT
PJUA977_460_45_Type96
PFES307_Azur_Dunkerque
PAGB195_Depth_Charge_Roller_Track
PCM051_Special_Mod_I_Minotaur
PGGM065_203mm_C34
regenCrewReloadCoeff
PAPA048_Shell_152mm_AP_C_Mk_28
PCEC021_Valentine_Tile
planes_defense_damage_constant
fightersNum
PCPA023_140mm_BASIC_MG_AP
PAGM036_5in38_Mk30_Mod0_MS1
PBGS034_4_5in45_MK_5
PAAD910_Douglas_BTD_1
PCY004_Fighter
PRGS131_100mm_56_MZ_16_Right
PBGM087_4_5in_45_Mk4_2barrels
PAGM155_12in50_Mk7
PJUH977_Yamato_1944
EnemiesNotLessThanAlliesWithinGMTrigger
PRGM041_120mm_45_Canet
PCEC051_Dragon_3
PJUS001_Suo
PGGT078_533mm_QuadTube
PZGB058_Depth_Charge_Thrower_BMB2
PRPA002_Shell_152mm_HE_HE_109lbs
PCY013_SpotterPremium
PAPT008_Mk_17
PCEC073_ApocalypseCamo
PJPA039_Shell_203mm_HE_C_Type_1
PZGM015_4_7in45_BL_Mark_I
PBGM052_15in42_MK2_B
PIGM020_152mm_55_barrels_2_M1934
PJGS137_152mm40_Color_Black
PIGS015_120mm50_barrels_2_M1933
PJGS045_76mm40_Type3
PAAD013_Douglas_SBD5
PAGT110_21in_Torpedo_Tubes_Twin
firstSectorTimeCoeff
PJUA521_203_50_3rd_Year_Type
PFGM076_138_6_mm_40_Mle_1923
PJPA038_Shell_203mm_AP_AP_Type_92
PWPT006_Torped_M1943_mod1
secondSectorTimeCoeff
PAUS098_SUO_TEST
PBPA003_152mm_HE_HE4crh
PJPA922_Shell_203mm_AP_AP_Type_91
PFAD501_Bearn_stock
PAPB508_Enterprise_stock
PJUA452_120_45_Type_Ha_CAMO_KAMIKAZE
additionalConsumables
PZGM002_130mm_B13_2c
PGAF808_Graf_Zeppelin_stock_WARD
PJUF802_FlightControl_2_A
PFGS027_90mm_50_Mle_1926
extraFighterCount
PCPA033_155mm_BASIC_SG_AP
PAEP407_Cleveland_1945
PCEF018_IX_SignalFlag
PAPA025_Shell_305mm_AP_AP
PAUD113_Douglas_SBD5_top
PGES315_Barbarosa_logh
PJPB104_Hosho_stock
PIAD906_ASW
PRGS130_100mm_56_MZ_16_Left
PJPB508_Kaga_stock
PJEP404_Yubari_1944
PJUH302_Isokaze_1925
PRUS201_Suo
PFGM054_Tower_340_4
PJUH822_Taiho_1945
PAAB903_XP67_HALLOWEEN
PAGM150_5in38_Mk24_Mod6
PAUE731_Engine_75000
PGGM085_105mm_tbts_LC_16
PAGS141_3in50_Mk4_a
PAPA022_Shell_127mm_HE_C_Mk_15
PCPT009_610mm_Torpedo
PCY037_CrashCrewAuto
PJUI008_Mitsubishi_A8M
PIGM063_305mm_46_A_barrels_2_1909
PAUF703_FlightControl_3
PCEC019_Camo_Halloween_16
PAUH713_Lexington_1942
PZGT052_533mm_Torpedo_Tubes_Triple
PAUF614_FlightControl_1F_3D
AABubbleDamage_Destroyer
PRPD006_BM_1_shoot
PJAF023_Nakajima_Ki84
PAPT106_Ranger_stock
PJEP403_Katori
PJUH811_Ibuki_1944
PBPR210_Audacious_top
PBGM102_4_5in45_MK_5
PZGM045_5in51_Mk_7_mod2
PAUH001_Erie_1936
PJEP526_Camo_Kamikaze
PJUF603_FlightControl_2_U
PIGS034_90mm50_barrels_2_M1939
PJPT019_610mm_Type90_mod_2
PFGM068_138_6mm_40_Mle_1927
PAUS102_Suo
PFGM061_138_6mm_50_Mle_1929
PAPA027_Shell_152mm_AP_AP_105lbs
PAPR208_Lexington_top
PAUE102_Engine_20000
PGGM071_127mm_SK_C34
PAGM012_16in45_Mk6
PJUH401_Minekadze_1920
PJPT919_610mm_Type90_mod_1
PJGM035_140mm50_Type_3Year
PAUH833_Iowa_1945
PRPD008_BM_1_rpd006
PAAD003_Vought_SB2U
PWGB053_Smaland_Depth_Charge_fake
PAEP005_Worchester_AmericanArc
PAEP076_Texas_75
PJGT166_610mm4_Type_92
PCEM006_HappyNY20_MSkin
PJUT411_533_3_JPT004
PFGS043_100mm_45_Mle_1933
PIES309_Lepanto_Roman
healthPerLevel_AirCarrier
PAUA521_127_38_MK30_Mod_1
PGES511_Z_52_Gefecht
PJUE341_Engine_64000_ISHIZUCHI
PRGS175_130mm_B_13
PIGT033_533mm_4_tubes
PJUS301_Suo
PGEP418_Prinz_Eugen
burnTime
PAUD003_Vought_SB2U
PRGS140_152mm_50
PJUT221_533_3_JPT007
PAAF510_Roosevelt_stock
PFAF004_VG_39_Bis_float
PCEF017_VL_SignalFlag
PAUH722_Benson_1940
PBGM010_15in42_MK1_RF
PCY006_SmokeGeneratorOil
PCPA002_76mm_BASIC_MG_HE
PJPA113_Shell_140mm_HE_O_Type_0
smokeGeneratorLifeTime
PCEC087_RecruitingCamo
prioritySectorCooldownMultiplier
PGAF021_Bf109T_GZ
PJGS003_127mm40_Type89_Mod_A
PAPT208_Lexington_top
hlCritTimeCoeff
PJUH503_Hatsuharu_1935
PJUH306_Isokaze_1925
PAUS702_Suo
PJUT102_450_JPT006
PGGS038_150mm_SK_C28
PBPT206_Furious_top
GTShotDelay
PJUH232_Wakatake_1925
critProbCoefficient
PAUD009_Douglas_XTB2D
PIGT040_500mm_Torpedo_Tube_R
PAPT007_Bliss_Leavitt_Mk7_mod_2A
PAUS971_Suo
PGGT015_533mm_Torpedo_Tubes_Triple
PCEC018_Restless_Fire
PWEP501_Blyskawica
PJPB628_Tone3_stock
PBEP520_Hawkins_British
PJUH521_Mutsuki_1926
PCPA020_127mm_BASIC_SG_HE
PUW001_DefaultCrew
PIGM030_203mm50_barrels_2
PAAB208_Lexington_top
PJUS621_Suo
PCPA035_203mm_BASIC_MG_AP
PJUS201_Suo
PJUS312_Suo
PAUD008_Douglas_AD2
PAPB108_Lexington_stock
PJGS039_200mm50_Type3
PCM062_Special_Mod_I_Hakuryu
PCM043_Special_Mod_I_Conqueror
PHGM014_Bofors_150mm50_Mark6
PAPB110_Midway_stock
PJUH403_Minekadze_1920
PIAF002_FIAT_CR32_IDRO
skipBomberSpeedMultiplier
PJGM152_127mm50_Type_B
PAGM127_5in54_Mark42
PCEC005_Camo_NY_3
PAUE892_Engine_150000
PFGM045_152_55_Mle_1930
PREP076_Oktyabrskaya_Revolutsiya_75
submarine_danger_alert
PAPA052_356mm_HE_Common_1400lbs
PRGM135_406mm_45_v2
PJAD106_Ryujo_stock
PGGM107_380mm_52_triple_SK_C_34
PJGM013_203mm50_Type_C
PJUD000_DiveBomber_Default
PCM027_ConcealmentMeasures_Mod_I
PJAF206_Ryujo_top
PCEC038_ASUS_camo
PCEC080_Leyte1Camo
PIGB059_Depth_Charge_Shelving
PAPA050_152mm_AP_130lbs_Mk35
diveBomberAccuracyIncRateCoeff
PAPR104_Langley_stock
activationOnBattery
PJUH832_Izumo_1942
PGGT073_500mm_Torpedo_Tubes_Twin
PRES110_Nakhimov_Soviet
PAAB009_Douglas_AD1
PJUH311_Myogi_1912
PCPA045_460mm_BASIC_MG_AP
PAAB052_Grumman_TBM3
PJAD104_Hosho_stock
PIGT054_533mm_4tubes
PJUB002_Nakajima_B6N
PGEP314_Aegir_Viking
PCY035_CallFighters
PGPA085_105mm_HE_HE_33lbs
PJUE777_Engine_150000
PJUS341_Suo_ISHIZUCHI
PCPA018_127mm_BASIC_MG_HE
PAUE531_Engine_50000_Sims
PJUA901_140_50_Type3Year
PUAS001_Walrus
he_sap_damage
PCEC059_RvR_Shark
PFGB123_Aigle_Depth_Charge_fake
PCM029_FireControl_Mod_II_US
PAUD005_Douglas_XSB2D
PJAF006_Mitsubishi_A7M1
PAGS010_5in38_Mk32_Mod12
planeSpawnTime
PAUH732_North_Carolina_1942
PAEM001_BlackFriday_Sims
PWUH301_VIRIBUS
submarine_consumables_reload
PBAF808_Indomitable_stock_WARD
PGAD001_Ju_87C_GZ
PIEP308_ZaraBD6
PBGM058_16_5in_45_MkII_Cubic
PJPA025_Shell_155mm_AP_APC_Type_91
PGES206_Weser_Gefecht
PJPA029_Shell_120mm_HE_Common
PHGB004_Depth_Charge_Roller_Track_L
PJAD012_Kawasaki_Ki48
artilleryBurnChanceBonus_Destroyer
PGEP509_Scharnhorst_Z_23
PAPA041_Shell_76mm_HE_C
PJES550_Hayate_Golden
PFGM025_138_6mm_40_Mle_1927
PRGS071_130mm_BL_110
PGAF508_Graf_Zeppelin_stock
PJUS902_Suo
PJES528_HSF_Harekaze_Cat
entityIsInvisibleTrigger
PAPT049_Mk22_Sub_Crits
PAUT402_533_Mark_15_mod_0
PBGM129_8in50_BL_Mk8
PAUH614_Ranger_1943
PAAS010_Curtiss_SC1
PIES110_Venezia_Italy
PBPT110_Audacious_stock
PJGM168_152mm50_Type_41_RF
PJUS302_Suo
PCY036_RegenerateHealth
afterBattleRepair
PJGM538_5in54_MK16
PJUF402_FlightControl_2_A
PRGB165_Depth_Charge_Shelving_BB_Long
PBGT047_21in_3tube_TR_Mk_IV_L
PRES405_Kirov_Soviet
floodChanceFactor
PFGM007_330_52_Mle_1931_prem
submarine_speed
PIGM041_120mm45_barrels_2_M1918
PRGM088_152mm_45_Canet
PAEP334_Alabama_VL_Ccs
PVGT015_21in_Quad_Torpedo_Tube
PCEC056_Contributor_Followers
PJUH721_Myoko_1936
PAUT971_533_Mark_17
PBGM001_6in50_MK_XXIII
PJAF410_Hakuryu_stock_WARD
PAAB106_Ranger_stock
PAUH543_New_Mexico_1941
PREP304_Oleg_Russia
PAEP307_Texas
trigger_gm_atba_reload_ca
PAAF003_Boeing_XF7B
PAPT040_Mk18_mod1_Magnetic
PJPD001_Type_95
PJUH931_Hakuryu_1942
PGGT074_500mm_Torpedo_Tube
PJPD102_depth_266kg
PAAF408_Lexington_stock_WARD
PBGM057_14in45_BL_MkVII_Twin
PCEC110_CnNavy
PJGB186_Depth_Charge_Thrower_Single
PCY002_RegenCrew
PAES321_Hyperion_logh
PAGM176_5in38_Mk24_Mod11
PAGM130_4in50_Twin_Mount
GSShotDelay
PJUS406_Suo
PCEP116_Permo_Upgr_6_lvl
PZGT030_21in_Torpedo_Tubes_Twin_R
PGGM125_406mm52_SK_L_52_DRH_LC_1920
PBAF508_Indomitable_stock
PAEP414_New_Orlean_1944
PJAF602_ISE3_WARD
PBGS013_4in_45_MK_V
floodProb
submarine_consumables_duration
PIAS004_CANT_25AR
PGAS001_Ar196
planes_consumables_callfighters_preparationtime
PAUS631_Suo
PGAF501_Weser_stock
PCEC090_Activity3Camo
PFGM009_240_55_Mle
PAGM031_6in53_Mk16_Twin
PAPA045_Shell_127_HE_HC_Mk_39
callFightersRadiusCoeff
PCEF001_Zulu_SignalFlag
PCEC007_Camo_3_Tile_Double
GMMaxHP
PCY007_SpeedBooster
PGPT043_G7E_T4_Sub_Burn
PBES528_Cossack_Sam
PGGT087_533_Torpedo_Tubes_Quad
PRES108_Pobeda_Soviet
PAPA018_Main_127mm_HE_C_Mk_32
PJUH532_Aoba_1943
PAGM137_5in38_Mk30_Mod1
PGGM058_280mm54_5_C34
atbaHeat
PAAF022_F3F_float
maneuverability
PAUH541_New_Mexico_1918
PGGM066_203mm_C34_RF
PGPT011_G7_Schildbutt
PGGT117_533mm_Torpedo_Tubes_Quad
potentialDamageRatio
PJUB003_Aichi_B7A
PJUB009_Nakajima_B3N
PREP302_Avrora_Russia
PIGS023_152mm55_barrels_3_M1936_R
PAAB004_Martin_T3M_float
PBGT030_21in_Torpedo_Tubes_Triple
trigger_gm_reload
PJUD014_Hosho_DB_stock
PAPB208_Lexington_top
PBES307_Hood_Veteran
PZGT007_21in_MK15_Torpedo_Tubes
PGAD301_Rhein_stock
PJUH498_Hiei_Arpeggio
PAUH701_New_Orleans_1942
PAPA036_Shell_356mm_HE_HC_Mk_22
PJPR208_Shokaku_top
PUAF02_DefaultApFighter
PIUT503_C6_TORP_TOP
activationOnDetectTrigger
PGAD004_Ju_87C_APB_GZ_II
PREP077_VILenin_RTK
PAUD007_Martin_BM2
PAAD007_Martin_BM2
PJUS977_Suo
PAUH721_Benson_1938
PCM057_Special_Mod_I_Shimakaze
PCPA011_102mm_BASIC_MG_AP
PJGT027_610mm3_Type_93L
PCM047_Special_Mod_I_Montana
PJUA331_305_45_MkX_ISHIZUCHI
PJPA899_Shell_False
PJUE611_Engine_152000
planes_aiming_boost
PAPT016_Mk8_mod3B
PAUH432_Bogue_1943
PBGM100_4in_40_QF_MkIV
PRUT703_TORP_S189
PRGS044_130mm_55
PBGS135_4in_102_Mk_IX_TI_Mk_1
PJUS741_Suo
torpedoBomberAccuracyIncRateCoeff
PREP410_Diana_1905_Asus
PAPA129_Shell_406mm_AP_AP_Mk_5_Mod1
