PGPD001_WBG
PBGM093_4_5in_45_Mk4_1barrel
PAGM209_8in55_Mk15_Mod2
PAAD111_Kaiser_Fleetwings_XBTK_AP
PBGM121_8in50_BL_MkIX
PJUE601_Engine_52000
PJGS136_76mm40_with_shield_2
PCM043_Special_Mod_I_Conqueror
backwardEngineForsag
PJGM168_152mm50_Type_41_RF
PJEP408_Myoko_1945
PAES358_NorthCarolina_KOTS
PBGT030_21in_Torpedo_Tubes_Triple
torpedoReloaderReloadCoeff
PBPD102_depth_200kg
PGGM031_203mm_C34_RF
PRGS130_100mm_56_MZ_16_Left
PFGS063_138_6mm_55
PAAF009_Grumman_F4F
PAEP331_Alabama_VL_Vol
PREP076_Oktyabrskaya_Revolutsiya_75
PAUH823_Fletcher_1945
PJEP509_AkatsukiBD6
PAUS302_Suo
PCPA011_102mm_BASIC_MG_AP
PRGM169_130mm_BL_109A
PCEP109_Permo_Prem_9_lvl
PJUS512_Suo
PAUH931_Montana_1945
PJUS522_Suo
PCEC091_Activity4Camo
PJPT029_610mm_HAREKAZE
PWUE301_ENG_VIRIBUS
PJGT012_610mm4_Type_93
PGGM025_105mm_Schnelladegeschutz_L40
PRGM097_152mm_45_casemate_L
PBEM108_Implacable_Steampunk
PBAB206_Furious_top
PAUH432_Bogue_1943
PJUB018_Tone_Stock
PGES208_Parseval_Gefecht
PJAD110_Hakuryu_stock
PCEC077_ACTCamo
PJPB110_Hakuryu_stock
PREP303_Diana_Russia
PJPA897_Shell_False_2
PJUS811_Suo
PVEP402_Abreu_Ordem
regenerationRate
PBGM089_4_7in_45_BL_MKI
PCY032_RLSSearchSuper
PAUH112_Sampson_1931
trigger_seen_torpedo_reload
PCEM007_HappyNY20_8lvl
PGUT922_TORP_U4501
PJGM046_410mm45_Type3
PBAD110_Audacious_stock
PGEP508_Scharnhorst_CN_OB
PRGM041_120mm_45_Canet
PAEM109_Iowa_Steampunk
PFGM018_203mm50_Mle_1924_Algerie
PJPA021_Shell_127mm_HE_New_Type
PAUF501_FlightControl_1
PGGS101_88mm45_SK_35
PCY020_RLSSearchPremium
PZPD009_Depth_Charge
PJAB002_Nakajima_B6N
aa_damage_constant_bubbles
PAGT110_21in_Torpedo_Tubes_Twin
PJUD014_Hosho_DB_stock
PFAF003_Romano_R90
PJGS070_152mm45_mask
PAPA042_Shell_127_HE_HC_Mk_39
PAAD002_Curtiss_SBC4
PCPA031_155mm_BASIC_MG_AP
PCPA053_381mm_BASIC_MG_CS
PGEP428_Prinz_Eugen
PCM067_Fighter_Mod_II
PHAD010_Haarlem_AS
PJAB608_Tone1_stock
PAUA097_ART_TEST
PJUT221_533_3_JPT007
AABubbleDamage_Battleship
PWGB030_Depth_Charge_Thornycroft
PAUD002_Curtiss_SBC4
PRUS802_Suo
PAEP335_Alabama_VL_Cln
PSSC506
PUAF02_DefaultApFighter
PAUE821_Engine_120000
PJGM084_120mm40_Type_HaGun
PCEC085_EUCamo
PJPD001_Type_95
dcAlphaDamageMultiplier_Submarine
PJGM035_140mm50_Type_3Year
PAUH901_Des_Moines_1948
PAUH102_Chester_1917
PBGM126_8in50_MK1_RF
PJAB208_Shokaku_top
PJAB005_Mitsubishi_1MT
PAUB903_XP67_HALLOWEEN
PBAB110_Audacious_stock
PAUH908_GATO
PCM049_Special_Mod_I_Hindenburg
PAPB007_500lbs_ANM64
PCEC100_RankedBronze
PJUS521_Suo
PJGM014_203mm50_Type_C_RF
PJEP426_Iwaki_1944
PJAB106_Ryujo_stock
PBEP348_Duke_of_York_Tropics
PGES210_Richthofen_Gefecht
PAAF016_McDonnell_F2H
healthPerLevel_AirCarrier
PAUI029_Vought_F4U_1A
PJUS002_Suo
PREP418_Bagration_RTK
PJGS087_140mm50_Type_3Year
PAAF512_Vought_F4U_S
rlsWorkTimeCoeff
PJEP525_True_Kamikaze
PGGM118_150mm_60_Tbts_KC_42T
PJUH212_Kawachi_1919
PAAB002_Grumman_TBF
PAUH311_Langley_1929
PJPA027_Shell_120mm_AP_C
PAUS301_Suo
PWGT036_450mm_4_SW
PAUI239_Vought_F4U_1A
activationOnConsumable
PCEC011_Camo_Basketball_Tile_3
PFES342_LeFantasque_France
PCEF029_Sonar_AirDef_SignalFlag
PGAF704_Parseval_stock_WARD
PAGS149_5in_51_Mk7
PRGM075_180mm_CM_3_Radar
PFPD008_100kg_fpd004
PRGT010_533mm_39_U_Torpedo_Tubes_Triple
PJUS712_Suo
artilleryKruppMultiplier
PGAF902_M_Richthofen_stock
planes_torpedo_speed
PJGM189_150mm_SK_C28
PJUS902_Suo
trigger_cons_sonar_time_coeff
PCM034_Guidance_Mod_0
planeHealth
PAGS029_5in51_Mk_7
PIGS073_135mm_45_Mod_1938
PAUB005_Martin_T4M
PAUH009_Erie_FALSE_ENEMY
PCEF014_NF_SignalFlag
PAUF411_FlightControl_1
damagedEngineCoeff
PCY027_SpotterSuper
PJUE621_Engine_65000
PRGM159_152mm_57_BL_115
PAGM069_14in50_Mk11_Quad
PRPD008_BM_1_rpd006
PAUF604_FlightControl_4
PAAF002_Grumman_F6F
PWUH301_VIRIBUS
PBUH514_DIDO
PRSC710
PAPR208_Lexington_top
skipBomberHealth
PJUS611_Suo
PCM038_Spotter_Mod_I
PFGM054_Tower_340_4
PAGM006_8in55_CA32
PZGT112_21in_MK14_Torpedo_Tubes_Quad
PJUB010_Nakajima_C6N5_1b
PGGM053_28cm_SK_L45_LC_1906
GMMaxHP
PCM036_SpeedBooster_Mod_I
lifeTime
PJAS006_Aichi_E16A1
PCPA036_305mm_BASIC_MG_HE
PAUF703_FlightControl_3
PJAF808_Kaga_stock_WARD
PAGM097_6in50_MK6
trigger_pinger_reload_buff
PRUH121_SM_Storojevoy_1915
PZPD008_Depth_Charge
PCY015_SpeedBoosterPremium
PAUH221_Michigan_1916
PJUS431_Suo
PZGT100_21in_3tube_TR_Mk_IV_R
PVGM001_6in47_CL55
PJUS702_Suo
PJUH302_Isokaze_1925
PZGM004_5in38_Mk30_Mod0
PAUF912_FlightControl_2_A
PJUA403_120_45_Universal
PJPA041_76mm_AP_Type_0
GMRotationSpeed_Cruiser
GMRotationSpeed_AirCarrier
PAAD007_Martin_BM2
PRGM047_130mm_B2U
AAAuraReceiveDamageCoeff
PBPD004_200KG
PJUS001_Suo
PAUH442_New_York_1934
GSIdealRadius
PJUB005_Mitsubishi_1MT
PJES518_Kagero_H2017
PCM092_SkipBomber_Mod_I
PAGS028_5in38_Mk29_Mod0
PRPD007_BM_1_rpd004
PRGM104_12in52_mod_3
PCM086_Autonomy_Mod_II
PAAB108_Lexington_stock
PCY019_RLSSearch
PGEP418_Prinz_Eugen
PJAF601_ISE2_WARD
PRGM189_380mm_SKC_34_RF
PCM025_SteeringGear_Mod_II
PIGM025_152mm53_barrels_2_M1926
PZGM106_5in38_Mk32_Mod12
PIGS071_120mm_50_Ansaldo_1909
PHES406_KijkduinNY2022
PJPR508_Kaga_stock
PGPD002_WBG_shoot
PBEP401_Hawkins_2021
PAUI016_McDonnell_F2H
PIGM076_320mm_44_3barrels_M1936
PGAB951_W_Voss_top
PCEM014_5Years_9lvl
PAGB188_Depth_Charge_Roller_Track_L
PJAS010_Kawanishi_E7k
PAUI902_XP54_HALLOWEEN
dcAlphaDamageMultiplier_Destroyer
PAUS991_Suo
PGGS018_88mm_ZwillingsFlak
PAPR106_Ranger_stock
PFGM025_138_6mm_40_Mle_1927
PIGM055_203mm_53_1927
PAAF410_Midway_stock_WARD
PJAB008_Mitsubishi_B1M
PBPD005_Depth_Charge
PAUA921_152_47DP_Mk16
PWEP501_Blyskawica
PBUH624_B7_HULL_B_2_DEL
PGES314_Brunhild_logh
PFGT069_550mm_2tube
PJUH710_ARASHI_B
PRGM148_356mm_54_1938
PAAB508_Enterprise_stock
PJUH532_Aoba_1943
healthPerLevel_Auxiliary
PAUB008_Douglas_DT
PFES308_Richelieu_Repub
PAUH101_Chester_1908
planeHealthPerLevel
PAEP318_Iowa_1944
PCEC024_Battle_Hardened
planes_ap_damage
PJPT014_450mm_Type_44_mod_2
PAUH541_New_Mexico_1918
PZGM001_152mm_57_MK_5
PJUH622_Mogami_1943
PAAB952_Grumman_TBM3
PJUF401_FlightControl_1
PCPT006_533mm_Torpedo
PJUA712_410_45_Type3Year
PJPR208_Shokaku_top
PRUA812_D9_ART_TOP_2
buoyancyRudderTimeCoeff
PBAF404_Hermes_stock_WARD
PAPA005_Shell_127mm_HE_C_Mk_32
PAUH872_Essex_1945
PBAD104_Hermes_stock
PJPT006_450mm_Type_44
PAUH721_Benson_1938
PJUF772_Tone_Stock
PCEF008_IY_SignalFlag
PVGM010_6in50_Mk5
PAAF007_Grumman_FF1
PREP075_Minsk_75
PBPT019_533_DIDO
PCEC060_RvR_Eagle
PAUH312_Langley_1944
PGEP305_Tirpiz_1942_CN_OB
PJPT010_Type_8
PJAS008_Nakajima_E4N
PAUF872_FlightControl_2
PZGT030_21in_Torpedo_Tubes_Twin_R
PAAD005_Douglas_XSB2D
PIES307_AZUR_Littorio
PRUA914_ART_SEVASTOPOL
PAAB053_Douglas_XSB2D
PFES345_Bayard_France
PRGS115_88mm_ZwillingsFlak
PBPB106_Furious_stock
PAPT048_Mk28_Sub
PRPT050_53_36_Sub_Crits
PCEC113_DragonBoat_camo
PBPB508_Indomitable_stock
PRGS121_152mm_57_MK_17
PJPA014_Shell_140mm_HE_O_Type_0
PCEF021_Wyvern_Flag
PAUD001_Curtiss_SB2C
PJUH611_Nagato_1941
PJAB618_Tone2_stock
PGPT041_G7_T1_Asf_C
forwardEngineForsagMaxSpeed
PWPT007_Torped_M1947
PAPT777_Torpedo_457_prototype
PFGM044_152_55_Mle_1930_RF
PJUH531_Aoba_1942
PJAF404_Hosho_stock_WARD
PGGM126_420mm_50_DRH_LC_1918
PJPT020_610_Type93_model_3
PAAD208_Lexington_top
PCPT001_Torpedo
PAAS004_Curtiss_SO3C
PGGS106_127mm_KC_40
callFightersAdditionalConsumables
PAAF408_Lexington_stock_WARD
PAPA003_Shell_127mm_HE_HC_Mk_36
PGGM030_203mm_C34
PJUE442_Engine_38500_CAMO_KAMIKAZE
PBPR104_Hermes_stock
PAPA060_406mm_HE_HE_Mk_2
PBPT106_Furious_stock
PFGB124_Vauquelin_Depth_Charge_fake
planeForsageDrainRate
PZGT050_21in_MK14_Torpedo_Tubes
PJES428_Kaga_Lunar_LanternFest20
PJEP112_Zuikaku_1944
PAPT010_Mk_13_mod0A
PJUH412_Kongo_1942
PJEP551_Yamato_Steel
PBEP526_Cheshire_British
PGGS002_150mm_SKC_28_RF
PGAB901_M_Richthofen_stock
PCM070_Torpedo_Mod_IV
PJUS000_Suo_Default
PRAD906_ASW
PBGT041_21in_Torpedo_Tubes_Twin_R
PZGM044_152mm_MK4
PAUF701_FlightControl_1
PWGM040_120mm45_Bofors_M24_single
PBPD003_Depth_Charge_Space
PBGM027_4in50_Mk12
PAPA058_127mm_HE_HC_Mk41
PAEP403_Albany_1898
PWEM109_Ostergotland_Europe
PAAD610_Roosevelt_stock
PCM071_TorpedoBombs_Mod_I
PWGM039_120mm45_Bofors_M24_twin
PZGM020_105mm_tbts_LC_16
PCPP003_Default_Defence
PAAD003_Vought_SB2U
artilleryDistCoeff
PGGT115_533mm_Torpedo_Tubes_Twin
PFES344_Siroco_France
PGGS013_15cm_SK_C28_MPL_C_36
PAUF612_FlightControl_2_A
PAAD104_Langley_stock
PAUE111_Engine_7500
PBAF106_Furious_stock
PBGM062_18in_45
PAGM126_14in_45_Mk8
PIPA006_320MM_HE_Model1936
PCM023_DamageControl_Mod_II
PAPR310_Midway_top
PGGT112_533mm_Torpedo_Under_Deck_Quad
PFGS060_100_45_Mle_1892
PJGM048_410mm45_Type3_RF_R
PCEP307_Liberty
PUEP307_Yukon_Commonwealth
PGPT901_G7A_T1_INV
PAEP313_Arkansas_1912
PAAF023_F4F_float
PCEC121_Warhammer_blacktemplar
distTorpedo
PRES104_Komsomolets_Soviet
PAPA059_Shell_406mm_AP_AP_Mk_5
healthPerLevel_Submarine
PCPA020_127mm_BASIC_SG_HE
torpedoVisibilityFactor
PJUH795_Myoko
PJEP405_Furutaka_2021
PFAS005_Breguet_Br790
PFGT028_550mm_Mle_1923_D
PJPR110_Hakuryu_stock
PAPA004_Shell_127mm_AP_SC_Mk_38
PCEC125_Players_Birthday_2
PZGM005_5in38_Mk30_Mod1
PCM009_FlightControl_Mod_I
PJUA011_076_40_3rd_Year_Type
PGGM130_457mm_52_SK_C34
PRUH401_Murmansk_1944
PRGM190_380mm_SKC_34
PJUS741_Suo
PBGM081_15in_45_MkII
PZGM064_130mm_B2LM
PAUF615_FlightControl_3F_3D
PJGM055_100mm65_Type98
PJPT120_610_Kitakami
PREM104_Mikoyan_Soviet
PAEP003_Cleveland_AmericanArc
PJUS411_Suo
PGES307_Scharnhorst_Ice
PGPT012_G7_Wolfsbarsch
PGEP438_Graf_Zeppelin
PAPB206_Ranger_top
planes_divebomber_speed
PJPA073_127mm_HE_Mk41_Harekaze
PGGB104_Depth_Charge_Thrower
PJPD002_Type_95_Shoot
PZGS069_100mm_45_Mle_1930
PJUT000_Torpedoes_Default
PBGB122_Icarus_Depth_Charge_fake
PCM090_SteeringGearSubmarine_Mod_II
PAPA031_Shell_152mm_AP_AP_105lbs
PGGS123_127mm_61_twin
PJUH312_Myogi_1919
PAUS802_Suo
PAPT206_Ranger_top
PAAS005_Vought_UO1
PIES506_Leone_Roman
PJUS302_Suo
PCY038_FighterAuto
PAGM012_16in45_Mk6
PJUS602_Suo
PJGT108_533mm_Type_6
PIPA005_320MM_AP_Model1936
PCEP305_Permo_Emerald_Edition
PJUH525_Mutsuki_1939
PJGM178_460mm_45_Type94
PIGM075_320mm_44_2barrels_M1936
PCM052_Special_Mod_I_Des_Moines
PJAB628_Tone3_stock
PAAF012_Vought_F4U
PJGS131_152mm40_Color_White
PJUH703_Fubuki_1943
PRGM135_406mm_45_v2
PCPA061_406mm_HE_VanHellsing
PAUH531_Sims_1941
PJUT102_450_JPT006
consumables_additional
PAEP306_Arizona
PBPR108_Implacable_stock
PAPB208_Lexington_top
PJUH432_Furutaka_1930
PCM011_AirDefense_Mod_II
PAPD003_mk6_mod1_shoot
PCEM003_Halloween19_9lvl
PCY006_SmokeGenerator
PJGM145_200mm50_Type_E
PBAF507_ARKR_WARD
PFAF501_Bearn_stock
PJUS912_Suo
PCPT007_550mm_Torpedo
PBGM037_6in45_MK_XII
PGGM125_406mm52_SK_L_52_DRH_LC_1920
PAUH702_New_Orleans_1944
PJEP308_Ishizuchi_1921
PAUF871_FlightControl_1
PJAF208_Shokaku_top
atba_upgrade
PAUE402_Engine_32000
PCPP004_Default_PreRockets
PAGM098_6in50_MK6
PBGM001_6in50_MK_XXIII
PGUI903_F_CV10_TOP
AAAuraDamage_Cruiser
PJEP626_CoE_Kamikaze_R
PIGS017_90mm50_barrels_1_M1939
PAGM036_5in38_Mk30_Mod0_MS1
PJAB003_Aichi_B7A
PBEP307_Hood_Permo_2
PAUS502_Suo
PAAD108_Lexington_stock
PJGS080_120mm40
activationOnBurnFlood
PAGT024_21in_MK14_Torpedo_Tubes_Quad
PHPB023_PuW_140kg_AS_HE
PWGM003_120mm_Bofors_wz34_36_twin
PRGS175_130mm_B_13
planeConsumablesWorkTime
PJUH603_Kagero_1945
planes_consumables_callfighters_additional
PJAF104_Hosho_stock
PJPD102_depth_266kg
PCEC045_Vive_la_France
PAUS102_Suo
PJGM062_203mm50_Type_E_RF8
PAUS732_Suo
PAUH331_Arkansas_1912
PJEP526_Camo_Kamikaze
PAGM153_6in50_MK6
PJUH812_Ibuki_1945
PAUH303_Phoenix_1938
PCEC005_Camo_NY_3
PAPD100_depth_45kg
PAAF406_Ranger_stock_WARD
PAGT100_18in_Mk6_Torpedo_Twin_Tube
PAUS402_Suo
PJPT106_Ryujo_stock
PGEP307_Tirpiz_1942_CN_forAll
PJUH009_FALSE_HASIDATE
PZEP508_LoYang
PIES318_Veneto_Roman
PAEP333_Alabama_VL_Mdr
PJUS911_Suo
PCM012_SecondaryGun_Mod_II
PAEP414_New_Orlean_1944
PGAD702_Parseval_top
PCY017_TorpedoReloader
PJAB508_Kaga_stock
PREP402_Diana_1905
PVGS004_5in25_Mk27
PHPB019_PuW_120kg_AS_HE_De_Zeven
PCY014_SmokeGenerator_Cycle_Premium
PAUH733_North_Carolina_1945
PRUS801_Suo
PAES331_Alabama_VL_Vol
PAUE502_Engine_42800
PJUB007_R2Y1_Keiun
AAMaxHP
PAPB002_1000lbs_MK33
PIES309_Lepanto_Roman
PCEC076_IndiaCamo
PAUS202_Suo
PIGT024_533_mm_2_tubes_R
PREP407_Schors
PBGB113_Depth_Charge_Thornycroft
PRGT018_21in_Torpedo_Tubes_Triple
PCEC037_Twitch_Prime
PCM015_FireControl_Mod_II
PAPA029_Shell_152mm_AP_SC_Mk_27_Mod_2
PAAF006_Loening_M8_float
PGGM111_150mm_SKC_28_RF
PCY013_Spotter_Circle_Premium
PCPA030_155mm_BASIC_MG_HE
PAUH614_Ranger_1943
PBEP523_Albemarle_British
PAUS222_Suo
PJUS222_Suo
PIES105_Montecuccoli_Italy
PHPB021_PuW_100kg_AS_HE
PJPA074_127mm_AP_Mk42_Harekaze
PJUA622_203_50_3rd_Year_Type
PFUA903_D10_ART_TOP
PCEC124_Rising
PJPA052_410mm_AP_Type_90
PWPT003_Torped_M1929
PFES317_Strasbourg_2021
PJPT024_Type_91_mod_2A
PJUH541_Ryujo
PZPD006_Depth_Charge
asMaxHealthCoeff
PJUH547_Ryujo
PZGT052_533mm_Torpedo_Tubes_Triple
PJGM007_360mm45_Type_41
PJPA029_Shell_120mm_HE_Common
PJPR608_Tone1_stock
PJEP321_Izumo_1938
PJUH321_Kuma_1920
PCPT008_569mm_Torpedo
PFGS043_100mm_45_Mle_1933
PFGS128_155mm50_Mle_1920
PJGS009_127mm40_Type_89
PRGS137_152mm_54_Mk1
PAUD005_Douglas_XSB2D
PCPD010_Big
PJAS007_Kawanishi_E15K1
PJEP323_Katori_Japan
PJGM029_155mm50_Type_91
PAPT110_Midway_stock
PWEM106_Vasteras_Europe
PJPA010_Shell_120mm_HE_C_Type_0
PCEC032_navy_day
PBGB115_Depth_Charge_Roller_Track
SGCritRudderTime
PGGM027_210mm45_SK_L45
regenerateHealthAdditionalConsumables
PWGB020_450_DC_Thrower_SW
PGGT015_533mm_Torpedo_Tubes_Triple
PGEP313_Odin_Viking
trigger_speed_accuracy
hlCritTimeCoeff
PJPA009_Shell_203mm_HE_C_Type_0
PCY014_SmokeGeneratorPremium
PCEC069_LunarNewYear
PAUE892_Engine_150000
PJPB002_Type99_N25_Mod1
PJUF018_Tone_Stock
PJEP439_Atago_CN_OB
PBGS132_6in50_MK13_Casemate
PGGS004_105_mm_SKC_37
PGEP318_Zieten_GBB
PGGS019_88mm45_SK_L45
PAUH611_Ranger_1941
PJUS502_Suo
PJES600_Warhammer_Imperial
entityIsVisibleTrigger
PJES320_Yamato_Kobayashi
PAPT013_Mk_25_mod3A
PZGM045_5in51_Mk_7_mod2
PJUH753_Zuikaku_1944
PRPD004_BB_1_shoot
PJPT011_Type_F3
PCEP128_Permo_Upgr_8_lvl
PBES518_Cossack_SamHistorical
speedLimit
PFGS012_90_50_Mle_1930
PJGT027_610mm3_Type_93L
PAEP334_Alabama_VL_Ccs
PJUH707_Fubuki_1944
PJUS321_Suo
PJAD608_Tone1_stock
PJUH542_Ryujo
PJAF108_Shokaku_stock
PJES550_Hayate_Golden
PBEP076_Implacable_75
PJGM025_203mm50_Type_E
PCY016_SonarSearch_Short_Premium
PIGT043_533_mm_2_tubes_L
PAEP605_Texas_Twitch_Prime
PJUA412_356_45_Type41
PCY037_CrashCrewAuto
PJUF701_FlightControl_1
PFEP401_Gascogne_Battle
crashCrewAdditionalConsumables
PGAB001_Ju_87C_GZ
planes_defense_damage_constant
PAGM203_14in45_triple
PJPA050_305mm_AP_APC_Mark_VI
PGGM055_406mm52_SK_C34
PAUS231_Suo
PCPA035_203mm_BASIC_MG_AP
PRUA001_152_45_Pattern_1892
PFES340_Guepard_France
rocketApAlphaDamageMultiplier
PJES508_HSF_Harekaze
PAPT005_Bliss_Leavitt_Mk6
PCEC022_Camo_Arirang
PRPD011_BB_1_rpd007
PJGS008_150mm50_Type_41
PGAF956_M_IMMELMANN_WARD
PAPT041_Mk22_Sub
PBEP506_Gallant_British
PGAB002_Ju_87C_GZ
PCPD011_Small
PRGM181_320mm44_barrels_2_M1934
PFGM067_138_6mm55_Model_1934
PFPD002_100kg
PAUA621_203_55_Mk14
PAPT044_Mk29_Sub_Magnetic
timeDelayAttack
crashCrewReloadCoeff
PAPT108_Lexington_stock
PAUH891_Essex_1945
PAPA053_356mm_AP_Early_AP_1400lbs
PCM040_AirDefenseDisp_Mod_I
PJUH901_Kitakami_1945
PFGM007_330_52_Mle_1931_prem
PBAD108_Implacable_stock
PRGT160_533mm_39_U_Torpedo_Tubes_Triple
PAUF813_FlightControl_2_F
PZPA027_410mm_HE_IZUMO_CN
PFGS053_152_55_Mle_1950
PCM024_Engine_Mod_II
PCEC061_Camo_Gamescom_2018
PGGM057_149mm60_DrhTr_C25
PIES312_CavourNY2022
PAUE603_Engine_107000
artilleryBurnChanceBonus_AirCarrier
PGGM080_305mm_56_SKC_39_RF
PJEM109_Kitakaze_Steampunk
PRGM122_406mm_50_Mk1
PREP304_Oleg_Russia
PHGM001_Bofors_120mm50_model_1950
PJPA036_Shell_410mm_AP_APC_Type_88
PAPA012_Shell_203mm_AP_AP_Mk_21
PJPA040_Shell_100mm_HE_C_Type_98
PCPA010_102mm_BASIC_MG_HE
PJPA898_Shell_False_burner
PJUH202_Umikaze_1925
PGAL950_W_Voss_stock
PJAD009_Aichi_B7A
torpedoFullPingDamageCoeff
PJGT028_610mm3_Type_93R
PCM054_Special_Mod_I_Moskva
PAUH333_Arkansas_1942
PAUS521_Suo
PRGS070_130mm_BL_109A
PAUH911_Gearing_1945
PJPA042_Shell_76mm_HE_O_Mk_2
PCEC116_Alliancecamo_logh
PJUF503_FlightControl_2_U
PAUH977_Gearing_1945
PIGS065_120mm_50_A_1909_casemate
PCM014_Torpedo_Mod_III
PJUA421_140_50_3_Year_Type
PSUS501_SUO_CANARIAS
PFPD007_200kg_shot_fpd2
PREM102_Riga_Soviet
PGAB502_Weser_top
PCY012_FighterPremium
PWPD006_Depth_Charge_Protos
PBGM106_15in42_MK1_RF_Vanguard
detection_visibility_crashcrew
PBGS054_4in50_BL_MKVII
PAGS174_5in38_Mk24_Mod11
PRGS058_100mm_70_SM_5_1S
GMHeavyCruiserCaliberDamageCoeff
PZGB055_Depth_Charge_Shelving_BB
PRGM102_12in52_mod_1
PZPD012_BB1_rpd007
PAPT016_Mk8_mod3B
PFGS062_138_6mm_55
PJUA002_140_50_Type3
PGGS103_150mm_42_SK_C09
PAUF702_FlightControl_2
PAGM009_6in47_CL55
PAUS001_Suo
PCEC003_Camo_Halloween
PFAF006_HD780_DUNKIRK
PCEM016_Steel_MSkin
PAES423_OmahaNY2022
PAES311_KongSkin
PAUH523_Farragut_1945
armament_reload_aa_damage
aa_prioritysector_damage_constant
PJUS312_Suo
engineBackwardUpTime
PZGB059_Depth_Charge_Roller_Track
PJPT508_Kaga_stock
PRGS079_100mm_B_54
PUPA004_102MM_SAP_31lb
PAGM118_5in51_Mk_7_mod2
PZGT075_610mm4_Type_93
PAPA036_Shell_356mm_HE_HC_Mk_22
PAUT000_Torpedoes_Default
PAPR518_Saipan_stock
PJGM129_12in45_MkX
PIAD906_ASW
PJGB194_Depth_Charge_Roller_Track
PAUH812_Essex_1945
PJGS157_127mm40_Type89_Mod_A
PCM085_Pinger_Mod_II
engineBackwardForsageMaxSpeed
PCY036_RegenerateHealth_Long_Premium
PJUH413_Kongo_1913
PAPA043_Shell_127_AP_C_Mk_15
PAGS011_5in38_Mk38_Mod0
PJUH211_Kawachi_1912
PJUE331_Engine_57900
PJPA002_Shell_356mm_HE_C_Type_0
PJPA054_410mm_HE_C_Type_0
PAAD013_Douglas_SBD5
PCEC115_Empirecamo_logh
PFGM017_155_50_Mle_1921_Twin
PIGS003_100mm_50_Mod_OTO
PJPT017_610mm_Type_8_mod_2
PJUF601_FlightControl_1
PJAF508_Kaga_stock
PJUS406_Suo
PAPA145_127MM_CS_F_SHERMAN
atba_firepower
PAPD101_depth_147kg
PAAF206_Ranger_top
PAAB106_Ranger_stock
PAUD010_Douglas_BTD_1
PCY030_SonarSearchSuper
PAAF022_F3F_float
PJUF402_FlightControl_2_A
PAGM052_12in45_Mk5
PAGT042_21in_Torpedo_Tubes_Triple
he_sap_damage
PAGB196_Depth_Charge_Thrower_L
PGEM002_BlackFriday_Scharnhorst
PJPT022_Type_91_mod_1A
PCPA001_Shell
PRPD010_BM_1_rpd007
PCEC025_CoE_Team_Water
PAUD008_Douglas_AD2
PGEP510_Scharnhorst_CN_forAll
PCPA028_152mm_BASIC_SG_HE
PFGM011_152_55_Mle_1930_RF
PIGT006_533_mm_3_tubes
PFGM084_138_6mm50_twin
radius
PRUH999_TEST_SUB
PREP505_Pr_7_Gnevny
PGPA502_170MM_HE_L3
PZGM013_127mm40_Type89_3
trigger_pinger_speed_buff
activationOnDetectTrigger
PAGM208_8in55_Mk15_Mod1
PHPB022_PuW_120kg_AS_HE
PAUS011_Suo
PBGB114_Depth_Charge_Shelving
PCY035_CallFighters
PFGB125_Jaguar_Depth_Charge_fake
PAPT042_Mk28_Sub_Magnetic
trigger_cons_rudder_time_coeff
PFES328_Gascogne_Repub
freeExpFactor
PAAB009_Douglas_AD1
lastChanceReloadCoefficient
PCEC074_FrenchArcCamo
PSPA001_203MM_HE_CANARIAS
PAGT000_Invisible_TA
PJES307_Ashitaka_Kobayashi
PCEP310_Permo_NY_4
PJUS301_Suo
PCEC120_Warhammer_orc
PJGM164_460mm45_Type96
PJUA301_D4_ART_STOCK_FALSE
PJPT013_450mm_Type_42_mod_1
PGEM108_Hipper_Steampunk
PCEP139_Permo_Prem_9_lvl
PRGB167_RBU_1200M
PRGS065_100mm_B_34
PFGM086_380mm_triple
PBAF808_Indomitable_stock_WARD
PGGM059_380mm_SKC_34_RF
PAPB918_1000lbs_ANM65_Independence
PGEP407_Yorck
PBAS001_Walrus
PJPT919_610mm_Type90_mod_1
PAPA016_Shell_152mm_AP_C_Mk_28
PWGT012_533mm_3tube_M34_SW
PGGS062_88mm45_SK_L45
PFES338_Gascogne_Royal
PAPT023_Mk_12
PJUS305_Suo
PCEF015_ZH_SignalFlag
PRES108_Pobeda_Soviet
PBGS006_4in45_QF_Mk_XIX
PAAB051_Douglas_BTD_1
AABubbleDamage
PHGM014_Bofors_150mm50_Mark6
PAUH000_Hull_Default
PJPT206_Ryujo_top
PIGM012_381mm50_barrels_3_M1939_Gun_Deck
PGGM016_203mm_SK_L56
PREP409_Dmitry_Donskoy
PAPD005_ships_bomb
PJUH604_Kagero_1943
PAPD007_mk6_apd004
PJPA019_Shell_155mm_AP_APC_Type_91
PZGM087_5in54_Mark42
PJUH403_Minekadze_1920
PIAF008_Re_2000_Roma
PAUF613_FlightControl_2_F
PFAB501_Bearn_stock
PAUH621_Mahan_1936
PJUN001_A1_ART_STOCK
PJUA331_305_45_MkX_ISHIZUCHI
PAPB110_Midway_stock
PAAD008_Douglas_AD2
PJPA026_Shell_76mm_HE_O_Mk_2
PCEC054_Humble_Bundle
PAAB610_Roosevelt_stock
PAAD009_Douglas_XTB2D
PAAD910_Douglas_BTD_1
PGGM128_283mm_SK_L50_LC_1908
PJES310_Yamato_HSF
GMRotationSpeed_Destroyer
SGRudderTime
creditsFactor
PJUS801_Suo
PAUE912_ENG_GATO
PWUS902_DD10_SUO_STOCK
PWGS050_4in_45_MK_V
PAPT001_Torpedo_533mm_Mk_15
PJGS156_155mm_60_Type3
PAUF511_FlightControl_1
PJPA012_Shell_127mm_HE_Type_1
PAPA144_127MM_HE_F_SHERMAN
PCPP002_Default_Fighter
PAGM031_6in53_Mk16_Twin
PIGS014_152mm55_barrels_3_M1936_L
PBES348_Azur_Belfast
PZGT028_21in_Torpedo_Tubes_Triple
PRUE708_S8_ENG_STOCK
PJAB013_Mitsubishi_Ki67
PCEC035_Back2School
PAEP444_Marblehead_1924
PAPA051_152mm_HE_HC_Mark_39_Mod_0
PJPA999_Useless_AP_Special
PCEP306_Birthday_2017
PJEP415_Yahagi_2021
PAGM182_18in48_MK1_Twin
PJUH811_Ibuki_1944
PCY024_RegenCrewSuper
bombAlphaDamageMultiplier
afterBattleRepair
PBGM026_4in50_Mk12
PJPT031_Sea_Torpedo_Type93_DW
MayCap
PCEM001_Halloween19_MSkin
PGGM094_280mm54_5_C34_Shee
PCEP309_Permo_NY_3
PFGM029_203_50mm_Mle_1924_Triple
PJPA048_200mm_AP_APC_Type_5
PRGB151_BM1_dumper
PBPT108_Implacable_stock
fighterAimingTime
PJGM006_360mm45_Type_41
PJUS231_Suo
PAGB187_Depth_Charge_Roller_Track
shootShift
prioritySectorCooldownMultiplier
submarine_consumables_duration
PAUS631_Suo
PZAS006_Aichi_E16A1
PCEF020_Blue_Dragon_Flag
PAUS098_SUO_TEST
PWPD004_375
PJUS331_Suo
PJGS138_76mm40_with_shield_Black
PJAF005_Mitsubishi_A5M2
PGGM124_483mm_50_SK_C42
PAUI013_Curtiss_F6C_1
PAUH431_Bogue_1942
PCPA062_105MM_HE_SPRGR
PAAD110_Midway_stock
PJUS341_Suo_ISHIZUCHI
PRGM126_305mm_54_MK_15
PCM016_FlightControl_Mod_II
PGAF701_Parseval_stock
callFightersAppearDelay
PWPD007_Depth_Charge_Arbor
PAPA038_Shell_203mm_HE_C_260lbs
PJPB628_Tone3_stock
PAGM176_5in38_Mk24_Mod11
GMShotDelay
PFEP507_LyonBD6
PJPR210_Hakuryu_top
PGGM071_127mm_SK_C34
PAUS412_Suo
PGES100_WeserNY2022
PAAD206_Ranger_top
PJUH512_Fuso_1943
PGGM037_380mm45_SK_L45
SGCritProb
PRGM037_6in45_Cane
PCEC082_Volunteer
armament_reload_submarine
PIGS034_90mm50_barrels_2_M1939
PJPT018_610mm_Type90_mod_1
PBGM123_7_5in45_BL_MkVI
PCEF011_IB3_SignalFlag
timeFromHeaven
AABubbleDamage_Cruiser
PRPA003_130mm_AP_PB_46
Quan_Rong
PGGM024_105mm_Schnelladegeschutz_L40
PZGM526_410mm50_RF
PRGM046_130mm_B2LM
PBGM105_8in50_BL_Mk8
PJAD906_ASW
PCY005_Spotter
PZGS080_100_55_Mle_1945
PAPD006_mk6_mod1_big
PJGM047_410mm45_Type3_RF_F
PZGS053_100mm_70_SM_5_1S
PAAB901_Douglas_TBD
PGGM012_105mm_SK_L45
PJEP404_Yubari_1944
PRGT078_533mm_4tubes
PHGB002_Bofors_375mm_model_1950
PAGS102_3in23
PGPT508_Graf_Zeppelin_stock
PBGS103_3in50_QF_12pdr_18cwt
PCEC093_Warhammer_Imperial_Camo
PAUS701_Suo
submarine_consumables_reload
PJUH495_Kongou
PFGS052_152_55_Mle_1936
PAUS822_Suo
PAUH822_Fletcher_1944
PGGT000_Invisible_TA
PIES109_Brindisi_Italy
PJPT110_Hakuryu_stock
PJGM100_410mm50_RF
PIGM020_152mm_55_barrels_2_M1934
pingerRepairTime
PCPA039_356mm_BASIC_MG_AP
PAUS532_Suo
PJUE404_Engine_68250
PCM004_AirDefense_Mod_I
PWPT011_Torped_M1913_mod1
PCPB001_Default_Bomb
PJUE431_Engine_38500_KAMIKAZE
PRPA001_Shell_152mm_AP_AP_91lbs
PWEM107_Skane_Europe
PJUA413_356_45_Type41
bombApAlphaDamageMultiplier
PAGM148_6in53_Mk13_Single
PRGM100_152mm_45_casemate_R
PAGM021_8in55_Mk14_Mod2
PJUS306_Suo
PGAB501_Weser_stock
PAUH741_Atlanta_1942
PJGS065_3in40_mk1
aa_damage_constant_bubbles_cv
PHPD003_Depth_Charge
PAPB108_Lexington_stock
PAGM177_12in50_Mk8_Triple
PJUT201_533_JPT007
PCPA052_120mm_BASIC_MG_CS
PCEC073_ApocalypseCamo
PCEC106_ANZAC_Day
PAAB013_A2D_Skyshark
PCY036_RegenerateHealth
floodChanceFactorPlane
PJUH313_Myogi_1932
PGEP303_Koenig_Albert
PJGM187_510mm_45
trigger_gm_atba_reload_bb
PAGS050_3in50_Mk4
PGAS001_Ar196
PAAF018_Grumman_F4F_5
PCPT005_483mm_Torpedo
PJPA080_Shell_410mm_AP_KII
PSUA501_ART_CANARIAS
PGEP302_Tirpiz_1942
PCEC071_SovietVictory
PRAD301_KOMSOMOLETS_STOCK
PGGS052_88mm45_casemate_SK_L45
PAUD113_Douglas_SBD5_top
PBAF410_Audacious_stock_WARD
PGGM054_28cm_SK_L45_LC_1907
PBAB508_Indomitable_stock
PRPA193_130MM_HE_OF_42
PJUH112_Chikuma_1918
PRGS141_152mm_57
PJUT211_533_3_JPT004
PAUH010_Erie_FALSE_ENEMY
PJAD008_Wakusei
PJEP111_Hiryu_1942
PCEC023_Camo_St_Patrick
PAUH831_Iowa_1943
PAPD102_depth_158kg
dcSplashRadiusMultiplier
PAPA035_Shell_356mm_AP_AP_Mk_16
PIES308_Roma_Kobayashi
PJUE611_Engine_152000
PGPT018_G7E_T1_Sub
PJPT019_610mm_Type90_mod_2
PAUH502_Cleveland_1945
PJUH222_Tatsuta_1937
PJUS802_Suo
PZGS079_152_55_Mle_1936
PHES409_Johan_de_Witt_Holland
PWPT005_Torped_M1943
PAUS512_Suo
PAUS601_Suo
PCY034_ForsageBooster
PCEF013_PP_SignalFlag
PBGM131_12in45_MK13
PFGS092_138_6mm50_twin
PGPT040_G7_T1_Asf_B
PJPA917_Shell_203mm_HE_C_Type_0
artilleryBurnChanceBonus_Battleship
PJGS053_140mm_Type3
PAUF512_FlightControl_2_A
PRGS156_100mm_twin_CM_52
PJPA056_Shell_460mm_AP_APC_Type_91
PAUB012_Consolidated_TBY_1
PAPT019_Whitehead_Mk5
PCEP119_Permo_Upgr_9_lvl
PAUH921_Worchester_1948
PBGM139_5_25in_50_QF_MkI_MkII
PZGM114_4_5in45_Mark_III_UD
PCM055_Special_Mod_I_Khabarovsk
PAGM034_16in50_Mk7
PAPT518_Saipan_stock
PCM021_Engine_Mod_I
PZGM527_410mm50
PAUF313_FlightControl_2_F
De_Jong
PGUE702_Engine_163000_TIRPITZ
PHGB017_Depth_Charge_Roller_Track_L
PJGM142_120mm45_Type_Ha
PAUS201_Suo
PJPT628_Tone3_stock
PAPA054_Shell_305mm_AP_AP_Mk15
PAUH404_Farragut_1944
PJPA053_410mm_AP_APC_Type_91
PAGS010_5in38_Mk32_Mod12
gm_shell_reload
PCEM015_HappyNY20_9lvl
PJUH442_Zuiho_1942
PGES321_Brandenburg_GBB
PBES309_MARLBOROUGH_DOCK
PBPT208_Implacable_top
PGEP406_HSF_Graf_Spee
PCEC122_Navoeval_camo
PBAF406_Blackburn_stock_WARD
PJGM092_203mm55
PVGM013_120mm_45_QF_MkIX
PBGS135_4in_102_Mk_IX_TI_Mk_1
PUEP517_Haida_Commonwealth
torpedo_reload
PWGB048_Depth_Charge_Shelving
PAPT027_Mk_16_mod_1
PJGM146_203mm50_Type_E
PJPA013_Shell_140mm_AP_C_capped
PBGB116_Depth_Charge_Shelving
PCY009_CrashCrew_Limited_Premium
PBUA501_381_42_Mk_1
PCEC044_Steam_Camo
PGEP317_Prinz_Heinrich_GBB
PAPT508_Enterprise_stock
PBGS099_5_5in_Mk1
PJUS097_SUO_TEST
PBPM001_SeaMine
PGES308_Bismarck_Veteran
PAPA048_Shell_152mm_AP_C_Mk_28
PAGB192_Depth_Charge_Roller_Track_R
PRPD002_BB_1_m
firstSectorTimeCoeff
PBGS127_4in45_QF_Mk_XIX
PCEP107_Permo_Prem_High_lvl
PJAD011_D3A1_Kaga
PIUT503_C6_TORP_TOP
PAGM172_6in47_twin
PIPD001_BTG_MONC_50
PAGM080_16in50_Mk7
PRGM092_130mm55_casemate
PCY010_RegenCrew_Eheal_Premium
PBGS096_4_5in45_Mark_III_UD
PAUF602_FlightControl_2
PZGT051_21in_MK14_Torpedo_Tubes
PFGM040_203_55mm_Mle_1931_Triple
PGAB701_Parseval_stock
PZGS524_155mm_60_Type3
PAGM092_5in38_Mk38_Mod0
PAPA041_Shell_76mm_HE_C
PWGM026_120mm45_Bofors_M24_SW
planeSpawnTime
PBES356_Warspite_LanternFest20
diveBomberMinSpeedMultiplier
PCEP121_Permo_11_lvl
PBEP525_London_British
PBGM024_6in50_QF_Mk_V
PRUS901_Suo
PAAD010_Douglas_BTD_1
he_penetration
PJUE441_Engine_38500_TRUE_KAMIKAZE
AAAuraDamage_Battleship
PGGM085_105mm_tbts_LC_16
PBPT104_Hermes_stock
PJGM144_200mm50_Type_E_RF
PCEC017_Camo_wows_birthday_tile
PAPR308_Lexington_top
PFGS002_130_45_Mle_1932_quad
PJAB009_Nakajima_B3N
PCEF028_Smoke_SignalFlag
PFEP075_Aigle_75
PCPL003_axis_laser_shot
PAPB210_Midway_top
PBGM056_14in45_BL_MkVII_Quadro
GTCritProb
areaDamageMultiplier
PJUH971_Zao_1944
PRGT054_533mm_1N_3tubes
healthPerLevel_Cruiser
PAUI028_Grumman_F6F_3
PCPA018_127mm_BASIC_MG_HE
PAPA021_Shell_127mm_AP_AP
PAGM120_6in53_Mk14
PAAS002_Curtiss_SOC
PJUH098_HULL_TEST
PRGM017_6in53_Mk13_Single
PAUE731_Engine_75000
detection_visibility_range
PCY022_ArtilleryBoosterPremium
PJUT321_533_2_JPT007
PAPA044_Main_127mm_HE_C_Mk_32
PJPA017_Shell_460mm_AP_APC_Type_91
PRPA007_Shell_152mm_HE_HC_Mark_34_Mod_1
PAPA023_Shell_76mm_AP_AP_Mk_29
PZGB085_Depth_Charge_Roller_Track_R
fighterReloadCoeff
PZPD002_Depth_Charge_BB1
PRGM099_130mm_55
PRPA002_Shell_152mm_HE_HE_109lbs
PCEC053_Pi_Day
PJGM024_203mm50_Type_E_RF
PJUF773_Tone_Stock
PFGB079_Depth_Charge_Thornycroft
PJUH201_Umikaze_1911
PRES408_Pr_68_Chapaev_H2017
PBAB208_Implacable_top
PAGS542_5in54_Mark42
PAAS013_Vought_OS2U_Kansas
PSPA002_203MM_AP_CANARIAS
PAUH832_Iowa_1944
PHGM019_120_40_Krupp_3
PAPB004_1600lbs_MK1
PJPB618_Tone2_stock
PAPD001_mk6_mod1
PCEC109_Jutland
PRPD005_RGB25
PJGS079_76mm40
PGPA004_105mm_HE_HE_33lbs
PZGB081_Depth_Charge_Shelving
PCEC039_GIGABYTE_camo
PJPB206_Ryujo_top
planeSpeed
PCPA034_203mm_BASIC_MG_HE
PAUS212_Suo
PJGM072_120mm45_Type_HaGun
PAPA056_305mm_HE_HC_Mk8
PJUH352_Hosho_1939
PCEC092_CanadaDayCamo
PWUS301_SUO_VIRIBUS
PJEP322_Tachibana_Japan
planeRegenerationRate
PAPA039_Shell_356mm_AP_AP_1400lbs
penetrationCoeffHE
regenCrewReloadCoeff
PAAB903_XP67_HALLOWEEN
PBGB109_Limbo
PAUD011_Kaiser_Fleetwings_XBTK
PCEP304_Permo_NY_2_CN_Red
PAPT014_Bliss_Leavitt_Mk3
PBEP518_Implacable_CVArc
PIGS080_152mm_55_barrels_3_M1934
consumables_crashcrew_regencrew_reload
PCY004_Fighter
PAGM127_5in54_Mark42
regenCrewWorkTimeCoeff
PJGM074_127mm50_Type_B
PAPT006_Bliss_Leavitt_Mk7_mod_5A
Raizo_Suzuki
PAUH613_Ranger_1941
PAUS913_SUO_F_SHERMAN
PJAF008_Mitsubishi_A8M
PAUT971_533_Mark_17
PBUE501_Engine_80000
PMCritProb
PWPT006_Torped_M1943_mod1
PCM080_Special_Mod_I_ARP_Yamato
PAGM095_4in50_Mk12
PJPA921_Shell_203mm_HE_C_Type_0
PCY011_AirDefenseDispPremium
PAUH003_Hull_Liberty
engineForwardForsageMaxSpeed
PWUS002_CA1_SUO_TOP
PCEC070_StreamDream
PJUI009_Kawanishi_N1K5_A
PRUS401_Suo
PAAB012_Consolidated_TBY_1
PCPA041_406mm_BASIC_MG_AP
PCEF026_Scylla_Flag
PCEF001_Zulu_SignalFlag
PZAF702_SANZANG_STOCK_WARD
PBGB117_Depth_Charge_Shelving
PCEC123_NY2022_camo
PVGB016_Depth_Charge_Roller_Track
PRUH714_S189
PCY047_SubmarineEnergyFreeze
PBPB110_Audacious_stock
PBGM134_9_2in_Mark_X_Quadruple
PAUS211_Suo
PAGM131_4in50_Twin_Mount_shield
scoutWorkTimeCoeff
PBGM052_15in42_MK2_B
PREP508_Pr_20i_Tashkent
PAAF310_Midway_top
PRGM067_220mm_SM6
PCM088_AirSupport_Mod_II
PJUH751_Zuikaku_1941
PAUE917_ENG_F_SHERMAN
RageMode
PJUS102_Suo
PIGM028_120mm45_barrels_2_M1918
PAUS531_Suo
engineCritProb
PAUF303_FlightControl_3
PZPD007_Depth_Charge
PAUI017_Boeing_F4B
PCM035_SteeringGear_Mod_III
PJUE321_Engine_51000
PJUA451_120_45_Type_Ha_TRUE_KAMIKAZE
PZGB058_Depth_Charge_Thrower_BMB2
PWGT045_21in_Quad_Torpedo_Tube
PRGT055_533mm_2N_5tubes
PGAF953_W_Voss_top_WARD
PRUS601_Suo
planeBubbleArmorCoeff
PJPA918_Shell_203mm_AP_AP_Type_91
PHES407_Eendracht_Holland
PJEP409_Mogami_1935
PJUH977_Yamato_1944
PGGS068_149mm60_DrhTr_C25
PGAS009_HE9_HIDE
PJAF406_Ryujo_stock_WARD
PCEF022_Red_Dragon_Flag
PZEP507_GadjahBD6
PJUF702_FlightControl_2_A
PFPD005_35kg_slide
PAUF301_FlightControl_1
PCEC078_ItalyCamo
PRGM076_152mm_45_casemate
PCEM002_Halloween19_8lvl
PCEP115_Permo_Upgr_5_lvl
PAAF108_Lexington_stock
PCPA014_120mm_BASIC_MG_HE
PAPT017_Mk8_mod8
PHGB016_Depth_Charge_Roller_Track_R
PJPA899_Shell_False
PAUH229_False_Michigan_1919
PAPB104_Langley_stock
PBGM120_20in45_Mark_1_twin
PREP411_Oktyabrskaya_Revolutsiya
PCEC043_Camo_New_Year_18
PJUS821_Suo
PJGM176_127mm_50_Type5
PAGB186_Depth_Charge_Roller_Track
PCPD012
PBGM080_4in_45_MkV
PAAF106_Ranger_stock
PAGM163_14in45_Triple
Takeo_Suzuki
PZGM089_130mm_BL_109A
PBGT005_21in_Quad_Torpedo_Tube
PAAB007_Douglas_XTB2D
PRGS158_130mm_60_BL_101_B
PRGM161_180mm_60_MK_2
PAUH833_Iowa_1945
PCM033_Guidance_Mod_I
PHGS011_120_50_Bofors_M42
PRGM118_305mm_61_SM31
PJAD210_Hakuryu_top
PAPT020_Bliss_Leavitt_Mk7_mod_0
GTRepairTime
PVPD001_MkVII
PAPT025_Mk_14_mod_0
PFGT042_550mm_3tube_Mle_1928T
PJUS511_Suo
PVGS011_4_7in_Mk3
he_fire_probability
PJAD012_Kawasaki_Ki48
PCEF017_VL_SignalFlag
PIGT039_500mm_Torpedo_Tube
PCPA019_127mm_BASIC_MG_AP
PREP401_Avrora_1917
PAUS101_Suo
PCY023_CrashCrewSuper
PCEC002_Camo_2
PFES306_Dunkerque_Skin
PBPB206_Furious_top
PCEC094_Warhammer_Khorne_Camo
PJUF602_FlightControl_2_A
PJES549_Azur_Atago
PJUS412_Suo
PJEP552_Shimakaze_Steel
PJPA922_Shell_203mm_AP_AP_Type_91
PJUA621_155_50_Type_91
PJUH304_ISOKAZE_1925_FALSE
PIGM011_381mm50_barrels_3_M1939_Tower
regenCrewAdditionalConsumables
PRPA004_130mm_HE_OF_46
PFGT081_550mm_3tube_Mle_1924
PJGB107_Depth_Charge_Thrower_450mm
PRGB171_Depth_Charge_Thrower_R
planeTorpedoSpeedMultiplier
PIGM041_120mm45_barrels_2_M1918
PBGS070_114mm_45_MKIII
PBGM048_15in42_MK2
PCEC056_Contributor_Followers
PRUT703_TORP_S189
PIAF001_FIAT_CR20_IDRO
PJEP324_Shinonome_Japan
PFGB123_Aigle_Depth_Charge_fake
PGES411_Hindenburg_Gefecht
PCY018_TorpedoReloaderPremium
PAES333_Alabama_VL_Mdr
PJPB608_Tone1_stock
PJUH702_Fubuki_1944
PJUT972_610_type_F3
boostCoeff
GMMaxDist
PRGM129_457mm_48
GSMaxDist
PAEP319_Alabama
PCPA009_Shell_406mm_AP_AP_Mk_3
PRUH713_S8_HULL_A
PBEP350_Warspite_UK
PJUT511_610_4_JPT001
PCEF019_JW1_SignalFlag
PRPD006_BM_1_shoot
PJUH131_Sakura
PRGB172_Depth_Charge_Thrower_L
PGPB508_Graf_Zeppelin_stock
PFES318_Richelieu_Royal
PAAF029_Vought_F4U_1A
PJUS212_Suo
PBES106_Ark_Royal_SamHistorical
AAAuraDamage_Submarine
PBGS128_4_5in_45_Mk4_2barrels
PFGM066_Tower_340_4
PCEC049_Dragon_1
PZGB074_Depth_Charge_Dumper
PWGT033_450mm_triple_AW
PJEP517_Kamikaze_1930
PAES321_Hyperion_logh
PJAF618_Tone2_stock
PRGS183_120mm50_barrels_2_M1933_RM2
PAUS921_Suo
EnemiesNotLessThanAlliesWithinGMTrigger
PAAF511_ROOSEVELT_WARD
PGGS098_15cm_SK_C28_MPL_C_36
PFGT133_550mm_4tube_L
PCY002_RegenCrew
PFEP402_LaGalissoniere_Dazzle
PJUH602_Kagero_1941
PFPD004_35kg_shot
PAPA008_Shell_127mm_HE_HC_Mk_39
PHGM013_Bofors_152mm53_Model_1942_barrel3
PZGB056_Depth_Charge_Thrower_BMB1
PGEP507_Scharnhorst
PJAB010_Nakajima_C6N5_1b
PJAF019_Mitsubishi_A6M5_C
PZGM032_120mm_45_QF_CP_MkXIX_Twin
PJES352_HSF_Yamato2021
PJUS322_Suo
PCM039_CrashCrew_Mod_I
PAGS206_3in50_MK21_Sub
PRGS182_120mm50_barrels_2_M1933
PJPT917_610mm_Type90_mod_1
PHAD011_Johan_de_Witt_AS
PCEC066_BlackFriday
PJPT608_Tone1_stock
smokeGeneratorWorkTimeCoeff
PCPA024_140mm_BASIC_SG_HE
PBSC526
PJPA047_Shell_140mm_AP_C_capped
PCPA026_152mm_BASIC_MG_HE
PCEC081_Leyte2Camo
PAAB210_Midway_top
PBPB210_Audacious_top
PAPT009_Mk_11
PAGM179_6in47_Triple
PCEP301_Permo_NY
PHGM028_120mm50_Wilton_Fijenoord_Mk6
PJUT411_533_3_JPT004
PAGM019_8in55_CA68
PBGS034_4_5in45_MK_5
PCPA043_410mm_BASIC_MG_AP
PGGT073_500mm_Torpedo_Tubes_Twin
PGPT019_T4_Falke_PatternAcoustic
PJUS451_Suo_TRUE_KAMIKAZE
PAUH723_Benson_1945
PJUH431_Furutaka_1926
PAPA107_457MM_HE_GEORGIA_MK1
PJGS169_76_2mm_60_Type89
PAUI018_Grumman_F4F_5
PHAD008_Kijkduin_AS
PFGM087_305mm50_quad
PAES320_Constellation
PRGM188_130mm_60_BL_101_B
planes_defense_damage_bubbles
buoyancyRudderResetTimeCoeff
PJUE901_Engine_70000
PJEP414_Kitakami_1945
PCPL002_impulse_laser_shot
PZGM082_130mm_50_MK18
PAPA020_Shell_152mm_HE_HC_Mk_34
PGGM090_105mm_SK_C32_gE
PWEM105_Visby_Europe
PCY014_SmokeGeneratorCrawler_Premium
PAAS012_Vought_OS2U_2
PAUS911_Suo
diveBomberAccuracyIncRateCoeff
PGEM001_BlackFriday_GZeppelin
PRAF302_KOMSOMOLETS_STOCK_WARD
dcAlphaDamageMultiplier_AirCarrier
PJAD628_Tone3_stock
PSGM006_203mm50_BL_Model_1924_Mark_D_Flag
PRGM154_Tower_MK_2_152
PZGT006_21in_MK14_Torpedo_Tubes
PBGB111_Depth_Charge_Dumper
PFGM068_138_6mm_40_Mle_1927
PAUF802_FlightControl_2
PFPD001_35kg
PIAS007_MACCHI_MC205_IDRO
PGGM107_380mm_52_triple_SK_C_34
PFES343_Mogador_France
gm_turn
PJUH354_Hosho_1939
PBGM104_12in45_MkX
PAEP529_Sims_1941
PCEP302_Permo_NY_2
PFGM059_100_45_Mle_1921
PAUH971_Des_Moines_1948
PRGB153_Depth_Charge_Shelving_BB
PRUH914_SEVASTOPOL
PAAD901_X5FU_HALLOWEEN
PJPT104_Hosho_stock
PAGS141_3in50_Mk4_a
PBPR206_Furious_top
PRGS138_130mm_B2U
PRGM016_6in53_Mk13_Single
PJUI118_Tone_Stock
PCPB004_Default_Bomb_HE
skipBomberSpeedMultiplier
PGGS067_150mm_SK_L45_C13
PCY001_CrashCrew
PGEP304_Tirpiz_1942_2
PAPA019_Shell_152mm_AP_AP_Mk_35
PBPA069_114MM_MII_HE_Main
trigger_speed
PJUH010_FALSE_HASIDATE
PFGM009_240_55_Mle
PJPA043_Shell_152mm_AP_C_Type_4
PJUS432_Suo
PJPA032_Shell_305mm_HE_HE
PRUI701_F_CHKALOV
PBGM058_16_5in_45_MkII_Cubic
PWEP502_Blyskawica_SZARZA
PWGM044_4_7in_50QF_MKXI
PFES356_Kleber_France
torpedo_speed
PJUB014_Nakajima_C6N5_1b
PRUE001_Engine_12000
PGAF302_Rhein_stock_WARD
PJUB002_Nakajima_B6N
PBAF110_Audacious_stock
PGPT009_G7_Steinbutt
artilleryAlertMinDistance
PAEP312_North_Carolina_1945
PCPA069_Shell_406mm_AP_VanHellsing
PCM061_Special_Mod_I_Midway
PFGB128_Siroco_Depth_Charge_fake
PCM026_LookoutStation_Mod_I
PZPD004_Depth_Charge_MK7
PRGM074_180mm_CM_3_RF
PJUB003_Aichi_B7A
PJAB310_Hakuryu_top
PJAB110_Hakuryu_stock
PJAF110_Hakuryu_stock
PGUD705_DB_BLACK_GRAF_Z
PGAD902_M_Richthofen_top
PJPR108_Shokaku_stock
PAUB709_Douglas_AD1
PGAD001_Ju_87C_GZ
PJUS098_SUO_TEST
PCEF003_EqualSpeed_SignalFlag
PAEP314_Texas_Lone_star
PJGT017_610mm4_Type_93L
PAAS010_Curtiss_SC1
PAUS602_Suo
PIGM009_320mm44_barrels_2_M1934
PBGM063_13_5IN_45_Mark_V
PFAD501_Bearn_stock
he_fire_probability_cv
PZGB057_Depth_Charge_Thrower
scoutReloadCoeff
PBPB104_Hermes_stock
PAUF603_FlightControl_3
PAGM089_6in50_Mk7
PBPT508_Indomitable_stock
PJGS045_76mm40_Type3
PJUI018_Mitsubishi_A5M4
PJPA051_305mm_HE_HE_Mark_IIa
PBAD508_Indomitable_stock
PJUH706_Fubuki_1942
submarine_hold_sectors
PGES320_Schlieffen_GBB
floodProb
PGAD003_Ju_87C_APB_GZ_I
PFGM010_152_55_Mle_1930
AAInnerExtraBubbles
PAPA057_305mm_HE_Common_870lbs
PCEC110_CnNavy
PRUE914_ENG_SEVASTOPOL
PAAB208_Lexington_top
PFEP306_Dunkerque_1940
PJAF628_Tone3_stock
PJUH605_Kagero_1941
PRGS173_102mm_45_B_2
PGGS075_105mm_SKC_33
PGGM066_203mm_C34_RF
PAES508_Benson_1945_H2017
dcAlphaDamageMultiplier_Cruiser
PAUH201_StLouis_1906
PJUA005_C1_ART_Normal
detection_direction
PJGM105_152mm45
PCM079_Special_Mod_I_Audacious
PBPT210_Audacious_top
PAEP521_Fletcher_1943
artilleryBoostersReloadCoeff
PWGM052_152mm53_Bofors_twin_SW
PGES418_PrinzEugen_LanternFest20
PJUS421_Suo
PUPR002_DefaultApRocket
visibilityForSubmarineCoeff
PIGS036_76mm_50_Vickers_1909
PCM058_Special_Mod_I_Gearing
AAAuraDamage
PRGM069_180mm_CM_3
PRPD009_BM_1_rpd005
PAAF818_Saipan_stock_WARD
PJGT149_610mm3_Type_93
PAEP002_Helena_AmericanArc
PBES317_Hood_Clean
PCM072_AbilityWorktimeBoost_Mod_I
PJEP441_Atago_Tropics
PJEP508_HSF_Harekaze
PAUH713_Lexington_1942
GMRotationSpeed
PAAF308_Lexington_top
PJUA901_140_50_Type3Year
PJPA005_Shell_410mm_AP_APC_Type_91
PBGM059_16_5in_45_MkII_Rounded
PGPT010_G7_Steinbarch
PAPA049_Shell_120_HE_45lbs
updateFrequency
PAAD106_Ranger_stock
PAUF573_FlightControl_3
PCPA025_140mm_BASIC_SG_AP
PAAF001_Grumman_F3F
PAUB009_Douglas_AD1
PAUS321_Suo
PAUF711_FlightControl_1
PCM032_PowderMagazine_Mod_I
fighterAccuracyIncRateCoeff
PCY015_SpeedBooster_Imp_Premium
planes_aiming_boost
PAPB518_Saipan_stock
PZGT108_21in_MK14_Torpedo_Tubes_Quad
PGGM058_280mm54_5_C34
PGES527_Z_31_Gefecht
PBGS068_BL_6in_MkXXII
PAUS811_Suo
PCM008_FireControl_Mod_I
PREP301_Nikolay_I
PGES318_Bismarck_Clean
PAPR210_Midway_top
PAAB010_Douglas_DT_float
PGGS038_150mm_SK_C28
PWEM108_Oland_Europe
PCM082_Autonomy_Mod_I
PJUA971_203_55_Type19Year
PCEF024_Hydra_Flag
healthPerLevel_Destroyer
PCM059_Special_Mod_I_Yueyang
PAAD011_Kaiser_Fleetwings_XBTK
torpedoSpeedMultiplier
PJPA034_Shell_200mm_HE_Common_Type_4_Secondary
PJEP514_Tachibana_1912_Asus
PIAS006_REGGIANE_RE2003_IDRO
PAUS411_Suo
sonarWorkTimeCoeff
floodChanceFactor
PAPR110_Midway_stock
PAUH631_Colorado_1921
PGGM028_210mm45_SK_L45
PJES108_Zuikaku_1944_H2017
PCM089_DepthCharges_Mod_I
PCM091_SteeringGearSubmarine_Mod_III
PAGM107_14in45_twin
PJUF501_FlightControl_1
PBAB104_Hermes_stock
PAUE098_ENG_TEST
PCM076_Special_Mod_I_Kleber
PRPT002_Mk_11
PWGT034_450mm_twin_SW
PBAD900_ASW
PBGM086_4_7in_50QF_MKXI
PAUS612_Suo
PRUT999_TEST_SUB
PGAD951_W_Voss_top
PGAF903_M_Richthofen_top
PJAB006_MT1_Float
PJGM049_356mm45_Type41
PHES408_Haarlem_Holland
PAEP407_Cleveland_1945
PRUD301_CV4_DB_STOCK
ap_damage_ca
PJPT030_610mm_KII
PJEP313_Amagi_1942
PJPR206_Ryujo_top
PJUH231_Wakatake_1923
PJGM143_203_50_Type_E3
PIGS016_120mm50_barrels_2_M1933_RM2
PAUH421_Leader_1919
PRGS133_100mm_56_MZ_14_Right
PJPA031_Shell_305mm_HE_HE
PGAF508_Graf_Zeppelin_stock
atba_range
PAUF513_FlightControl_2_F
PAUF713_FlightControl_2_F
PAUS000_Suo_Default
PFGM001_330_52_Mle_1931
PGGT131_533mm_QuadTube
PRES106_Serov_Soviet
PZGB060_Depth_Charge_Thrower_R
GSMaxHP
PHAD007_De_Zeven_AS
PGGT087_533_Torpedo_Tubes_Quad
burnChanceFactorBig
PRUE999_ENG_TEST_SUB
PFGS057_75mm_Mle_1908
PAGM065_14in50_3Gun_Turret
detection_alert
PAUS311_Suo
PJUH821_Taiho_1944
PAEP308_New_York_1934
PAAF110_Midway_stock
PAPT018_Mk_15_mod_3
PAGB199_Depth_Charge_Roller_Track_R
PJUH111_Chikuma_1912
PCEC036_Tokyo_Game_Show
PFGS036_127mm_54_5_1948
PAUB102_Grumman_TBF_top
PJGT089_610mm5_Type_93L
PAUH401_Omaha_1923
PAES317_Colorado_Ind
PBAF208_Implacable_top
PBEP522_Surrey_British
Seagal
PJAF007_Mitsubishi_A7M2
PCEM012_FranceArc01_MSkin
PJAD108_Shokaku_stock
PRUE401_Engine_90000
PGAD906_ASW
PJGS199_100mm65_Type98_Satsuma
PJUF902_FlightControl_2_A
PAPA006_Shell_356mm_AP_AP_Mk_16
planes_consumables_callfighters_upgrade
PIAS003_IMAM_Ro_43_Roma
PZPD003_Depth_Charge_BM1
PCEC097_AutobotCamo
PAGM138_5in38_Mk21
PIGM048_120_50_Ansaldo_model_1909
PAGB195_Depth_Charge_Roller_Track
PJAD104_Hosho_stock
PGES216_Erich_Loewenhardt_Gefecht
PJUA441_120_45_Type_Ha_KAMIKAZE
torpedoDamageCoeff
PGES328_Bismarck_H2017
PRGM119_356mm_52_Triple
skipBomberAccuracyIncRateCoeff
PJGT023_610mm4_Type_93R
PGGB105_Depth_Charge_Track
PAUH402_Omaha_1938
PAGM124_12in50_Mk7
PJUH822_Taiho_1945
PAGM212_8in55_Twin_MK16
PVGT015_21in_Quad_Torpedo_Tube
PFGB070_Depth_Charge_Thrower
PJUH433_Furutaka_1941
PJES601_Warhammer_Khorne
PCEC029_Sparks_of_Victory
PGGM029_149mm60_DrhTr_SK_C25
PAUA612_127_51_Mk7
PBAB210_Audacious_top
ConsumablesWorkTime
PGGM132_305mm_50_Drh_LC_1912
planeEmptyReturnSpeed
visibleEnemyWithinGsTrigger
PGPT020_G7E_T3_Sub
PJGM011_127mm50_Type_C
PJGT106_610mm6_type_93
PJUS501_Suo
PRPT999_53_TST_SUB
PAUT909_TORP_F_SHERMAN
PREM109_Donskoy_Steampunk
PCPA033_155mm_BASIC_SG_AP
PJGT166_610mm4_Type_92
PCEC072_LTTCamo
PJUF603_FlightControl_2_U
artilleryBurnChanceBonus_Cruiser
PCY025_AirDefenseDispSuper
PREP413_Kotovsky_2021
PJUH621_Mogami_1935
PRGT116_533mm_Torpedo_Tubes_Triple
PIAS005_MACCHI_M71
PBPR110_Audacious_stock
PJGM192_410mm50_10th_Year_Type_modA
PFGM020_164mm_Ernest_Renan
PGAF950_W_Voss_stock
PHGM018_240mm55_QF
PRUS602_Suo
PBGT076_21in_Quad_Torpedo_Tube
PCEP303_Permo_NY_2_CN
PAUA111_152_50_Mk7
PFPT015_550_19V_Mle1
PGEP513_YorckBD6
PJUA512_356_45_Type41
PAUH314_Langley_1944
PJGS200_100mm65_Type_98_Satsuma
PAUF402_FlightControl_2
PCEC062_British_Flag
PFGM055_305mm_45_Tourelle
PJEP311_Mikasa_1905
PAUE721_Engine_49000
PBGM129_8in50_BL_Mk8
PFGS024_100mm_45_Mle_1930
PAUH732_North_Carolina_1942
PAPR206_Ranger_top
PCPW003_FastSectorWave
PAAB003_Martin_T3M
PCEF016_NE7_SignalFlag
PGAB902_M_Richthofen_top
potentialDamageRatio
PRGS149_180mm_65_CM_48
PBEP349_Dreadnought_UK
burnChanceFactorLowLevel
PBGB108_Squid
PAAF013_Curtiss_F6C_1
PJPT027_Type_8_M3
PJAB012_B5N2_Kaga
PJEP325_Fuso_Dazzle
PJUB004_Yokosuka_B4Y
PAUH801_Baltimore_1944
PJGT078_610mm4_Type_93R
PIGT029_533_mm_2_tubes_L
PCPT009_610mm_Torpedo
ConsumableReloadTime
PJAF002_Kawanishi_N1K1
crashCrewWorkTimeCoeff
PBEP408_Tiger_59_British
PJAD618_Tone2_stock
PIGT054_533mm_4tubes
PRGM180_320mm44_barrels_3_M1934
PWGB022_DC_Roller_Track_L_SW
PJAF011_Mitsubishi_A6M5
PAUH202_StLouis_1924
PFGM038_139_55_Mle_1921_Twin
PJGM152_127mm50_Type_B
PAUE097_ENG_TEST
PWUA301_ART_VIRIBUS
PJGS139_127mm40_Type89_Mod_A3
PREP410_Diana_1905_Asus
PRGM187_130mm_60_BL_101_B
PJPA023_Shell_120mm_AP_C_Type_0
PBGS064_4_7in40_QF_MkVIII
PAUE871_Engine_120000
PJGS198_203mm50_Type_E_RF
PREP403_Murmansk_1944
PAGS145_5in54
PAUS902_Suo
PIGS015_120mm50_barrels_2_M1933
PJAF600_ISE_WARD
PREP302_Avrora_Russia
PZGM002_130mm_B13_2c
PJGT150_533mm_Rail_Single
PRGS177_130mm57_6_BL132
PAPT106_Ranger_stock
PCEC052_Womens_Day
callFightersWorkTimeCoeff
PJPT108_Shokaku_stock
PAEP001_Dallas_AmericanArc
PAEP509_Black
PJGS003_127mm40_Type89_Mod_A
planes_hp
PFGB080_Depth_Charge_Roller_Track
PCEP116_Permo_Upgr_6_lvl
PAEM002_BlackFriday_Alaska
PCEC095_ZumGefechtCamo
burnChanceFactorSmall
diveBomberSpeedMultiplier
PJUH322_Kuma_1938
PCEC099_OrdemEProgresso
ap_damage_dd
PCEC015_Camo_CN_Special
PCEC038_ASUS_camo
PJGB186_Depth_Charge_Thrower_Single
PJUH219_FALSE_ALLY_KAWACHI_1919
PGPT043_G7E_T4_Sub_Magnetic
PJES308_Kii_Kobayashi
PCEF025_Basilisk_Flag
PAPD008_mk6_mod1_apd001
PJUH502_Hatsuharu_1945
PAUS422_Suo
PJUH443_Zuiho_1944
PGGM041_105mm_SK_L45_shield
entityIsInvisibleTrigger
asReloadTimeCoeff
PBPB108_Implacable_stock
callFightersRadiusCoeff
PAEP909_Crocodile
PAUI710_F8F_Bearcat
PIGS023_152mm55_barrels_3_M1936_R
PAPT026_Mk_16_mod_0
PAUH302_Phoenix_1924
PAUH603_Pensacola_1930
PJUE777_Engine_150000
AAExtraBubbles
PRGT071_533mm_PTA_5tubes
PCY026_FighterSuper
PBGS133_6in50_MK13_Deck
PZPD001_Depth_Charge_BB1
PAEP508_Benson_1945
PAPD104_depth_320kg
PJUH546_Ryujo
PFGB126_Le_Fantasque_Depth_Charge_fake
PJAS009_Nakajima_E8N
PCEC021_Valentine_Tile
PCEC051_Dragon_3
PBUS623_B7_SUO_STOCK_2_DEL
PAUH211_Wickes_1918
PAUF803_FlightControl_3
PRPA142_380MM_AP_SEVASTOPOL
PJGM030_155mm50_Type_91_RF
PAAF028_Grumman_F6F_3
defense_hp
PAAF808_Enterprise_stock_WARD
PCM028_FireControl_Mod_I_US
PBGM079_120mm_45_QF_CP_MkXIX_Twin
GMIdealRadius
PAPT043_Mk29_Sub
PJPA920_Shell_203mm_AP_AP_Type_91
PJUT907_D10_TORP_MED_2
PAAB001_Douglas_TBD
PJES511_FubukiNY2022
PBES305_Agincourt_Jutland
PAUS221_Suo
PJUH543_Ryujo
PAPT022_Bliss_Leavitt_Mark_9_mod_1
PJGS197_140mm_Type3
PJUS722_Suo
PAPT208_Lexington_top
PAGS022_5in38_Mk24
PBAB108_Implacable_stock
PJPB104_Hosho_stock
PIGM063_305mm_46_A_barrels_2_1909
PAAF017_Boeing_F4B
PAUA971_203_55RF_Mk16
PCEC063_Ovechkin
PJGS002_155mm60_Type3
PAAD006_Vought_SBU
PREP507_SchorsBD6
PIGT040_500mm_Torpedo_Tube_R
PFES339_Jaguar_France
PAUH222_Michigan_1919
PBAD210_Audacious_top
PJAS005_Aichi_E13A1b
PJUH832_Izumo_1942
PCEF009_JY2_SignalFlag
PJPT005_Type_91_mod_1
PAUS812_Suo
PBPA001_381mm_HE_MkVIII
PAGM049_14in50_3Gun_Turret
PJPA997_Useless_ATBA
PBAF408_Implacable_stock_WARD
PAAF011_Curtiss_TS1
PGPT039_G7_T1_Asf_A
PAUS421_Suo
PCEC064_Dmm
PWPD001_mk6_mod1
PRGM145_406_55mm
PJUS901_Suo
PGES358_Bismark_SamHistorical
healForsageReloadCoeff
PBEP524_Drake_British
PIGM030_203mm50_barrels_2
PJGT171_610mm4_Type_93
PJGT199_610mm6_Type_0
PAGM081_5in50_Mk5
PJPR628_Tone3_stock
SGRepairTime
PZES513_Siliwangi_NY
PCEC098_DecepticonCamo
PBUS501_Suo
PBUA507_ART_DIDO
PAUH443_New_York_1942
PAUH711_Lexington_1942
PBEP520_Hawkins_British
PAEP502_Smith
PZGM078_380mm_45_Mle_1935
PAGM137_5in38_Mk30_Mod1
PAUI001_Grumman_F3F
PJUH005_UJI_B_new_config
PGPT011_G7_Schildbutt
PAAS011_Curtiss_SC2
PJAD206_Ryujo_top
PGEP308_Emden_Germany
PZPD005_Depth_Charge_MK6
PIGM008_320mm44_barrels_3_M1934
PCPA060_406mm_HE_HE_Mk_2
PZES511_Wukong_NY
PBGM087_4_5in_45_Mk4_2barrels
PAUB003_Martin_T3M
PWGT043_533mm_4tube_SW
PCPA050_152mm_BASIC_MG_CS
PAGS068_4_7in_Mk3
PAUH601_Pensacola_1942
PCEC014_Camo_GNB_May_2016
PWGB023_DC_Roller_Track_R_SW
PJUS402_Suo
PJGM095_203mm55
PJPT002_Sea_Torpedo_Type90
PCPA037_305mm_BASIC_MG_AP
PCY006_SmokeGeneratorOil
PJGM538_5in54_MK16
PGES329_Prinz_Rupprecht_GBB
PZGT007_21in_MK15_Torpedo_Tubes
PJGS016_120mm45_Type_HaGun
PAUS931_Suo
PAGM087_5in38_Mk21
PAPT040_Mk18_mod1_Magnetic
PCY010_RegenCrewPremium
PJGT060_457mm_2
PCEC112_HollandArcCamo
PJUS211_Suo
PAUB051_Douglas_BTD_1
PCM044_Special_Mod_I_Republique
PCM050_Special_Mod_I_Henri_IV
PJAF408_Shokaku_stock_WARD
PJUS201_Suo
batteryCapacityCoeff
PWPT002_Torped_M1913
PAEP076_Texas_75
PGGT084_533mm_Torpedo_Tubes_Triple
PJAD508_Kaga_stock
PJPA046_Main_140mm_HE_O_Type_0
forwardEngineForsag
PCM081_SkipBomber_Mod_I
PAAD990_Test
PAUI010_F8F_Bearcat
PCM087_AirSupport_Mod_I
PFGM039_152_55_Mle_1930_RF2
collisionDamageNerf
PRGS082_75mm_50_Canet_CS
PJAF009_Kawanishi_N1K5_A
PJUB009_Nakajima_B3N
PWGS007_150_50_K10_Skoda
PAAF208_Lexington_top
PRUS916_SEVASTOPOL
PCEP103_Permo_Prem_Low_lvl
collisionDamageApply
PZGB062_Depth_Charge_Roller_Track
PCM073_AbilityWorktimeBoostCV_Mod_I
distShip
defence_crit_fire_flooding
PAUH121_Albany_1898
PJUS601_Suo
PRUS411_Suo
PGAF021_Bf109T_GZ
PRUH122_SM_Storojevoy_1917
PZES512_Bajie_NY
PIGM078_381mm_50_2barrels_M1934
PJAF206_Ryujo_top
PRUE411_Engine_48000
PBPA004_102mm_HE_HE_35lbs
PGEP314_Aegir_Viking
PWGT040_533mm_3tube_SW
PCEM006_HappyNY20_MSkin
PAUS712_Suo
PGGS081_127mm_KC_40
PBUT508_TORP_DIDO
PBAF206_Furious_top
PJUH723_Myoko_1945
PJEP506_Hatsuharu_1945
PAES335_Alabama_VL_Cln
consumables_fighter_additional
PAUD006_Vought_SBU
PAGB213_Depth_Charge_Roller_Track
PZGM109_5in54
PFAD906_ASW
PGAD502_Weser_top
PAES332_Alabama_VL_Mod
PRGS132_100mm_56_MZ_14_Left
PJPR104_Hosho_stock
PZES514_Fen_Yang_NY
rocketBurnChanceBonus
GMCritProb
PBGS013_4in_45_MK_V
PJUS921_Suo
PRUS201_Suo
PGEP306_Tirpiz_Norway
PRUT810_CA9_TORP_STOCK
PJGS042_127mm40_Type89_3
PCPA032_155mm_BASIC_SG_HE
PFGS027_90mm_50_Mle_1926
PCPA004_76mm_BASIC_SG_HE
skipBomberAimingTime
PAAB518_Saipan_stock
PFGS013_2_100_55_Mle_1945
PBES327_Duke_of_York_Ice
PAAF004_Vought_VE7
PRUT910_CA10_TORP_STOCK
speedBoostersWorkTimeCoeff
PJPT007_533mm_Type_43
PWGT018_450mm_twin_AW
PJGM148_127mm50_Type_B
PRGM103_12in52_mod_2
PJEP440_Atago_Battle
PJUA097_TEST
PRUH001_Avrora_1917
PWGM010_120_50_Bofors_M42_SW
PGES522_Elbing_Gefecht
PWPT004_Torped_M1929_mod1
PGAF702_Parseval_top
PAUH542_New_Mexico_1936
PCPA008_100mm_BASIC_SG_HE
PAEP540_DesMoines_Steel
PAPA128_Shell_406mm_AP_AP_Mk_8_Mod1
burnChanceFactorHighLevel
PJEP418_Tone
PAPA002_Shell_203mm_HE_HC_Mk_25
PCEC031_Deserved_ST
PJGM127_410mm45_Type3_RF_old
PAUH722_Benson_1940
scoutAdditionalConsumables
PJPA037_Shell_152mm_HE_C_Type_4
PAUS801_Suo
PAGM053_406mm_45_MK7_11
PBPR208_Implacable_top
PJGS026_100mm65_Type98
PGPT022_G7E_T3_Sub_Magnetic
PJPT001_Sea_Torpedo_Type93
PJUA977_460_45_Type96
PAUT097_TORP_TEST
submarine_danger_alert
PAUF503_FlightControl_3
PCPA049_406mm_FORTS_MG_AP
PCPA048_406mm_FORTS_MG_HE
PAEP077_NewOrleans_75
regenerateHealthWorkTimeCoeff
PRGM063_152mm_57_MK_5
planes_speed
PJUH721_Myoko_1936
PFPD100_depth_113kg
PRGM043_12in52
PIEP308_ZaraBD6
PGPA002_380mm_HE_HE_L_4_6
PGES511_Z_52_Gefecht
PAUI002_Grumman_F6F
PRGS039_85mm52_92k
PAPT910_Mk_13_mod0A_Independence
PAPA037_Shell_203mm_AP_AP_260lbs
PJUE098_ENG_TEST
PZGT003_533mm_1N_3tubes
planes_consumables_speedbooster_reload
PGPR508_Graf_Zeppelin_stock
defence_fire_probability
PAPA011_Shell_406mm_AP_AP_Mk_8
PAUF614_FlightControl_1F_3D
PAUE000_Engine_Default
PAUD003_Vought_SB2U
PJEP403_Katori
PAUI003_Boeing_XF7B
PIES108_Amalfi_Italy
PAUA991_203_55RF_Mk16
pingerWaveSpeedCoeff
PGES338_Tirpiz_1942_H2017
PAGM125_14in_45_Mk8
PRPT036_SAET_46
PJUH802_Shimakaze_1944
PCPA016_120mm_BASIC_SG_HE
PJPA011_Shell_127mm_AP_Type_0
PCM029_FireControl_Mod_II_US
PJUH000_Hull_Default
PGGM079_305mm_56_SKC_39
PAPA024_Shell_76mm_HE_C
PAAB008_Douglas_DT
PIAF004_FIAT_CR42_FALCO
PJAS002_Yokosuka_E1Y
PAGM155_12in50_Mk7
PAUI012_Vought_F4U
PRES110_Nakhimov_Soviet
PCY046_FastDeepRudders
PAGM152_6in50_MK6
PAAD001_Curtiss_SB2C
PAAF510_Roosevelt_stock
PRPA074_356MM_HE_1928
PAUT703_533_Mark_14_mod_3
PAUH322_Clemson_1930
PJUA212_305_50_Type41
PCEC096_SummerSaleCamo
PJGM032_140mm50_Type_3
PUPA003_102MM_HE_31lb
trigger_spreading
PAAF010_F8F_Bearcat
PIGM068_381mm_50_quad_OTTO
PFGT032_550mm_3tube_Mle_1924
PRGM113_149mm60_DrhTr_SK_C25
PAGM014_5in38_Mk22_Mod10
PAUH321_Clemson_1920
PCEM005_BlackFriday19_MSkin
PZGT016_21in_Triple_Torpedo_Tube
PCEC065_WGFest_2018
PAPT050_533_SHERMAN
PCM030_MainWeapon_Mod_I
PCPA042_410mm_BASIC_MG_HE
PAUS721_Suo
underwaterMaxRudderAngleCoeff
PAPB005_100lbs_ANM30A1
PJUI019_Mitsubishi_A6M5_C
PFGM045_152_55_Mle_1930
PJAF608_Tone1_stock
PCEC007_Camo_3_Tile_Double
PBGT051_21in_4tube_QR_Mk_VII_L
PRGM162_180mm_65_CM_48
PAUT502_533_Mark_15_mod_3
PAUB007_Douglas_XTB2D
PAUF801_FlightControl_1
PAUF891_FlightControl_1
PRUH111_Pallada_1905
PAUS711_Suo
PZGT054_533mm_PTA_5tubes
PRAF704_POBEDA_STOCK_WARD
PCEC102_RankedGold
PAAF508_Enterprise_stock
PHPB024_PuW_160kg_AS_HE
PCM002_Torpedo_Mod_I
PAAS008_Vought_UO1_HIDE
PCM064_TorpedoBomber_Mod_I
PCM062_Special_Mod_I_Hakuryu
bombBurnChanceBonus
PGGM077_150mm_1DrhL_C_38
PBGM009_15in42_MK1
PAUI229_Vought_F4U_1A
timeWaitDelayAttack
PCEC101_RankedSilver
PRUA401_152_53_Mk16_Mk13
PAEM001_BlackFriday_Sims
GTShotDelay
trigger_speed_bb
PJES340_Yamato_ARP
PBPA002_381mm_AP_APC_MarkXXIIb
PJPB108_Shokaku_stock
PJAF602_ISE3_WARD
PGGS003_105_mm_SKC_33
PJAF017_Mitsubishi_A6M2_N
PGGT014_533mm_Torpedo_Tubes_Quad
PJUH722_Myoko_1941
PCY029_SpeedBoosterSuper
PJUT611_610_3_JPT001
PAUF311_FlightControl_1
PFPT016_550_19D_Mle0
PBUE509_ENG_DIDO
planes_consumables_callfighters_range
PJUH311_Myogi_1912
artilleryBurnChanceBonus_Destroyer
PGEP448_Weimar_Hist
smokeGeneratorLifeTime
PFGT091_550mm_4tube_R
PWGM038_120mm45_Bofors_M24_low_SW
torpedoDetectionCoefficientByPlane
PAUH501_Cleveland_1943
activationOnBattery
PRGT034_450mm_3tubes
PZGB061_Depth_Charge_Roller_Track
PAUF413_FlightControl_2_F
PAAD210_Midway_top
PBAD208_Implacable_top
PJUD000_DiveBomber_Default
PBUS509_SUO_DIDO
PJUT404_533_type_89
PCY013_SpotterPremium
PREP501_Gremyashchy_1942
PCM063_Fighter_Mod_I
PBPD100_depth_113kg_mod0
PCY003_AirDefenseDisp
PJUS701_Suo
PBAS008_FSEAFOX_HIDE
artilleryReloadCoeff
artilleryBurnChanceBonus_Auxiliary
PFPD009_35kg_fpd004
PAPB508_Enterprise_stock
PAUH543_New_Mexico_1941
PJGM050_356mm45_Type41
PAGM130_4in50_Twin_Mount
PJUH441_Zuiho_1940
PBAB106_Furious_stock
PCM019_SecondaryGun_Mod_III
PAUE891_Engine_150000
AABubbleDamage_AirCarrier
PBUS624_B7_SUO_TOP_2_DEL
PJUI006_Mitsubishi_A7M1
PJUH601_Kagero_1943
PFGM047_152_55_Mle_1936_RF
PAUH001_Erie_1936
PAUH411_Independence_1944
PCM003_Airplanes_Mod_I
PFAL501_Bearn_stock
PIGM074_406mm_50_Mod_1940
maneuverability
PWGM035_100mm_47_OTO_1931_single_SW
PRAF503_SEROV_STOCK_WARD
PGAF505_LEOWENHARDT_TOP_WARD
PZEM108_Hsien_Yang_Steampunk
PFAF004_VG_39_Bis_float
PJUF502_FlightControl_2_A
PCEM018_Steampunk_MSkin
PRGS080_130mm55_casemate
PFGM061_138_6mm_50_Mle_1929
PRGM142_130mm57_6_BL132
GMAPDamageCoeff
PCEC004_Camo_XP_Boost
PAUF704_FlightControl_4
PBEP075_Duke_of_York_75
PCEM013_WowsBirthday5_MSkin
PBEP521_Devonshire_British
PCM041_SonarSearch_Mod_I
enemyWithinVisibilityTrigger
PHGM206_Bofors_152mm53_Model_1942_barrel2
PCEC090_Activity3Camo
PGES315_Barbarosa_logh
PAUS632_Suo
PCEC042_Super_ECO_camo
PJAF003_Nikajima_A4N
PJPA030_Shell_305mm_AP_APC_41_year_Type
PAEP332_Alabama_VL_Mod
PAUB053_Douglas_XSB2D
PAEP309_New_York_Scull
PCEP308_Cimarron
PJEP438_Atago_1944
PGES500_Grosser_Kurfurst_space
PJUM607_C1_ART_Normal
PJUA098_TEST
batteryBurnRateCoeff
GMRotationSpeed_Battleship
PCEF010_JC_SignalFlag
PJGS076_100mm65_Type_98
PBEP517_Cossack_British
burnTime
PJAF014_Mitsubishi_1MF
PBGB110_Depth_Charge_Thrower
PAPA025_Shell_305mm_AP_AP
engineForwardUpTime
PBAD106_Furious_stock
PJAF410_Hakuryu_stock_WARD
PZGB063_Depth_Charge_Thrower_L
PAUD009_Douglas_XTB2D
PCPB005_AirDrop_AR
PJPB508_Kaga_stock
AABubbleDamage_Submarine
PJUS311_Suo
PCM056_Special_Mod_I_Z_52
PAUH521_Farragut_1934
PAPB908_1000lbs_ANM65
PBGS065_5_25in_50_RP10_Mk_Istar
PZGT070_550mm_3tube_Mle_1924
AABubbleDamage_Auxiliary
PJUH701_Fubuki_1942
PJAF013_Nakajima_A2N2
PJPT618_Tone2_stock
PAUI009_Grumman_F4F
PZGT048_500mm_twin_tube
PCEC019_Camo_Halloween_16
PGPT007_Klippfisch
PGPA001_380mm_AP_APC_L_4_4
PCEC012_Camo_Basketball_Tile_4
PAUH522_Farragut_1942
PJUS303_SUO_FALSE
PAPD004_mk6_shoot
PAUD007_Martin_BM2
PJAD106_Ryujo_stock
PAPA030_Shell_152mm_HE_HC_Mark_34_Mod_1
PASD610
PGES311_Gross_Gefecht
PCEP117_Permo_Upgr_7_lvl
PBPR210_Audacious_top
PGAF503_Weser_stock_WARD
PGAB301_Rhein_stock
airDefenseDispReloadCoeff
PAUS971_Suo
PAPA007_Shell_356mm_HE_HC_Mk_22
PRGB146_RBU_2500
PJPB210_Hakuryu_top
PJUH612_Nagato_1944
PJUH523_Mutsuki_1942
PJPR106_Ryujo_stock
PFGM049_380mm_45_Mle_1935
PCEP108_Permo_Prem_High_lvl_2
PAUH111_Sampson_1917
PJUH755_Shokaku_1944
PGAD301_Rhein_stock
crewExpFactor
PZGB104_Depth_Charge_Roller_Track
PJGS015_120mm45_Type_HaGun_10
PREP408_Kutuzov_1952
PJEP502_Tachibana_2021
PAUH914_F_SHERMAN
PCM018_AirDefense_Mod_III
PHPB020_PuW_25kg_AS_HE
PCEC086_KOTSCamo
PFAF502_Bearn_stock_WARD
GMBigGunVisibilityCoeff
PJUH221_Tatsuta_1919
PAUH701_New_Orleans_1942
PJGM134_305mm40_type_armstrong
PAGM211_16in45_Mk6
PCEF012_MY6_SignalFlag
PJEP442_Atago_CN_forAll
PCEC009_Camo_Basketball_Tile_1
PFES408_Charles_Martel_H2017
PWGM014_120mm_50_Bofors_M50
PJAF022_A6M2_Kaga
PAUS312_Suo
PBES207_DreadnoughtNY2022
PAUF874_FlightControl_4
PAUD901_X5FU_HALLOWEEN
PBPB208_Implacable_top
torpedoBomberHealth
PIGT042_533_mm_2_tubes_R
atba_accuracy
PCM066_TorpedoBomber_Mod_II
PAAD004_Douglas_SBD2
PJUH504_Hatsuharu_1945
secondSectorTimeCoeff
PJUS822_Suo
PAUT907_TORP_GATO
defence_uw
PGAS008_HE60_HIDE
PIES120_Napoli_Italy
PCPB003_AirDrop_PA
PJPT015_533mm_Type_92
PAPT021_Bliss_Leavitt_Mark_9_mod_1b
PAUH301_Phoenix_1917
PBGT050_21in_4tube_QR_Mk_VII_R
fightersNum
PCM010_Airplanes_Mod_II
PZES200_Sanzang_NY
PCPA044_460mm_BASIC_MG_HE
PZGM068_203_55mm_Mle_1931_Triple
PAUH821_Fletcher_1942
PIGB059_Depth_Charge_Shelving
PCM075_Special_Mod_I_Daring
PJUH498_Hiei_Arpeggio
PJUF302_FlightControl_2_A
PCPA046_381mm_BASIC_MG_HE
PJPA025_Shell_155mm_AP_APC_Type_91
PAUA806_CA9_ART_TOP
PJGM125_3in40_mk1
PCEC088_Activity1Camo
PRGT000_Invisible_TA
PCEM008_SwedenArc_MSkin
PIGM035_150mm_SK_L45
planes_forsage_renewal
PJUH421_Iwaki_1944
PHAD012_Gouden_Leeuw_AS
PIAF002_FIAT_CR32_IDRO
De_Ruyter
PGPA085_105mm_HE_HE_33lbs
PCY044_DepthCharges
PCY008_SonarSearch
PRGM035_4in60
submarine_torpedo_ping_damage
PJUS711_Suo
additionalConsumables
PGEP402_Emden_1908
PBES528_Cossack_Sam
PRGS174_130mm_sm2_1
PRGM168_180mm_60_MK_2_RF
PAPA033_Shell_102mm_AP_SC_Mk_16
visionXRayTorpedoDist
PIGM045_203mm50_barrels_2_M1924
PJAS003_Yokosuka_K5Y2
PJUH355_Hosho_1941
PGEP511_PrinzEitelFriedrich
PGGT114_533mm_Torpedo_Tubes_Five
PAUF911_FlightControl_1
callFightersTimeDelayAttack
PGAF502_Weser_top
PJUS122_Suo
PCM069_Movement_Mod_I
PAES322_Triglav_logh
PCPT004_457mm_Torpedo
PRUH212_Derzky_1916
PAPA026_Shell_305mm_HE_C
PBGS011_152mm50_Type41
PFGS008_130_45_Mle_1932_quad_prem
PAGS099_5in54_MK16
PRUT724_D8_TORP_TOP_2
PGAB508_Graf_Zeppelin_stock
GSShotDelay
PAUF302_FlightControl_2
PRPA006_Shell_152mm_AP_SC_Mk_27_Mod_2
PFGB122_Guepard_Depth_Charge_fake
PJPA055_Shell_460mm_HE_C_Type_0
PCY009_CrashCrewPremium
PIAF006_MACCHI_MC205_IDRO
PJGT036_610mm5_Type_93
regenerationHPSpeed
engineBackwardForsagePower
PCEC006_Tile_Supertest
PAUH405_Omaha_1944
PJUH931_Hakuryu_1942
PCEC104_Cartography
PJUH503_Hatsuharu_1935
PAAF003_Boeing_XF7B
PBEP108_Lightning_British
PBGB118_Depth_Charge_Shelving
planes_consumables_callfighters_preparationtime
PJGM063_203mm50_Type_C_RF_mod
submarine_battery_burn_down
Dunk_Capn
PAAD518_Saipan_stock
PJUH714_ARASHI_C
ignorePTZBonus
diveBomberHealth
PGEP408_Hipper
PAGM150_5in38_Mk24_Mod6
PJUH754_Shokaku_1941
PJPT016_533mm_Type_89
PJPA044_Shell_127mm_HE_Type_1
PJGM013_203mm50_Type_C
PZPD011_Depth_Charge
PRGM127_12in52_mod_1
PJGM101_410mm50
PCM047_Special_Mod_I_Montana
PAUH612_Ranger_1943
PCY033_ArtilleryBoosterSuper
PWGM004_120mm_Bofors_wz34_36_single
PJUH623_Mogami_1944
PAGM082_3in50_Mk5
PBEP109_Jutland_British
PJPT208_Shokaku_top
dcNumPacksBonus
PCM022_SteeringGear_Mod_I
PGGM051_305mm_50_Drh_LC_1909
PAPT049_Mk22_Sub_Crits
PBES306_RepulseNY2022
PIGM019_152mm_55_barrels_3_M1934
PGGT117_533mm_Torpedo_Tubes_Quad
PGES529_Schultz_Gefecht
PGGM082_305mm_50_Drh_LC_1909
PJPA008_Shell_203mm_AP_AP_Type_91
PRGS071_130mm_BL_110
PAUA911_ART_F_SHERMAN
PAPR108_Lexington_stock
PREP406_Molotov
PJUE741_Engine_78000
PIAS004_CANT_25AR
PJUF802_FlightControl_2_A
PFGM088_305mm50_triple
PGAF808_Graf_Zeppelin_stock_WARD
PJPA007_Shell_140mm_AP_C_Type_2
PAGT083_21in_MK14_Torpedo_Tubes_Quad
maxBuoyancySpeedCoeff
PREM103_Petropavlovsk_Soviet
PJAF018_Mitsubishi_A5M4
PWGM006_305_45_K10_Skoda
critProbCoefficient
PCEC033_commander_day
PJGB185_Depth_Charge_Dumper
PAUB002_Grumman_TBF
PCY031_TorpedoReloaderSuper
PBGM069_12in45_MkX
PAAF518_Saipan_stock
hydrophoneUpdateFrequencyCoeff
PJUS304_SUO_FALSE
PJUE000_Engine_Default
engineForwardForsagePower
PAGT072_21in_MK14_Torpedo_Tubes_Quad
PAGT064_18in_Mk5_Torpedo_Tube
PRUH211_Derzky_1915
uwCoeffBonus
PZAD906_ASW
artilleryBurnChanceBonus_Submarine
PFGM073_100_45_Mle_1921_Shield
PAPA034_Shell_102mm_HE_HC_Mk_15
PAGB190_Depth_Charge_Roller_Track
PCPP001_Default_Storming
PJPA919_Shell_203mm_HE_C_Type_0
PAPD002_mk6
PAPA106_457MM_AP_GEORGIA_MK1
PJUA302_120_45_Type_HaGun
engineRepairTime
PJPT008_533mm_Type_44_mod_2
planes_torpedo_uw_reduced
PRGM015_6in53_Mk16_Twin
PCPA038_356mm_BASIC_MG_HE
PAUE531_Engine_50000_Sims
PBEP351_Furious_Dazzle
PAUF502_FlightControl_2
PBGM057_14in45_BL_MkVII_Twin
PWGT005_21in_MkX_Torpedo_Tube
PRPD003_BB_1
PAUH002_Erie_1936
PJGT077_610mm4_Type_93L
PAUF401_FlightControl_1
PGAF301_Rhein_stock
PJUH306_Isokaze_1925
PJUI013_Nakajima_A2N2
PAEP408_Flint
PAUD701_Curtiss_SB2C
PZGT012_21in_MK15_Torpedo_Tubes
PBAF104_Hermes_stock
PJES528_HSF_Harekaze_Cat
ap_damage_bb
PGAD701_Parseval_stock
PAUH412_Independence_1945
expFactor
PAGB191_Depth_Charge_Roller_Track_L
PCPT002_400mm_Torpedo
PCPA023_140mm_BASIC_MG_AP
PZGB084_BM1_dumper
PJUS221_Suo
PRUQ701_SONAR_S189
PAAB104_Langley_stock
PBPD002_Depth_Charge
PJUA521_203_50_3rd_Year_Type
PAAB006_Martin_T4M_float
PJGS137_152mm40_Color_Black
PCEC089_Activity2Camo
PAAF210_Midway_top
PCEC030_Blue_Lagoon
PCM005_SecondaryGun_Mod_I
PJGM140_120mm45_twin
PHGM009_283mm54_RF
PAUH632_Colorado_1942
PBEP527_Goliath_British
PBPD101_depth_113kg
PBES116_Ark_Royal_Sam
PJUA811_410_45_Type90
PIES107_Zara_Italy
PAPA009_Shell_406mm_AP_AP_Mk_3
PAGT094_21in_MK14_Torpedo_Tubes_Quad
PBGS071_4in_50_BL_MKVII
PBEP347_Duke_of_York_Mediterra
PAUB011_Grumman_TBM2
torpedoDetectionCoefficient
PAEP005_Worchester_AmericanArc
PAGM067_6in50_Mk6
PAUB052_Grumman_TBM3
PRGS112_120mm_50_Vickers
PJPR618_Tone2_stock
PBGT094_21in_Torpedo_Tubes_Twin
PAUA973_127_38_Mk38
PRGM004_6in45
PBPT110_Audacious_stock
PJUS121_Suo
PAUH313_Langley_1929
PGES406_HSF_Graf_Spee
PJAF106_Ryujo_stock
PRGS044_130mm_55
PAEP307_Texas
PAGM037_5in54_Mark_42_Single
PAAB011_Grumman_TBM2
PAUA521_127_38_MK30_Mod_1
PJAF006_Mitsubishi_A7M1
PCPL001_charge_laser_shot
PBGM039_234mm50_Mk_XII_Twin
PWPD003_mk6_mod1_shoot
PJUH331_Yubari_1944
PJUH911_Yamato_1944
PAPD009_mk6_mod1_apd002
PJUF703_FlightControl_2_U
PJGM153_127_50_twin_type_A
PRGM088_152mm_45_Canet
PRGB155_Depth_Charge_Shelving_BB
consumables_crashcrew_regencrew_upgrade
PIES106_Trento_Italy
AABubbleDamage_Destroyer
PCEC105_GoldenWeek
planes_reload
PCPA040_406mm_BASIC_MG_HE
PRUT908_S10_TORP_STOCK
PAGM088_5in38_Mk40_Mod33
PCEP120_Permo_Upgr_10_lvl
PIGM001_152mm53_F
PBPD001_MkVII
PCM083_Hydrophone_Mod_I
PGGT048_500mm_Torpedo_Tubes_Twin
PAUD004_Douglas_SBD2
PJPT210_Hakuryu_top
PAAB052_Grumman_TBM3
planeExtraHangarSize
PBGM066_16in45_BL_MkI
PGGM092_88mm45_SK_L45
PAGM202_14in45_twin
PAEP406_Atlanta_1942
PCEM017_Steel_10lvl
PAGT005_21in_MK15_Torpedo_Tubes
PCEP129_Permo_Upgr_9_lvl
PRUE709_ENG_S189
PCPW002_SectorWave
PHGM027_203mm_SK_L56
PJUS623_Suo
PAAF005_Loening_M8
PAGM156_16in45_Mk1
PJUH496_Kirishima
PAPA046_Shell_127_AP_C_Mk_15
PFPD006_35kg_shot_fpd2
PCPA054_152mm_BASIC_SG_CS
PRGM085_152mm_Mk_5_1
gm_range_aa_damage_bubbles
PGAD901_M_Richthofen_stock
PAPA084_Shell_406mm_HE_HC_Mk_13E
PJAB104_Hosho_stock
PAUF412_FlightControl_2_A
PFGS003_130_45_Mle_1932_twin
PJGM073_127mm50_Type_D
PWEM110_Halland_Europe
PGGM064_280mm_SK_L45_LC_1906
PBGT046_21in_Torpedo_Tubes_Twin_L
floodTime
PCPA015_120mm_BASIC_MG_AP
PZGS099_4in45_QF_Mk_XIX
PAGM091_6in53_Mk13_Single
PAPT007_Bliss_Leavitt_Mk7_mod_2A
gm_reload_aa_damage_constant
PWGM049_120mm_Bofors_wz34_36_twin
submarine_battery_capacity
PSUE501_ENG_CANARIAS
PGGS001_150mm_SKC_28
PCM017_Airplanes_Mod_III
PJUS831_Suo
PIEP306_Doria_Roman
PAGM096_6in50_MK6
planes_forsage_duration
PJUH522_Mutsuki_1939
PGGM063_280mm_SK_L45_LC_1906
PCY021_ArtilleryBooster
PGAD002_Ju_87C_APB_GZ
PCEC027_Players_Birthday
PCM053_Special_Mod_I_Worcester
PCEC055_Contributor
PJPA075_127mm_50_AP_HAREKAZE
PCEC058_American_Arc
PBPA111_133MM_HE_DIDO
PAUI011_Curtiss_TS1
PGGM109_380mm_52_triple_SK_C_34_RF
PJES309_Musashi_HSF
PCM065_DiveBomber_Mod_I
PAGT004_21in_MK14_Torpedo_Tubes
PGEP409_Roon
PAGM113_5in38_Mk32_Mod12
PCPA003_76mm_BASIC_MG_AP
PMRepairTime
planeMaxSpeedMultiplier
torpedo_damage
PRGM098_130mm_sm2_1
PJES354_HSF_Kongo2021
PRGB152_Depth_Charge_Thrower_BMB1
PBEP302_Warspite_1941
PCM060_Special_Mod_I_Grozovoi
PBGM010_15in42_MK1_RF
planeVisibilityFactor
PAPA018_Main_127mm_HE_C_Mk_32
PRES307_AZUR_Sov_Russia
PJUE801_Engine_75000
PIGM026_203mm55_barrels_3
PAAB004_Martin_T3M_float
submarine_speed
PWGT032_533mm_5tube_SW
PAES334_Alabama_VL_Ccs
PAPA028_Shell_152mm_HE_C_105lbs
PIAF005_REGGIANE_RE2000
PAGM162_14in45_Triple
PJUS101_Suo
PCM045_Special_Mod_I_GKurfurst
PBGT038_21in_Triple_Torpedo_Tube
PJUH401_Minekadze_1920
PCEC016_Camo_Gamescom_2016
PAAD900_ASW
PJUS721_Suo
PJGS133_76mm40_with_shield_White
PAEP321_Albany_USA
PJUT741_610_4_PJPT001
torpedo_flooding_probability
PAEP320_Alabama_ST
PJES306_Hyuga_Golden
pingerCritProb
PAUS621_Suo
PJUD018_Tone_Stock
PGAF951_W_Voss_top
PJPT004_Sea_Torpedo_533mm_Type6
PZGT101_21in_3tube_TR_Mk_IV_L
PBGM100_4in_40_QF_MkIV
PBPR508_Indomitable_stock
PAPB106_Ranger_stock
switchAmmoReloadCoef
PJEP501_Tachibana_1912
PRGM157_220mm_60_3_Tower
PIES310_Colombo_Roman
PRGM068_130mm_B13_2c
PAES108_Lexington_1944_H2017
PCEF006_HY_SignalFlag
PSGS002_120mm45_Mark_F
torpedoBomberAccuracyIncRateCoeff
PCEC117_BattleInGame_camo
GMRepairTime
PAUE011_Engine_10000
PAAF015_Curtiss_F6C_float
PJUI005_Mitsubishi_A5M2
PAPA014_Shell_406mm_AP_AP_Mk_8
PAPA113_127mm_AP_SOMERS
PAAF021_F4B_float
PAGT132_Torpedo_Tubes_Triple
PGGM121_128mm_61_Tbts_LC_44
PAGM025_8in55_Triple_Mk16
PAPA777_Shell_76mm_prototype_common
PJUM606_C1_ART_STOCK
PAPT210_Midway_top
PCEC118_KOTS13_red_camo
PAUS821_Suo
PIES111_Genova_Italy
PGGT078_533mm_QuadTube
PZES300_Wujing_NY
PJUH353_Hosho_1941
PAGT158_21in_Torpedo_Tubes_Triple
PJUH097_HULL_TEST
PCY045_Hydrophone
PJGM151_127mm50_Type_C
PSGM001_203mm50_BL_Model_1924_Mark_D
PCM051_Special_Mod_I_Minotaur
PAUF811_FlightControl_1
PCEC111_GeneralBattle
PJGT120_610mm_3
PBGT090_21in_5tube_Torpedo_Tube
PJAD208_Shokaku_top
consumables_duration
PAUH602_Pensacola_1944
PJUH497_Haruna
PBEP110_Daring_British
PRPT035_53_36_Sub
PJUH712_Amagi_1944
PAUH811_Essex_1943
PJUH301_Isokaze_1917
PAGB189_Depth_Charge_Roller_Track
PGGM005_380mm_SKC_34_RF
PRGM087_130mm_55_Twin
PBGM021_6in50_MK_XXI
PMDetonationProb
PAAF404_Langley_stock_WARD
PAPA129_Shell_406mm_AP_AP_Mk_5_Mod1
PRGM064_180mm_57_MK_3
PAAB110_Midway_stock
PAGM204_14in45_triple
detection_aiming
PCEP118_Permo_Upgr_8_lvl
PJUT311_533_JPT004
PCPT003_450mm_Torpedo
PAUF804_FlightControl_4
PJEP507_Fubuki_1944
PJES319_Musashi_ARP
PJAB210_Hakuryu_top
PWGT019_533mm_3tube_SW
PJES329_Hizen_Dock
PAPT024_Mk_14_mod_3
PHGB004_Depth_Charge_Roller_Track_L
PJGT022_610mm3_Type_93
PZGT021_21in_5tube_Torpedo_Tube
Da_Rong
PAUT402_533_Mark_15_mod_0
PAGB185_Depth_Charge_Thrower
PCM037_SmokeGenerator_Mod_I
PJUS977_Suo
PCPA045_460mm_BASIC_MG_AP
PCEC028_Hunt
PHAD009_Eendracht_AS
PJUF801_FlightControl_1
PJUI008_Mitsubishi_A8M
PAEP919_Marlin
PAUS097_SUO_TEST
PAUB013_A2D_Skyshark
PREP077_VILenin_RTK
PCY016_SonarSearchPremium
PIGM002_152mm53
PCEC050_Dragon_2
PJPA022_Main_140mm_HE_O_Type_0
PRUQ999_SONAR_TST_SUB
PJGS086_120mm40
PGEP509_Scharnhorst_Z_23
PGGM113_305mm_56_SKC_39
PZAF703_SANZANG_STOCK_WARD
PGPT021_G7E_T4_Sub
PCEC057_AzurLane
PCPB002_AirDrop
PRGM125_406mm_45
PIGT033_533mm_4_tubes
PAPR104_Langley_stock
PCM001_MainGun_Mod_I
PGAF901_M_Richthofen_top_WARD
PFGM085_406mm50_Mle_1938
PRGS143_130mm55_casemate
PJPA049_200mm_HE_Common_Type_4
PFES307_Azur_Dunkerque
visibilityDistCoeff
PJUF301_FlightControl_1
PGAD501_Weser_stock
PJPA076_127mm_50_HE_HAREKAZE
PWUA304_DD4_ART_TOP
PRPD001_BM_1
PGEP312_Siegfried_Viking
PRES306_IzmailNY2022
PCEC010_Camo_Basketball_Tile_2
PWEM111_Smaland_Europe
PIGS072_135mm_45_Mod_1938
PGGM039_406mm_C34
PCM031_SecondaryWeapon_Mod_I
PJGM167_152mm50_Type_41
PAUA512_127_38_MK21_MK40
PRAF903_A_NAKHIMOV_STOCK_WARD
PAUF601_FlightControl_1
PRUE912_S10_ENG_STOCK
PAUH802_Baltimore_1948
PAGM076_5in38_Mk30_Mod0
PJUE742_Engine_78000_KITAKAMI
PAAS001_Vought_OS2U
consumables_spotter_upgrade
PAUF812_FlightControl_2_A
PBGM078_16_45_MkII_Rounded
PJPA028_Shell_120mm_HE_O_Mk_3
PAPA022_Shell_127mm_HE_C_Mk_15
PAUH403_Farragut_1942
PJGM068_305mm45_double
PCEC018_Restless_Fire
PZPA028_410mm_AP_IZUMO_CN
PGAL951_W_Voss_top
PUAS001_Walrus
PJGS124_100mm65_Type98
PAUS905_CA10_TOP_SUO
PCPA022_140mm_BASIC_MG_HE
PBES307_Hood_Veteran
PJPA018_Shell_460mm_HE_C_Type_0
PJAB007_R2Y1_Keiun
PAEP445_Marblehead_1924_Asus
PFAS006_LOIRE130_DUNKIRK
PREM101_Tallin_Soviet
PJUD009_Aichi_B7A
PAEP907_Mustang
PGAB702_Parseval_top
PGAF022_Bf109T_GZ_I
PAPA032_Shell_152mm_HE_C_105lbs
PAPB008_1000lbs_ANM65
PJUH521_Mutsuki_1926
Yamamoto
trigger_gm_reload
PAPA052_356mm_HE_Common_1400lbs
PWGM051_120mm45_Bofors_M24_twin_SW
PCEM011_SovietArc02_MSkin
PCEC034_Sci_Fi_Space
PJUB000_TorpedoBomber_Default
dcAlphaDamageMultiplier
backwardEngineForsagMaxSpeed
PFGM076_138_6_mm_40_Mle_1923
GTRotationSpeed
PWEP504_Visby_2021
PREP405_KrasniKrym
PJUA452_120_45_Type_Ha_CAMO_KAMIKAZE
PAEP004_Seatle_AmericanArc
PRGS072_100mm_50_Minizini
PBGT047_21in_3tube_TR_Mk_IV_L
PJUS812_Suo
PAGS178_5in25_Mk27
PBGM016_6in50_MK_XI
PJPA006_Shell_410mm_HE_C_Type_0
PCEC059_RvR_Shark
PAGT210_21in_single_Mk25
PZEP506_Anshan
PCPA051_203mm_BASIC_MG_CS
PBEP519_Leander_Ajax
PGGT074_500mm_Torpedo_Tube
PAUH422_Leader_1938
PRGM117_152mm_45_Canet
PRGS140_152mm_50
PCM078_Special_Mod_I_Kremlin
PBPA003_152mm_HE_HE4crh
PBAD206_Furious_top
PBPT206_Furious_top
PJPT021_610_Type93_model_2
PIAF003_IMAM_RO44
PCEC041_MSI_camo
PJUH101_Tachibana_1912
PJUE341_Engine_64000_ISHIZUCHI
PJPD100_depth_68kg
PRGT033_450mm_2tubes
PAUS121_Suo
PJPA039_Shell_203mm_HE_C_Type_1
PJUS112_Suo
burnProb
PJUF903_FlightControl_2_U
PBGS055_5_25in_50_QF_MK_I
PSPA003_120MM_F_HE_SG
PJPA035_Shell_356mm_AP_AP_Type_5
PFGM048_130mm_40_Mle_1919
PJGM191_360mm_45_type_41
PJGM015_120mm45_TYPE_HAGUN_10
PAUH622_Mahan_1944
PCM020_DamageControl_Mod_I
PAUS501_Suo
diveBomberMaxSpeedMultiplier
PGGM076_150mm_TL_C_36
PAAF104_Langley_stock
PIGT021_533_mm_3_tubes
PGGM120_128mm_61_LDrh_LC_44
AAAuraDamage_Destroyer
PJUS405_Suo
PCM074_AuxiliaryArmament_Mod_I
PRGM090_130mm_55_casemate
PJUS621_Suo
PAUS901_Suo
PCPA047_381mm_BASIC_MG_AP
PAUD013_Douglas_SBD5
PCM027_ConcealmentMeasures_Mod_I
PAEP908_Wolf
PAUH098_HULL_TEST
PAUF403_FlightControl_3
trigger_gm_atba_reload_ca
PGES313_Albert_Jutland
PAGM027_6in47_Mk_17
PZGM113_5_25in_50_QF_MK_I
PJUH305_Isokaze_1917
PGPA003_150mm_HE_HE_N_F
PJPB106_Ryujo_stock
PCEM010_SovietArc01_MSkin
PAPA055_305mm_AP_AP_870lbs
PJUH404_Minekadze_1938
PAAD012_Douglas_SBD3
PAUS702_Suo
PRGS036_75mm_Cane
PJUS111_Suo
PAGM077_6in47_MK16
PJUS832_Suo
PRGM009_130mm_B_13
PRUT704_S8_TORP_STOCK
PCEM004_Halloween19_10lvl
PJPA001_Shell_356mm_AP_APC_Type_91
PJGS038_100mm65_Type89
PWGM009_100mm50_K10_Skoda
PAUH212_Wickes_1925
PJPA038_Shell_203mm_AP_AP_Type_92
PRPA141_380MM_HE_SEVASTOPOL
PAUT011_457_2_APT007
PBPR106_Furious_stock
PAAD508_Enterprise_stock
fighterHealth
PCEC067_Cornucopia
PBGM077_16in_45_MkII_Cubic
Default
PBGM130_127mm_QF_MN2
PCEC013_Camo_MGT
PAPA112_127mm_HE_SOMERS
PAEP602_Albany_Military_Veteran
PIGB050_BTG_Scot_100
PGGM026_127mm_KC_40
PZGB073_Depth_Charge_Thrower_450mm
PAUD012_Douglas_SBD3
PAUS731_Suo
PZPD010_Depth_Charge
PWPT010_Torped_M1947_mod1
PAPT012_Bliss_Leavitt_Mk7_type_DA
PCM068_PlaneEngine_Mod_I
PCEC103_NewYear2021
PJAF210_Hakuryu_top
PJUH831_Izumo_1938
PAAB509_Douglas_AD1_S
PJEP504_Minekadze_1920
PRGS176_130mm_55
PGES204_Rhein_Gefecht
PCM013_MainGun_Mod_III
PAPT104_Langley_stock
PAPA001_Shell_203mm_AP_AP_Mk_19
PAAF902_XP54_HALLOWEEN
PAGS007_5in25_Mk19_Mod6
PBUB302_CV4_TB_TOP
PFGM046_152_55_Mle_1936
PJUH833_Izumo_1944
PZGB086_Depth_Charge_Roller_Track
PAPR508_Enterprise_stock
planeEscapeHeightCoeff
PAEP409_Cleveland_1945
PCY006_SmokeGeneratorCrawler
PFPD101_depth_147kg
PAPA027_Shell_152mm_AP_AP_105lbs
PJUH511_Fuso_1941
PJUH411_Kongo_1941
planeTorpedoArmingTimeCoeff
PCY014_SmokeGeneratorOil_Premium
PAUF611_FlightControl_1
PRGS131_100mm_56_MZ_16_Right
PJUS441_Suo_KAMIKAZE
PCEF018_IX_SignalFlag
PJPA045_Shell_127mm_AP_Type_0
PJGS126_140mm
PJPT047_610MM_Type93_ALT_T11
PJPT999_Useless_Special
PFGM089_240mm_50_4
PGGM083_127mm_45_SK_C41
PWEP503_Blyskawica_303
PBAF108_Implacable_stock
PWGB053_Smaland_Depth_Charge_fake
PJGT031_610mm2_Type_93
PBGT095_21in_5tube_Torpedo_Tube
PCEC008_Camo_Eco_Tile
GMRotationSpeed_Submarine
consumables_reload
PBGM125_8in50_MK1
torpedoBomberAimingTime
PAGM020_8in55_Mk14_Mod1
PAUF312_FlightControl_2_A
PAUB001_Douglas_TBD
PAUH991_Des_Moines_1948
PAGB194_Depth_Charge_Thrower
GMHECSDamageCoeff
PSUH501_CANARIAS
PRGM139_356mm_52_1913
PJPA998_Useless_HE_Special
PGES206_Weser_Gefecht
PRGB165_Depth_Charge_Shelving_BB_Long
PAUS611_Suo
PBGM040_234mm50_Mk_XII_Triple
dcAlphaDamageMultiplier_Battleship
PGGM060_380mm_SKC_34
PAUE503_Engine_40000
PGES388_Bismark_Cathedral
PCEC119_KOTS13_green_camo
PJPA020_Shell_155mm_HE_O_Type_0
PGGS056_105mm_DopL_C38
PJAS004_Aichi_E13A1
atbaHeat
PGAD004_Ju_87C_APB_GZ_II
extraFighterCount
PAGB193_Depth_Charge_Roller_Track_R
PJPA095_Shell_155mm_HE_SG_Type_0
PGAD508_Graf_Zeppelin_stock
PJUI000_Fighter_Default
defense_crit_probability
PAPA047_Shell_152mm_HE_HC_Mk_34
PGGM047_150mm_SK_L45
PJUH801_Shimakaze_1943
Halsey
PBGM119_6in50_Quad_Mark_XXIII
PAEP075_Alabama_75
PAGM207_12in50_Mk8_Twin
PIES319_Polo_Roman
PAUH714_Lexington_1944
PJES356_GodzillaSkin
PGGS049_150mm_SK_L45_C06
dcAlphaDamageMultiplier_Auxiliary
PAGS205_4in50_Mk9_Sub
PAAB005_Martin_T4M
PGES319_Pommern_Gefecht
PWPT009_Torped_ORKAN
PCEC026_CoE_Team_Fire
PJPT918_610mm_Type90_mod_1
PIGM081_254mm_3
PRGM073_152mm_45_Twin
PAUH633_Colorado_1945
PJGM147_203mm50_Type_E_RF
PRAF705_CHKALOV_STOCK_WARD
PJPT310_Hakuryu_top
PRUH907_S10_HULL_A
PJUH741_Kitakami_1941
PRUS501_Suo
PAUS322_Suo
PJPB208_Shokaku_top
PRUH411_Gremyashchy_1942
PIGM064_305mm_46_A_barrels_3_1909
PGPA005_128mm_AP_PSGR
planes_consumables_regeneratehealth_upgrade
PAPA017_Shell_152mm_HE_HC_Mk_34
PAAD101_Curtiss_SB2C_AP
PBEP503_Campbeltown
PJPA003_Shell_152mm_AP_C_Type_4
PRUS502_Suo
PBGB112_Depth_Charge_Roller_Track
PAEP322_Charleston_USA
PCM048_Special_Mod_I_Zao
PREM105_Bagration_Soviet
PAUH097_HULL_TEST
PAGM093_4in50_Mk12
PFPD003_200kg
PJUH524_Mutsuki_1926
PRGM163_Tower_MK_2_152_RF
PJES353_HSF_Harekaze2021
PCEC087_RecruitingCamo
PCEF023_Ouroboros_Flag
PIES110_Venezia_Italy
PBGM101_15in42_MK1_Vanguard
PJUE101_Engine_9500
PHGM008_Bofors_150mm50_Mark_10
PFES326_Dunkerque_LanternFest20
PJUF803_FlightControl_2_U
PCEC075_RedHeatCamo
PJUF901_FlightControl_1
PBAF508_Indomitable_stock
PGAD950_W_Voss_stock
PCEF005_SM_SignalFlag
PAUS511_Suo
PAPD103_depth_294kg
PJPA033_Shell_305mm_AP_APC_41_year_Type
PJGM064_203mm50_Type_C_mod
PFGB127_Mogador_Depth_Charge_fake
PHGM006_Bofors_152mm53_Model_1942_barrel2
PFES511_JaguarNY2022
trigger_burn_gm_reload
GTMaxHP
PJUH232_Wakatake_1925
PAPB001_Bomb_6
PBGM102_4_5in45_MK_5
PAPT015_Mk8_mod2B
PRPA194_130MM_AP_PB_42
PAUE102_Engine_20000
PCM077_Special_Mod_I_Harugumo
PJUH402_Minekadze_1938
PJES355_HSF_Musashi2021
PCM007_Torpedo_Mod_II
PIEP307_Caracciolo_Roman
PAAB206_Ranger_top
PAUA098_ART_TEST
PJPA113_Shell_140mm_HE_O_Type_0
PJGS128_152mm50_Type41
healthPerLevel_Battleship
PHPD004_375MM
planes_torpedo_armingrange
PAGM119_6in_50_Mk8
PJUT101_450_JPT012
PAUS401_Suo
PCEC020_Camo_New_Year_17
PBUH623_B7_HULL_A_2_DEL
PCM046_Special_Mod_I_Yamato
PBGT023_21in_3tube_TR_Mk_IV_R
PJUH752_Zuikaku_1943
PJUH303_ISOKAZE_1917_FALSE
PZGS525_127mm40_Type89_Mod_A
PCEF027_Leviathan_Flag
PJGS158_127mm40_Type_89
PGGM006_380mm_SKC_34
PJUH711_Amagi_1941
PCPA027_152mm_BASIC_MG_AP
PJUS401_Suo
PJUS612_Suo
PREP509_Pr_48_Kiev
PCY007_SpeedBooster
PJUD008_Wakusei
PJGT057_533mm_2
PRGM124_305mm_52_dual
PAGS001_5in38_Mk30_Mod0
speedCoef
PCEC001_Camo_1
PFGM082_127mm_54_5_1948
PAPA050_152mm_AP_130lbs_Mk35
PRES405_Kirov_Soviet
PGAF501_Weser_stock
PAPA010_Shell_406mm_HE_HC_Mk_13
PAUF712_FlightControl_2_A
PHGB003_Depth_Charge_Roller_Track_R
PJUE501_Engine_42000
PHGM007_Bofors_150mm50_Mark_9
PAGM133_5in51_Mk_7_mod2
PRGM164_406mm_50_Mk1
PGPT013_G7_Steinwal
PZGM071_100mm65_Type98
PRES118_Chkalov_Soviet
AAAuraDamage_AirCarrier
PAUH712_Lexington_1944
PBGM075_120mm_45_QF_MkIX
PAUS232_Suo
PJUS622_Suo
PJUH932_Hakuryu
PCM006_MainGun_Mod_II
PGGM065_203mm_C34
PZGM015_4_7in45_BL_Mark_I
airDefenseDispWorkTimeCoeff
PZGM022_5in38_Mk38_Mod0
PAEP323_New_York_2021
PRGB147_Depth_Charge_Thrower_BMB2
prioritySectorStrengthBonus
PGGM110_150mm_SKC_28
PJUI003_Nikajima_A4N
PJPA024_Shell_120mm_HE_C_Type_1
PGES528_Maerker_Gefecht
PAPB006_250lbs_ANM57
PAPT008_Mk_17
PBAF210_Audacious_top
PGES368_Bismark_Sam
main_gun_accuracy
visibilityFactor
PJAF023_Nakajima_Ki84
detection_torpedo_range
PCM042_RLSSearch_Mod_I
PJAB004_Yokosuka_B4Y
PJGM165_305mm50
PJGM067_305mm50_double
PJAB108_Shokaku_stock
PCEC080_Leyte1Camo
PFGM051_430_50_Mle_1940
PJUH633_Hiryu_1945
PGEP309_Graf_Spee_Germany
PFGM058_340_45_Mle_1912
PGGM102_350mm_42_SK_C14
PRGM077_130mm_55_Shield
PIPA047_320MM_CS_Model1936
PZGM047_5in38_Mk30_Mod0
PCEC040_NVIDIA_camo
PIGM010_381mm50_barrels_3_M1939_Life_Boat
AAAuraDamage_Auxiliary
PAGM051_18in47_Mark_A
PJAB206_Ryujo_top
PJGS039_200mm50_Type3
PJES316_FusoSamurai
PFES341_Vaquelin_France
PJPA004_Shell_127mm_HE_C_Type_0
PCM057_Special_Mod_I_Shimakaze
PAUI129_Vought_F4U_1A
PWPD005_375_shoot
PFEP403_LeTerrible_Dazzle
PJGT090_610mm5_Type_93R
PCEF007_ID_SignalFlag
PCPA029_152mm_BASIC_SG_AP
PZGM026_4in_40_QF_MkIV
PRGS084_75mm_50_Canet_FS
PJUA501_127_50_Type_B
PWGB039_Bofors_375mm_model_1950
PJAF010_Nakajima_J8N1
PJPT012_450mm_Type_43
PJUH501_Hatsuharu_1935
PCY028_SmokeGeneratorSuper
PAUF913_FlightControl_2_F
PJPD101_depth_180kg
PAGS045_3in50_Mk4
PAUS002_Suo
PBUH501_Warspite_1941
PAAF014_Curtiss_TS1_float
PRUS121_Suo
PWUA401_DD5_ART_STOCK
PBGM053_4in45_QF_Mk_XIX
PJPA079_Shell_410mm_HE_KII
PJUH545_Ryujo
PZGM096_6in50_MK_XXI
hydrophoneWaveSpeedCoeff
PCPA002_76mm_BASIC_MG_HE
PJUS452_Suo_CAMO_KAMIKAZE
PHES400_Gouden_Leeuw_Holland
PAPA015_Shell_406mm_HE_HC_Mk_13
PFPT001_550_19V
PREM106_Ochakov_Soviet
PZGT017_21in_MK14_Torpedo_Tubes
PJUS202_Suo
PBPA112_133MM_AP_DIDO
PJUH632_Hiryu_1942
PAPA045_Shell_127_HE_HC_Mk_39
GMRotationSpeed_Auxiliary
PCM084_Pinger_Mod_I
PAPA040_Shell_356mm_HE_C_1400lbs
PIGM079_305mm_46_A_barrels_3_1909
